/*!
 * Bootstrap v2.3.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
#sms #myModal1 label {
  display: block;
  margin-bottom: 5px;
}

#sms #sms-text {
  display: inline-block;
  padding: 4px 6px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
  vertical-align: middle;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  width: 494px;
  height: 100px;
}

#sms #sms-text{
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

#sms #sms-text:focus,
#smstemplate:focus{
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

#sms #sms-text[disabled],
#sms #sms-text[readonly] {
  cursor: not-allowed;
  background-color: #eeeeee;
}

#sms #sms-text:focus:invalid{
  color: #b94a48;
  border-color: #ee5f5b;
}

#sms #sms-text:focus:invalid:focus{
  border-color: #e9322d;
  -webkit-box-shadow: 0 0 6px #f8b9b7;
     -moz-box-shadow: 0 0 6px #f8b9b7;
          box-shadow: 0 0 6px #f8b9b7;
}


.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
     -moz-transition: opacity 0.15s linear;
       -o-transition: opacity 0.15s linear;
          transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}

#sms .close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}

#sms .close:hover,
#sms .close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40);
}

#sms button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

#sms .modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin-left: -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
     -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
          box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding-box;
          background-clip: padding-box;
}

.modal.fade {
  top: -25%;
  -webkit-transition: opacity 0.3s linear, top 0.3s ease-out;
     -moz-transition: opacity 0.3s linear, top 0.3s ease-out;
       -o-transition: opacity 0.3s linear, top 0.3s ease-out;
          transition: opacity 0.3s linear, top 0.3s ease-out;
}

.modal.fade.in {
  top: 10%;
}

#sms .modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}

#sms .modal-header .close {
  margin-top: 2px;
}

#sms .modal-header h3 {
  margin: 0;
  line-height: 30px;
}

#sms .modal-body {
  position: relative;
  max-height: 400px;
  padding: 15px;
  overflow-y: auto;
}

#sms .modal-form {
  margin-bottom: 0;
}

#sms .modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
     -moz-box-shadow: inset 0 1px 0 #ffffff;
          box-shadow: inset 0 1px 0 #ffffff;
}

#sms .modal-footer:before,
#sms .modal-footer:after {
  display: table;
  line-height: 0;
  content: "";
}

#sms .modal-footer:after {
  clear: both;
}

#sms .modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

#sms .modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

#sms .modal-footer .btn-block + .btn-block {
  margin-left: 0;
}


.modal-backdrop, .modal-backdrop.fade.in {
    opacity: 0.8;
}
.modal-backdrop.fade {
    opacity: 0;
}
.fade.in {
    opacity: 1;
}
.modal-backdrop, .modal-backdrop.fade.in {
    opacity: 0.8;
}
.modal-backdrop {
    background-color: #000000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1040;
}
.fade {
    opacity: 0;
    transition: opacity 0.15s linear 0s;
}

#smstemplate {
    float: right;
    width: 200px;
    height: 110px;
    margin: 25px 0 0 0;
    background-color: #ffffff;
    border: 1px solid #d5d5d5;
    color: #858585;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    display: block;
    font-size: 14px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
/**:before, *:after {*/
    /*box-sizing: border-box;*/
/*}*/
/**:before, *:after {*/
    /*box-sizing: border-box;*/
/*}*/
/*select[multiple],*/
select[size] {
    height: 148px;
}
/*#smstemplate::focus {*/
    /*border-color: #66afe9;*/
    /*outline: 0;*/
    /*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);*/
    /*box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)*/
/*}*/
select{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    text-transform: none;
}
 select {
    color: inherit;
    font: inherit;
    margin: 0;
}
/** {*/
    /*box-sizing: border-box;*/
/*}*/
#smstemplate::-moz-placeholder {
    color: #999;
    opacity: 1;
}
button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;

}
.close {
    float: right;
    font-size: 24px;
    font-weight: 800;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
.btn-confirm-ok,.btn-confirm-ok:active{
    color: #fff;
    background-color: #ed2824;
    border-color: #d3170e;

}
.btn-confirm-ok:hover{
    color: #fff;
    background-color: #b62824;
}
.btn-success-track{
    color: #fff;
    background-color: #2ab616;
}
.btn-default-cancel, .btn-default-cancel:active{
    color: #fff;
    background-color: #0b70d1;
    border-color: #0e3fd3;
}
.btn-default-cancel:hover{
    color: #fff;
    background-color: #2457d1;
}
.modal-header{
    background-color: #18c63d;
    color: #ffffff;
}
.modal-header .close{
    margin-top: -1px;
}

.btn-confirm-save,.btn-confirm-btn-confirm-save:active{
    color: #fff;
    background-color: #57AD56;
    border-color: #09ca07;

}
.btn-confirm-btn-confirm-save:hover{
    color: #fff;
    background-color: #52df54;
}