::-ms-reveal,
::-ms-clear {
  display: none !important;
}

.hideShowPassword-wrapper i {
  border: 2px solid transparent;
  border-radius: 0.25em;
  cursor: pointer;
  font-size: 20px;
  /*color: #303030;*/
  height: 22px;
  margin: 0 2px 0 0;
  padding: 0;
  width: 28px;
  -moz-appearance: none;
  -webkit-appearance: none;
}

/*.hideShowPassword-toggle-hide {*/
  /*background-position: -44px center;*/
/*}*/

/*.hideShowPassword-wrapper i:hover,*/
/*.hideShowPassword-wrapper i:focus {*/
  /*border-color: #777;;*/
  /*outline: transparent;*/
/*}*/

#sign-form .pull-right{
    width: 115px;
}