.well {
    float: left;
    height: 270px;
    width: 430px;
    padding: 19px 30px 19px 19px;
    margin-bottom: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    border: 1px solid #C9C9C9;

}
.well-right
{
    margin-right: 25px;
}
.well h4

{
    margin: 10px 0;
    font-family: inherit;
    font-size: 17.5px;
    font-weight: bold;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility;
}
.well .countLabel {
    color: #878A92;
    font-size: 14px;
    font-style: italic;
    font-weight: normal;
}
.well .pull-right {
    float: right;
}
.well .input-append {
    margin-bottom: 5px;
    font-size: 0;
    white-space: nowrap;
}
.well .input-append input, .well .input-append select, .well .input-append .uneditable-input {
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    margin-bottom: 0;
    vertical-align: top;
}
.well INPUT[type=text]
{
    margin-left: 0px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}
.well SELECT
{
    display: inline-block;
    width: 444px;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.well .listbox-menu {
    margin-left: 0;
    list-style: none;
}
.well .listbox-menu.inline > li {
    padding-right: 2px;
    padding-left: 2px;
    float: left;
}