h1, h2, h3, h4, h5, h6 {
text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.6);
}
div.wizard
{
	margin: auto;
	max-width: 90%;
	/*min-width: 1000px;*/
	min-height: 100px;
	padding: 0 15px;
	background-color: #f5f6f9;
	border: 1px solid #ffffff;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 5px 5px 0px;
}

div.wizard #wizard-box
{
	
}
div.wizard #wizard-box .wizard-navbar
{
	height: 30px;	
}
div.wizard #wizard-box .wizard-navbar ul.nav-pills
{
	float: left;
	list-style: none;	
	margin: 0 10px 0 10px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
div.wizard #wizard-box .wizard-navbar UL.nav-pills LI
{
	display: inline-block;
	padding: 5px 10px;
	margin: 0 5px 0 0;
	color: #777;
	text-decoration: none;
	text-shadow: 0 1px 0 #FFF;
	font-size: 12px;
	font-weight: bold;
	outline: none;
	cursor: pointer;	
}
div.wizard #wizard-box .wizard-navbar UL.nav-pills LI.active
{
	color: #555;
	text-decoration: none;
	background-color: #E5E5E5;
	-webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
	-moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
	border-radius: 5px;
}
div.wizard #wizard-box .wizard-navbar div.number-page
{
	float: right;
	padding: 5px 15px;
	margin: 3px 2px 2px;
	line-height: 14px;
	font-size: 12px;
	color: #333;
	background-color: rtansparent;	
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	font-weight: bold;
}
div.wizard #wizard-box .progress-bar
{
	border-top: 1px solid #D1D2D5;
	border-bottom: 1px solid #D1D2D5;
	padding: 12px;
	background-color: #D4E6F9 !important;
	margin: 5px -5px 0 -5px;
}
div.wizard #wizard-box .progress-bar .progress
{
	height: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.6);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background: linear-gradient(to bottom, #D6D8DD 0%, #E2E4E8 100%);
}
div.wizard #wizard-box .progress-bar .bar
{
	height: 4px;
	width: 0px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: #4BB1CF;
	background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5BC0DE), to(#339BB9));
	background-image: -webkit-linear-gradient(top, #5BC0DE, #339BB9);
	background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
	background-image: linear-gradient(to bottom, #5BC0DE, #339BB9);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff339bb9', GradientType=0);
}



div.wizard div.wizard-tab
{
	display: none;	
	
}


div.wizard #wizard-box .bottom-control-bar
{
	border-top: 1px solid #D1D2D5;
	padding: 15px 16px;
	min-height: 20px;
	margin: 0 -5px;
}


div.wizard .btn 
{
	font-size: 12px;
	font-weight: bold;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
div.wizard .btn 
{
	display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #bbbbbb;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color: #a2a2a2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
input, button, select, textarea {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
div.wizard .btn:hover 
{
	color: #333333;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
div.wizard .btn:hover, div.wizard .btn:active, div.wizard .btn.active, div.wizard .btn.disabled, div.wizard .btn[disabled] 
{
	color: #333333;
	background-color: #e6e6e6;
}
div.wizard .btn-blue 
{
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
	background-color: #2b96e2;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#32aaff), to(#006bb7));
	background-image: -webkit-linear-gradient(top, #32aaff, #006bb7);
	background-image: -moz-linear-gradient(top, #32aaff, #006bb7);
	background-image: -o-linear-gradient(top, #32aaff, #006bb7);
	background-image: linear-gradient(to bottom, #32aaff, #006bb7);
	background-repeat: repeat-x;
	border-color: #006bb7 #006bb7 #0166ae;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5);
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff32aaff', endColorstr='#ff006bb7', GradientType=0);
	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
div.wizard .btn-blue:hover, div.wizard .btn-blue:active, div.wizard .btn-blue.active, div.wizard .btn-blue.disabled, div.wizard .btn-blue[disabled] 
{
	color: #ffffff;
	background: #006bb7;
}
div.wizard .btn-green 
{
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
	background-color: #46ac32;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7BCA79), to(#3b9b28));
	background-image: -webkit-linear-gradient(top, #7BCA79, #3b9b28);
	background-image: -moz-linear-gradient(top, #7BCA79, #3b9b28);
	background-image: -o-linear-gradient(top, #7BCA79, #3b9b28);
	background-image: linear-gradient(to bottom, #7BCA79, #3b9b28);
	background-repeat: repeat-x;
	border-color: #3b9b28 #3b9b28 #338a22;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5);
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff7BCA79', endColorstr='#ff3b9b28', GradientType=0);
	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
div.wizard .btn-green:hover
{
	color: #ffffff;
	background: #3b9b28;
}
div.wizard button.right
{
	float: right;
}
div.wizard a.btRight
{
	float: right;
    margin-right: 10px;
}
div.wizard button.hide
{
	display: none;
}

div.wizard .form_list 
{
	list-style: none;
	margin-left: 0;
	padding: 10px 20px;
}
div.wizard .control-group
{
	border-bottom: 1px dotted #bec2c4;
	border-bottom: 1px dotted rgba( 0, 0, 0, 0.25);
	display: block;
	padding: 10px 0px;
    min-height: 40px;
}
div.wizard .control-group:last-child
{
	border-bottom: 0px;
}

div.wizard .max {
    height: 70px;
}
div.wizard .max .controls
{
    margin-top: 14px;
}

div.wizard .section-title 
{
	line-height: 30px;	
	font-size: 16px;
	font-weight: bold;
	color: #333;
	text-transform: uppercase;
	border-bottom: 1px dotted #bec2c4;
	border-bottom: 1px dotted rgba( 0, 0, 0, 0.25);
}
div.wizard .section-title i
{
	font-size: 22px;
	margin-right: 10px;
    color: #1AA9E0;
}
div.wizard .control-group .control-label 
{
	float: left;
	width: 220px;
	padding-top: 10px;
	text-align: left;
}
div.wizard .control-group .padding15
{
    margin-left: 20px;
    width: 200px;
}
div.wizard .control-group .controls 
{
	margin-left: 230px;
	display: block;
    position: relative;
}

div.wizard .inp6
{
    width: 91%;
    margin: 5px 0px;
}

@media (max-width: 1030px) {
    div.wizard .inp6{
        width: 91%;
    }
}

div.wizard input[type="text"], div.wizard input[type="password"]
{
	display: inline-block;
	height: 20px;
	width: 90%;
	padding: 4px 6px;
	margin: 5px 0;	
	font-size: 14px;
	line-height: 20px;
	color: #555555;
	vertical-align: middle;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
}

div.wizard input[type="text"]:focus, div.form_border input[type="password"]:focus
{
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

div.wizard .form-actions 
{
	padding: 19px 20px 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
}

div.wizard .list-title
{
    line-height: 30px;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
    text-transform: uppercase;
    border-bottom: 1px dotted #bec2c4;
    border-bottom: 1px dotted rgba( 0, 0, 0, 0.25);
}
div.wizard .list-title i
{
    font-size: 17px;
    margin-right: 10px;
    color: #1AA9E0;
}
div.wizard .control-list
{
    border-bottom: 1px dotted rgba( 0, 0, 0, 0.25);
    display: block;
    padding: 2px 0px;
    min-height: 20px;
}
div.wizard .control-list:last-child
{
    border-bottom: 0px;
}
div.wizard .control-list .validate
{
    color: #F00;
    font-weight: bold;
}
div.wizard .control-list .name-label
{
    float: left;
    width: 400px;
    text-align: right;
}
div.wizard .control-list .result
{
    margin-left: 410px;
    display: block;
    font-weight: bold;
}
div.wizard .control-list .result i
{
    color: #F00;
}








