/*h1, h2, h3, h4, h5, h6 {*/
/*text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.6);*/
/*}*/
div.form_border
{
	margin: auto;
	max-width: 88%;
	/*min-width: 1000px;*/
	min-height: 100px;
	padding: 0 15px;
	background-color: #f5f6f9;
	border: 1px solid #ffffff;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.35);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 20px 15px;

    /*width:92%;*/
}
/*div.form_border .left-cont
{
    width: 586px;
    float: left;
    margin-bottom: 20px;
}
@media only screen and (min-width: 1530px) {
    div.form_border .right-cont-place
    {
        float: right;
    }
    div.form_border .left-cont .scroll
    {
        height: 305px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    div.form_border .left-cont .scroll .inp6
    {
        width: 345px;
    }
}*/

div.form_border .header
{
	position: relative;
	min-height: 30px;
	padding: 5px 0 10px 10px;
	border-bottom: 1px solid #bbb;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-topleft: 4px;
	-webkit-border-radius: 4px 4px 0px 0px;
	border-radius: 4px 4px 0px 0px;
	-webkit-background-clip: padding-box;
    color: var(--color-primary-dark);
}
div.form_border .header h4
{
	line-height: 30px;
	float: left;
	margin: 0;
	font-size: 17px;
}
div.form_border .header h4 small
{
	font-weight: bold;
    color: var(--color-primary-dark);
	
}
div.form_border .header i
{
	margin-right: 10px;
	font-size: 24px;
}

div.form_border .content
{
	border-top: 1px solid #ffffff;
	padding: 20px 10px;
    position: relative;
}
div.form_border .form_list 
{
	list-style: none;
	margin-left: 0;
}
div.form_border .section-form:first-child 
{
	border-top: none;
}
div.form_border .control-group 
{
	border-bottom: 1px dotted #bec2c4;
	border-bottom: 1px dotted rgba( 0, 0, 0, 0.25);
	display: block;
	padding: 10px 0px;
}

div.form_border .control-group label.lineTitle,
div.form_border .control-group label.other{
    display: block;
    float: left;
    margin: 9px 2px 0 10px;
}

div.form_border .control-group .skin-polaris {
    top: 0px;
    position: relative;
}

div.form_border .control-group .lineTitle {
    width: 200px;
}
div.form_border .control-group .lineDiv {
    width: 400px;
}
div.form_border .control-group .lineSelect {
    float: right;
}
div.form_border .control-group .span{
    position: relative;
    display: inline-block;
    top: -10px;
}
.form_border .content div.colom {
    float: left;
}
.form_border .content div.colom td {
   height: 25px;
}
/*div.form_border .control-group table{*/
    /*width: 100%;*/
/*}*/

div.form_border .section-form 
{
	min-height: 30px;
	padding: 9px 0;
	margin: 0;
	font-size: 18px;
	line-height: 30px;
	color: #3399ff;
}
div.form_border .control-group .control-label
{
	float: left;
	width: 250px;
	padding-top: 5px;
	text-align: left;
}

div.form_border .control-group .padding15
{
    margin-left: 15px;
}
div.form_border .control-group .controls 
{
	margin-left: 260px;
	display: block;
	width: 413px;
    position: relative;
    min-height: 30px;
}

div.form_border input[type="text"], div.form_border input[type="password"]
{
	display: inline-block;
	height: 20px;
	width: 398px;
	padding: 4px 6px;
    margin: 0;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
	vertical-align: middle;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
}


#map-right-panel div.form_border input[type="text"], #map-right-panel div.form_border input[type="password"]
{
    width: 80%
}

div.form_border input[type="text"]:focus, div.form_border input[type="password"]:focus
{
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
#map-right-panel div.form_border #paramnote table td input
{
    width: 360px;
}
div.form_border .form-actions 
{
	padding: 19px 20px 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
}
div.form_border .inp6
{
    width: 412px;
    margin-bottom: 0px;
}

@media only screen and (max-width: 1270px) and (min-width: 1221px){
    div.form_border .control-group table{
        width: 626px;
    }
    #map-right-panel div.form_border .inp6{
        width: 380px;
    }
}
@media only screen and (max-width: 1220px) and (min-width: 1111px){
    div.form_border .control-group table{
        width: 460px;
    }
    #map-right-panel div.form_border .inp6{
        width: 265px;
    }
    #map-right-paneldiv.form_border .control-group .controls{
        width: 260px;
    }
    /*div.form_border input[type="text"], div.form_border input[type="password"]*/
    /*{*/
        /*width: 252px;*/
    /*}*/
}

div.form_border .control-group table.trackColor
{
    float: left;
    height: 200px;
}

.content .control-group .inputImg{
    vertical-align: top;
    width: 200px;
    margin: 0 0 0 555px;
}

.content .control-group .inputImg img
{
    height: 100px;
}

@media (max-width: 1305px) {
    div.form_border .control-group table.trackColor
    {
        float: none;
        position: relative;
    }
    .content .control-group .inputImg
    {
        margin: 20px 0;
        height: 170px;
    }
    div.form_border .control-group table.trackColorSpeedLits{
        width:371px;
    }
}
@media (max-width: 1110px) and (min-width: 1024px){
    /*div.form_border .control-group table{*/
       /*min-width: 460px;*/
    /*}*/
   #map-right-panel div.form_border .inp6{
        width: 205px;
    }
   #map-right-panel div.form_border .control-group .controls{
        width: 205px;
    }
}
div.form_border .btn 
{
	font-size: 12px;
	font-weight: bold;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
div.form_border .btn 
{
	display: inline-block;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	color: #333333;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #bbbbbb;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color: #a2a2a2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
input, button, select, textarea {
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
div.form_border .btn:hover 
{
	color: #333333;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
div.form_border .btn:hover, div.form_border .btn:active, div.form_border .btn.active, div.form_border .btn.disabled, div.form_border .btn[disabled] 
{
	color: #333333;
	background-color: #e6e6e6;
}
div.form_border .btn-blue 
{
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
	background-color: #2b96e2;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#32aaff), to(#006bb7));
	background-image: -webkit-linear-gradient(top, #32aaff, #006bb7);
	background-image: -moz-linear-gradient(top, #32aaff, #006bb7);
	background-image: -o-linear-gradient(top, #32aaff, #006bb7);
	background-image: linear-gradient(to bottom, #32aaff, #006bb7);
	background-repeat: repeat-x;
	border-color: #006bb7 #006bb7 #0166ae;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5);
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff32aaff', endColorstr='#ff006bb7', GradientType=0);
	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
div.form_border .btn-blue:hover, div.form_border .btn-blue:active, div.form_border .btn-blue.active, div.form_border .btn-blue.disabled, div.form_border .btn-blue[disabled] 
{
	color: #ffffff;
	background: #006bb7;
}
div.form_border .btn-yellow {
    color: #333333;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
    background-color: #e7c106;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffea84), to(#d6b200));
    background-image: -webkit-linear-gradient(top, #ffea84, #d6b200);
    background-image: -moz-linear-gradient(top, #ffea84, #d6b200);
    background-image: -o-linear-gradient(top, #ffea84, #d6b200);
    background-image: linear-gradient(to bottom, #ffea84, #d6b200);
    background-repeat: repeat-x;
    border-color: #d6b200 #d6b200 #c5a402;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.35);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffea84', endColorstr='#ffd6b200', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
div.form_border .btn-yellow:hover, div.form_border .btn-yellow:active, div.form_border .btn-yellow.active, div.form_border .btn-yellow.disabled, div.form_border .btn-yellow[disabled] {
    color: #222222;
    background: #d6b200;
}
div.form_border .btn-right
{
    float: right;
    margin-right: 30px;
}

.forms li {
    position: relative;
}
.show-password-link {
    display: block;
    position: absolute;
    z-index: 11;
    font-size: 20px;
    color: #000;
    margin-top:3px;
}
.password-showing {
    position: absolute;
    z-index: 10;
}
.personalSettings .pass .password-showing{
    width: 300px;
    float: left;
    margin: 0 0 5px 0;
    display: block;

}
div.journalList ul
{
    list-style: none;
}

span.error-text
{
    /*position: absolute;*/
    margin: 4px 0 0 260px;
    color: #FF0000;
    font-weight: bold;
    display: block;
}
label.error,
span.error
{
    /*position: absolute;*/
    color: #FF0000;
    font-weight: bold;
    /*margin: 4px 0 0 10px;*/
    display: block;
    /*width: 100%;*/
}

span.error-text i
{
    color: #000;
}

span.error-text-offset
{
    color: #FF0000;
    font-weight: bold;
    margin-left: 200px;
}
span.error-text-offset i
{
    color: #000;
}

i.red
{
    color: #F00;
    font-size: 14px;
    margin: 0 10px 0 1px;
}
i.green
{
    color: #11A204;
    font-size: 14px;
    margin-right: 10px;
}
i.blue
{
    color: #17489E;
    font-size: 14px;
    margin-right: 10px;
}
i.yellow
{
    color: #EEAB1D;
    font-size: 14px;
    margin-right: 10px;
}


/*стили для табов в шабке редактирования параметров устройства*/

#tabs-header {
    height: 30px;
    padding: 5px 0 5px 10px;
    margin: 0px 0 20px;
    border-bottom: 1px solid #bbb;
}
#tabs-header .tabs-list {
    list-style: none;
    margin: 0 10px 0 10px;
}

#tabs-header .tabs-list li{
    float: left;
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px 0 0;
    color: #777;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFF;
    font-size: 12px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
}
#tabs-header .tabs-list li.active{
    color: #555;
    text-decoration: none;
    background-color: #E5E5E5;
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    border-radius: 5px;
}

/*.form_border .tab-title {*/
    /*line-height: 30px;*/
    /*font-size: 16px;*/
    /*font-weight: bold;*/
    /*color: #333;*/
    /*text-transform: uppercase;*/
    /*border-bottom: 1px dotted #bec2c4;*/
    /*border-bottom: 1px dotted rgba( 0, 0, 0, 0.25);*/
/*}*/