/* Interaction Cues ----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}

/* Icons ----------------------------------*/

/* states and images */
#ui-datepicker-div .ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}

/* reset extra padding in Firefox, see h5bp.com/l */
input.ui-button::-moz-focus-inner,
button.ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
	margin:2px;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: .2em 0;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}

.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -8px;
	top: 50%;
	margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}

.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td a,
.ui-datepicker td span
{
	display: block;
	padding: 2px;
	text-align: center;
	text-decoration: none;
}
.ui-datepicker td a
{
	color:#333;
}
.ui-datepicker td span
{
	color:#CCCCCC;
	font-weight:bold;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current
{
	float: left;
}

.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}

.ui-menu .ui-state-disabled {
	font-weight: normal;
	margin: .4em 0 .2em;
	line-height: 1.5;
}
.ui-menu .ui-state-disabled a {
	cursor: default;
}

/* left-aligned */
.ui-menu .ui-icon {
	position: absolute;
	top: .2em;
	left: .2em;
}

.ui-slider {
	position: relative;
	text-align: left;
}
.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 200;
	width: 1.2em;
	height: 1.2em;
	cursor: default;
}

.ui-slider-horizontal {
	height: .8em;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}

/* Component containers ----------------------------------*/

.ui-widget-content {
	border: 1px solid rgba(0, 0, 0, 0.2);
	background: #fff;
	color: #333;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.ui-widget-header,
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-slider .ui-slider-handle 
{
	background-color: #006DCC;
    background-image: -moz-linear-gradient(center top , #0088CC, #0044CC);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border: 1px solid #0044CC;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-close
{
	background-color: #46AC32;
    background-image: linear-gradient(to bottom, #7BCA79, #3B9B28);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-state-hover
{
	background-color: #49AFCD;
    background-image: linear-gradient(to bottom, #5BC0DE, #2F96B4);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

/* Interaction states ----------------------------------*/
a.ui-state-default,
a.ui-widget-content a.ui-state-default,
button.ui-state-default,
button.ui-widget-content button.ui-state-default
{
    font-size: 13px;
    padding: 2px;
}

span.ui-state-default,
span.ui-widget-content span.ui-state-default
{
    font-size: 13px;
    padding: 2px;
}
#ui-datepicker-div .ui-state-hover,
#ui-datepicker-div .ui-widget-content .ui-state-hover{
	background: #49AFCD;
	color: #fff;
	border-radius: 4px;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

#ui-datepicker-div .ui-state-active,
#ui-datepicker-div .ui-widget-content .ui-state-active
{
	background-color: #006DCC;
    background-image: -moz-linear-gradient(center top , #0088CC, #0044CC);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-radius: 4px;
       
}

/* Interaction Cues ----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight
{
	background-color: #49AFCD;
    background-image: linear-gradient(to bottom, #5BC0DE, #2F96B4);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.ui-priority-primary,
.ui-widget-content .ui-priority-primary
{
	font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary
{
	/*opacity: .7;
	filter:Alpha(Opacity=70);*/
	font-weight: normal;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled
{
	/*opacity: .35;
	filter:Alpha(Opacity=35);*/
	background-image: none;
}

/* Icons ----------------------------------*/

/* states and images */
#ui-datepicker-div .ui-icon {
	width: 16px;
	height: 16px;
}

.ui-widget-header .ui-icon {
	background-image: url(../../../images/ui-icons_222222_256x240_white.png);
}

.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
	background-image: url(../../../images/ui-icons_222222_256x240_white.png);
}
.ui-state-active .ui-icon {
	background-image: url(../../../images/ui-icons_222222_256x240_white.png);
}

.ui-icon-circle-triangle-e { background-position: -48px -192px; }

.ui-icon-circle-triangle-w { background-position: -80px -192px; }



/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-all
{
	border-top-left-radius: 4px;
}
.ui-corner-all
{
	border-top-right-radius: 4px;
}
.ui-corner-all
{
	border-bottom-left-radius: 4px;
}
.ui-corner-all
{
	border-bottom-right-radius: 4px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
{
    font-weight: normal;
}