﻿div#splitterContainer
{
    position: relative;
    width: 100%;
    /*background: #222;*/
    /*height: 900px;*/
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: text;
    color: var(--color-primary-dark);
}

div#splitterContainer #leftPanel
{
    float: left;
    width: 450px;
    height: 100%;
}
#adminleftPanel
{
    float: left;
    width: 350px;
    height: 100%;
    border-right: 4px solid #777676;
}

#adminrightPanel
{
    height: 100%;
    margin: 0 0 0 355px;
}

#adminrightPanel #report-right-panel #traffic-schedule-right-panel {
    height: 100%;
}
div#splitterContainer .clone
{
    position: absolute;
    z-index: 1000000001;
}
div#splitterContainer .cloneBg
{
    position: absolute;
    z-index: 1000000000;
    top: 0px;
    left: 0px;
    width: 1500px;
    height: 900px;
}
div#splitterContainer #bPanel
{
    float: left;
    width: 5px;
    height: 100%;
    cursor: col-resize;
    background: #CBE1FB url(../../../images/panev.gif) 0% 50%;
    /*border-left: solid 1px #000;*/
    /*border-right: solid 1px #000;*/
}
div#splitterContainer #rPanel
{
    float: left;
    width: 5px;
    height: 100%;
    background: #CBE1FB url(../../../images/panev.gif) 0% 50%;
}

div#splitterContainer #bPanel .borderBtn
{
    background: rgba(0, 0, 0, 0) url(../../../images/panevc.gif) 10px 50%;
    width: 5px;
    height: 83px;
    position: relative;
    top: 50%;
    left: 0px;
    margin-top: -41px;
    margin-left: -6px;
    padding: 0px 0px 0px 5px;
    cursor: pointer;
    z-index: 10;
}
div#splitterContainer #rightPanel
{
    float: left;
    height: 100%;
}


div#splitterContainer #hbPanel
{
    height: 5px;
    width: 100%;
    cursor: row-resize;
    background: #CBE1FB url(../../../images/paneh.png) 0% 50%;
    border-left: solid 1px #000;
    border-right: solid 1px #000;
    user-select: none;
}
div#splitterContainer #hbPanel .borderHBtn
{
    cursor: pointer;
    background: rgba(0, 0, 0, 0) url(../../../images/panehc.png) 50% 10px;
    width: 83px;
    height: 10px;
    position: relative;
    top: -6px;
    left: 50%;
    z-index: 10;
}
div#splitterContainer .cloneH
{
    position: absolute;
    z-index: 1000001;
}