.notyfy_wrapper {
  border: none;
  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}

.notyfy_wrapper.notyfy_primary {
  background: none repeat scroll 0 0 rgba(102, 102, 102, 0.67);
  border: none;
}
.notyfy_wrapper.notyfy_primary,
.notyfy_wrapper.notyfy_primary * {
  color: #fff;
}
/*** from bootstrap.min.css ***/
.btn {
	display:inline-block;
	padding:5px 10px;
	margin-bottom:0;
	font-size:12px;
	font-weight:normal;
	line-height:1.428571429;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	cursor:pointer;
	border:1px solid transparent;
	border-radius:4px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-o-user-select:none;
	user-select:none
}
.btn:focus {
	outline:thin dotted #333;
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px
}
.btn:hover,.btn:focus {
	color:#fff;
	text-decoration:none
}
.btn:active{
	background-image:none;
	outline:0;
	-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
	box-shadow:inset 0 3px 5px rgba(0,0,0,0.125)
}

.btn-default {
	color:#333;
	background-color:#fff;
	border-color:#ccc
}
.btn-default:hover,.btn-default:focus,.btn-default:active {
	color:#333;
	background-color:#ebebeb;
	border-color:#adadad
}
.btn-default:active {
	background-img:none;
}

.btn-blue
{
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
    background-color: #2b96e2;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#32aaff), to(#006bb7));
    background-image: -webkit-linear-gradient(top, #32aaff, #006bb7);
    background-image: -moz-linear-gradient(top, #32aaff, #006bb7);
    background-image: -o-linear-gradient(top, #32aaff, #006bb7);
    background-image: linear-gradient(to bottom, #32aaff, #006bb7);
    background-repeat: repeat-x;
    border-color: #006bb7 #006bb7 #0166ae;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff32aaff', endColorstr='#ff006bb7', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-blue:hover
{
    color: #ffffff;
    background: #006bb7;
}
/*** from jquery.notyfy.css ***/
.notyfy_container{
	position: fixed;
	height: auto;
	margin: 0;
	padding: 0;
	width: 810px;
	list-style-type: none;
	z-index: 10000;
}

.notyfy_container_inline{
	position: relative;
	width: auto;
	height: auto;
	list-style-type: none;
}

#notyfy_container_top{ top: 0; left: 5%; width: 90%; }
#notyfy_container_bottom{ bottom: 0; left: 5%; width: 90%; }

#notyfy_container_topRight{ top: 20px; right: 20px; }
#notyfy_container_topLeft{ top: 20px; left: 20px; }
#notyfy_container_bottomRight{ bottom: 34px; right: 35px; overflow-y: auto; background: #ccc; opacity: 0.7;}
#notyfy_container_bottomLeft{ bottom: 20px; left: 20px; }

#notyfy_container_topCenter{ top: 20px; left: 50%;  }
#notyfy_container_bottomCenter{ bottom: 20px; left: 50%; }

#notyfy_container_center{ top: 50%; left: 50%; }
#notyfy_container_centerLeft{ left: 20px; top: 50%; }
#notyfy_container_centerRight{ right: 20px; top: 50%; }

#notyfy_modal{
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	left: 0; top: 0;
	z-index: 10000;
}

/*** from notyfy.theme.default.css ***/
#notyfy_container_bottomRight .notyfy_bar .notyfy_message .notyfy_text span
{
	display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 4px;
}
#notyfy_container_bottomRight .notyfy_bar .notyfy_message .notyfy_text span.type1
{
	background:#ff8a00;
}
#notyfy_container_bottomRight .notyfy_bar .notyfy_message .notyfy_text span.type2
{
	background:#0074ff;
}
#notyfy_container_bottomRight .notyfy_bar .notyfy_message .notyfy_text span.type3
{
	background:#b8fd06;
}
.notyfy_wrapper{
	overflow: hidden;
	background: url(data:image/png;) repeat-x scroll left top #fff;
	background-color: #FFF;
	border-color: #CCC;
	color: #444;
	border: 1px solid #eee;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin: 5px 0;
}

/* Message element */
.notyfy_message{
	font-size: 11px;
	line-height: 16px;
	padding: 3px 5px 3px 10px;
	width: 795px;
	position: relative;
}

/* Close button */
.notyfy_close{
	position: absolute;
	top: 4px; right: 4px;
	width: 10px; height: 10px;
	background: url(data:image/png);
	display: none;
	cursor: pointer;
}

/* Optional buttons */
.notyfy_buttons{
	padding: 5px;
	text-align: right;
	border-top: 1px solid #ccc;
	background-color: #ffffff;
}

.notyfy_buttons button{
	margin-left: 5px;
}

.notyfy_buttons button:first-child{
	margin-left: 0;
}

/* Type: Alert */
.notyfy_alert{
	background-color: #FFF;
	border-color: #CCC;
	color: #444;
}

/* Type: Warning */
.notyfy_warning{
	background-color: #FFEAA8;
	border-color: #FFC237;
	color: #826200;
}

.notyfy_warning .notyfy_buttons{
	border-top: 1px solid #FFC237;
}

/* Type: Error */
.notyfy_error{
	background-color: red;
	border-color: darkred;
	color: #FFF;
}

.notyfy_error .notyfy_message{
	font-weight: bold;
}

.notyfy_error .notyfy_buttons{
	border-top: 1px solid darkred;
}

/* Type: Information */
.notyfy_information{
	background-color: #57B7E2;
	border-color: #0B90C4;
	color: #FFF;
}

.notyfy_information .notyfy_buttons{
	border-top: 1px solid #0B90C4;
}

/* Type: Success */
.notyfy_success{
	background-color: lightgreen;
	border-color: #50C24E;
	color: darkgreen;
}

.notyfy_success .notyfy_buttons{
	border-top: 1px solid #50C24E;
}

/* Modal backdrop */
#notyfy_modal{
	background-color: #000;
	opacity: 0.6;
}


.notify_on_off {
    position: fixed;
    bottom: 28px;
    right: 34px;
    /*border-radius: 12px 12px 0 0;*/
    z-index: 100000;
    /*background: #009;*/
    /*color: #fff;*/
    /*padding: 2px 4px 0px;*/
    cursor:pointer;
}
#block_container{
    position: absolute;
    background: #ccc;
    bottom: 35px;
    z-index: 10;
    right: 35px;
    opacity: 0.5;
    width: 810px;
    /*height: 150px;*/

}