#route {
    padding-top: 10px;
}

#route-box {
    background: url(../../../images/body-bg.jpg);
    bottom: 0;
    /*position: absolute;*/
    z-index: 10;
    /*width: 100%;*/
    padding-bottom: 25px;
    overflow: auto;
}

#route-box .content {
    /*padding-top: 25px;*/
    /*width: 1300px;*/
}

#route-box .left-content,
#route-box .right-content,
#route-box .middle-content {
    float: left;
    padding: 5px 10px;
    margin: 0 10px 0 0;
}

#route-left-panel .leftPanel_menu_box .leftPanel_menu {
    width: 410px;
}

#route-left-panel .leftPanel_menu_box .leftPanel_menu li {
    float: left;
    padding: 6px 8px;
    color: #d9d9d9;
    text-align: center;
    cursor: pointer;
    margin: -1px 0 0;
    font-size: 10px;
    width: 24px;
    height: 24px;
}

select[multiple] {
    width: 320px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 10px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

select[multiple] option {
    margin: 5px 0;
}

#route-box .header {
    /*position: relative;*/
    min-height: 25px;
    padding: 5px 0 10px 10px;
    border-bottom: 1px solid #bbb;
    /*-moz-border-radius-topright: 4px;*/
    /*-moz-border-radius-topleft: 4px;*/
    /*-webkit-border-radius: 4px 4px 0px 0px;*/
    /*border-radius: 4px 4px 0px 0px;*/
    /*-webkit-background-clip: padding-box;*/
}

#route-box .header h4 {
    line-height: 30px;
    float: left;
    font-size: 17px;
    position: relative;
}

#route-box .header h4.deleted {
    color: #ccc;
}

#route-box .header h4.deleted span {
    color: #F00;
    font-size: 14px;
}

#route-box .button-box {
    float: right;
    margin-right: 15px;
}

#route-box .routeLine {
    max-height: 35px;
    margin-bottom: 5px;
}

#route-box .textarea {
    max-height: 66px;
    margin: 8px 0 5px;
}

#route-box .textarea textarea {
    width: 280px;
    max-height: 63px;
}

#route-box .route-make {
    float: right;
    margin-right: 310px;
}

#route-box .route-make .btn {
    margin-left: 5px;
}

#route-box div.add-color {
    display: inline-block;
    vertical-align: middle;
}

#leftPanel #route-left-panel .pagination {
    position: absolute;
    bottom: 0;
    margin: 0 20px 10px;
}

#route-box img {
    margin: -18px 0 0 0;
    position: absolute;
    left: 1300px;
    cursor: pointer;
}

/*color picker style*/
#route-box div.add-color .sp-replacer {
    background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    padding: 6px 5px 6px 8px;
    height: 17px;
    margin-top: 6px;
}

#route-box div.add-color .sp-replacer .sp-preview {
    border-color: #DCDCDC;
}

#route-box div.add-color .sp-replacer .sp-dd {
    color: #333333;
}

/*--color picker style end--*/

#route-box .select2-choice {
    height: 28px;
    margin-top: 7px;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
}

#route-box .skin-polaris {
    width: 155px;
    display: inline-block;
}

#route-box h4 label.route-name-label {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    width: 110px;
    line-height: 20px;
    position: relative;
    top: 4px;
}

#route-box .content label {
    width: 160px;
    display: block;
    float: left;
    margin-top: 12px;
}

#route-box label.count-route {
    width: 310px;
}

#route-box label.data {
    width: initial;
}

#route-box label.description {
    padding-left: 30px;
    width: 130px;
}

#route-box #routLineStation .select2-container,
#route-box .select-station-name .select2-container {
    width: 185px;
}

#route-box #routLineStation {
    margin-bottom: 8px;
}

#route-box #routLineColor {
    margin: -3px 0 0;
}

/*#route-left-panel .caption{*/
/*top:0;*/
/*width: 180px;*/
/*}*/
#outRouteTree .caption {
    display: inline-block;
    width: 230px;
    margin-left: 10px;
    background: none;
}

.routeNameOff {
    /*background: none;*/
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    width: 140px;
    display: inline-block;
    height: 15px;
}

/*#route .tree_group .routeName*/
/*{*/
/*display: inline-block;*/
/*cursor: pointer;*/

/*}*/
#route .outRoute .routeName {
    display: inline-block;
    cursor: pointer;
    width: 175px;
}

#route .tree_group {
    overflow-y: auto;
    overflow-x: hidden;
}

#route #tree .jquery-tree-node span.caption {
    display: inline;
    padding: 0 5px;
    width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;

}

#route .jquery-tree .jquery-tree-leaf em {
    margin: 0 5px;
}

#route .tree_group .jquery-tree-leaf label {
    width: 86px;
}

#route .tree_group .jquery-tree-leaf label.stationDistance {
    text-align: right;
    width: 120px;
}

#route #tree i.start {
    color: #0066cc;
}

#route #tree i.finish {
    color: #ff0000;
}

#addEditRoute {
    float: right;
    margin: 10px 30px 0 0;
    cursor: pointer;
    font-size: 15px;
}

#route .icon-container {
    float: right;
    margin: 8px 30px 0 0;
}

#route .sortable .icon-container {
    margin: 3px 67px 0 0;
}

#route #outRouteTree i {
    margin: 3px 81px 0 0;
    float: right;
}

#route .routeTitle .skin-polaris {
    margin-left: 22px;
}

#route .route-tracks-list {
    padding: 10px 0 0;
    overflow-x: hidden;
    overflow-y: auto;
}

/* route tree style*/
#route .jquery-tree {
    min-width: 460px;
}

#route .jquery-tree .jquery-tree input {
    position: absolute;
    left: -1000px;
}

/*#route .jquery-tree .jquery-tree-leaf{*/
/*box-shadow: 1px 0 1px #000000;*/
/*margin: 4px 0;*/
/*padding: 5px 0 3px 30px;*/
/*}*/

#route .jquery-tree .jquery-tree-node,
#route .outRoute .jquery-tree-node,
#route .routeTrackLine,
#route .jquery-tree .jquery-tree-leaf,
#outRouteTree .jquery-tree-leaf {
    position: relative;
    padding: 5px 10px 5px 6px;
    border-bottom: 1px solid #111;
    border-top: 1px solid #333;
    border-left: 3px solid transparent;
}

#route .jquery-tree .jquery-tree-node:hover,
#route .outRoute .jquery-tree-node:hover,
#route .routeTrackLine:hover,
#route .jquery-tree .active-line {
    background: var(--color-primary-light);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, var(--color-primary-light) 1%, var(--color-primary-dark) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, var(--color-primary-light)), color-stop(100%, var(--color-primary-dark)));
    background: -webkit-linear-gradient(top, var(--color-primary-light) 1%, var(--color-primary-dark) 100%);
    background: -o-linear-gradient(top, var(--color-primary-light) 1%, var(--color-primary-dark) 100%);
    background: -ms-linear-gradient(top, var(--color-primary-light) 1%, var(--color-primary-dark) 100%);
    background: linear-gradient(to bottom, var(--color-primary-light) 1%, var(--color-primary-dark) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='var(--color-primary-light)', endColorstr='var(--color-primary-light)', GradientType=0);
    color: var(--color-text-light);
    outline: 0 none;
    border-left: 3px solid #E40E0E;
    cursor: pointer;
}

#route .tree_group .jquery-tree-leaf {
    padding: 5px 0 3px 36px;
    margin-left: -6px;
}

#route #tree li ul li.jquery-tree-node li.jquery-tree-leaf:hover,
#route #tree li ul li.jquery-tree-node li.jquery-tree-leaf:target,
#route #tree li ul li.jquery-tree-node li.jquery-tree-leaf:active,
#route #tree li ul li.activeMObject {
    background: var(--color-primary-dark);
    color: var(--color-text-light);
    cursor: pointer;
}

#route .jquery-tree .jquery-tree-node .active {
    padding: 5px 0 3px 39px;
    margin-left: -9px;
}

#outRouteTree .jquery-tree-node ul .jquery-tree-leaf {
    margin: 6px 0 -7px -15px;
    padding: 5px 0 5px 63px;
}

#route .tree_group .jquery-tree-node label,
#route .tree_group .jquery-tree-handle,
#route .outRoute .jquery-tree-node label,
#route .outRoute .jquery-tree-handle {
    -moz-user-select: none;
    height: 15px;
}

#route .jquery-tree .jquery-tree-node label.group-title {
    float: left;
}

#outRouteTree .jquery-tree-node label.group-title {
    margin-top: -4px;
}

#route .tree_group .jquery-tree-node .sort-message {
    border-color: #2d4259;
    background: #364F6A;
    margin: 6px 0 0 -10px;
    padding: 5px;
    text-align: center;
}

#tree .group-route-name {
    float: left;
    margin: 5px 0 2px 10px;
}

#route .jquery-tree .jquery-tree-handle {
    cursor: pointer;
    overflow: hidden;
    padding: 0;
    margin: 6px 5px 0px 0;
    float: left;
}

#route #outRouteTree .jquery-tree-handle {
    margin-top: 2px;
}

#route .tree_group .jquery-tree-title {
    display: inline-block;
}

#route .tree_group .jquery-tree-node,
#route #outRouteTree .jquery-tree-node,
#route .routeTrackLine {
    cursor: pointer;
}

#route .routeTrackLine .route-progressbar {
    float: right;
    margin-top: -15px;
}

#route .routeTrackLine {
    min-height: 24px;
    padding-top: 5px;
}

#route .tree_group .jquery-tree-checked-partial,
#route .tree_group .jquery-tree-checked,
#route .tree_group .jquery-tree-unchecked,
#route .outRoute .jquery-tree-checked-partial,
#route .outRoute .jquery-tree-checked,
#route .outRoute .jquery-tree-unchecked {
    background-repeat: no-repeat;
    cursor: default;
    padding: 4px 0 4px 30px;
}

#route .jquery-tree .group-title {
    padding: 4px 0 4px 30px;
    margin: 0;
}

#route .jquery-tree-checked,
#route .jquery-tree-unchecked {
    background: url(../../../images/polaris.png) no-repeat;
}

#route .tree_group .jquery-tree-title.jquery-tree-unchecked {
    background-position: 0 0;
    border: none;
}

#route .tree_group .jquery-tree-title.jquery-tree-checked-partial {
    background-position: -31px 0;
    border: none;
}

#route .tree_group .jquery-tree-checked,
#route .outRoute .jquery-tree-checked {
    background-position: -62px 0;
    border: none;
}

#route #outRouteTree .jquery-tree-node {
    padding: 5px 0 6px 10px;
}

/*#route #outRouteTree .jquery-tree-node*/
/*#route .tree_group .jquery-tree-node:hover,*/
/*#route .routeTrackLine:hover {*/
/*background: #000;*/
/*color: #fff;*/
/*}*/

/* iCheck plugin Polaris skin */
#route-box .skin-polaris .icheckbox_polaris,
#route-box .skin-polaris .iradio_polaris {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 24px;
    height: 22px;
    background: url(../../../images/green.png) no-repeat;
    border: none;
    cursor: pointer;
}

#route-box .icheckbox_polaris {
    background-position: 0 0;
}

#route-box .icheckbox_polaris.hover {
    background-position: -24px 0;
}

#route-box .icheckbox_polaris.checked {
    background-position: -47px 0;
}

#route-box .icheckbox_polaris.disabled {
    background-position: -70px 0;
    cursor: default;
}

#route-box .icheckbox_polaris.checked.disabled {
    background-position: -95px 0;
}

#route-box .skin-polaris .iradio_polaris {
    background-position: -120px 0;
}

#route-box .iradio_polaris.hover {
    background-position: -143px 0;
}

#route-box .iradio_polaris.checked {
    background-position: -167px 0;
}

#route-box .iradio_polaris.disabled {
    background-position: -191px 0;
    cursor: default;
}

#route-box .iradio_polaris.checked.disabled {
    background-position: -215px 0;
}

/* iCheck plugin Polaris skin ----------------------------------- */

/* input style */
#route-box input[type="text"] {
    height: 20px;
}

#route-box textarea {
    width: 170px;
}

#route-box .left-content input[type="text"],
#route-box .left-content textarea {
    /*display: inline-block;*/
    /*height: 20px;*/
    padding: 5px 6px 4px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    margin-bottom: 0;
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}

#route-box .left-content input[type="text"]:focus,
#route-box .left-content textarea:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* end input style */

#route-box .lengthwise-roads {
    /*margin-left: 30px;*/
    margin-top: 10px;
}

#route-box .speed {
    margin-left: 30px;
}

#route-box .speed label {
    width: 118px;
    margin-top: 0px;
    text-align: right;
    margin-right: 15px;
}

#route-box .speed input {
    width: 50px;
}

/*  BUTTON  */
#route-box .btn-green {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
    background-color: #46ac32;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7BCA79), to(#3b9b28));
    background-image: -webkit-linear-gradient(top, #7BCA79, #3b9b28);
    background-image: -moz-linear-gradient(top, #7BCA79, #3b9b28);
    background-image: -o-linear-gradient(top, #7BCA79, #3b9b28);
    background-image: linear-gradient(to bottom, #7BCA79, #3b9b28);
    background-repeat: repeat-x;
    border-color: #3b9b28 #3b9b28 #338a22;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff7BCA79', endColorstr='#ff3b9b28', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

#route-box .btn-green:hover {
    color: #ffffff;
    background: #3b9b28;
}

#route-box .btn-green-disable {
    color: #CCCCCC;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
    background-color: #46ac32;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2D7A1D), to(#2D7A1D));
    background-image: -webkit-linear-gradient(top, #2D7A1D, #2D7A1D);
    background-image: -moz-linear-gradient(top, #2D7A1D, #2D7A1D);
    background-image: -o-linear-gradient(top, #2D7A1D, #2D7A1D);
    background-image: linear-gradient(to bottom, #2D7A1D, #2D7A1D);
    background-repeat: repeat-x;
    border-color: #3b9b28 #3b9b28 #338a22;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#2D7A1D', endColorstr='#2D7A1D', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    cursor: not-allowed;
}

#route-box .btn-green-disable:hover {
    color: #CCCCCC;
    background: #2D7A1D;
}

#route-box .btn-danger {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #da4f49;
    background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

#route-box .btn-danger:hover {
    color: #ffffff;
    background: #bd362f;
}

#route-box .btn-blue {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
    background-color: #2b96e2;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#32aaff), to(#006bb7));
    background-image: -webkit-linear-gradient(top, #32aaff, #006bb7);
    background-image: -moz-linear-gradient(top, #32aaff, #006bb7);
    background-image: -o-linear-gradient(top, #32aaff, #006bb7);
    background-image: linear-gradient(to bottom, #32aaff, #006bb7);
    background-repeat: repeat-x;
    border-color: #006bb7 #006bb7 #0166ae;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff32aaff', endColorstr='#ff006bb7', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

#route-box .btn-blue:hover {
    color: #ffffff;
    background: #006bb7;
}

.btn {
    border-color: #c5c5c5;
    border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
}

#route-box .btn {
    font-size: 12px;
    font-weight: bold;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

/* style radio and checkbox */
#rightPanel .skin-polaris .icheckbox_polaris,
#rightPanel .skin-polaris .iradio_polaris,
#route-box .skin-polaris .icheckbox_polaris,
#route-box .skin-polaris .iradio_polaris,
.radio-on {
    display: inline-block;
    /**display: inline;*/
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 24px;
    height: 22px;
    background: url(../../../images/green.png) no-repeat;
    border: none;
    cursor: pointer;
}

#rightPanel .icheckbox_polaris,
#route-box .icheckbox_polaris {
    background-position: 0 0;
}

#rightPanel .icheckbox_polaris.hover,
#route-box .icheckbox_polaris.hover {
    background-position: -24px 0;
}

#rightPanel .icheckbox_polaris.checked,
#route-box .icheckbox_polaris.checked {
    background-position: -47px 0;
}

#rightPanel .icheckbox_polaris.disabled,
#route-box .icheckbox_polaris.disabled {
    background-position: -70px 0;
    cursor: default;
}

#rightPanel .icheckbox_polaris.checked.disabled,
#route-box .icheckbox_polaris.checked.disabled {
    background-position: -95px 0;
}

#rightPanel .skin-polaris .iradio_polaris,
#route-box .skin-polaris .iradio_polaris {
    background-position: -120px 0;
}

#rightPanel .iradio_polaris.hover,
#route-box .iradio_polaris.hover {
    background-position: -143px 0;
}

#rightPanel .iradio_polaris.checked,
#route-box .iradio_polaris.checked,
.radio-on {
    background-position: -167px 0;
}

#rightPanel .iradio_polaris.disabled,
#route-box .iradio_polaris.disabled {
    background-position: -191px 0;
    cursor: default;
}

#rightPanel .iradio_polaris.checked.disabled,
#route-box .iradio_polaris.checked.disabled {
    background-position: -215px 0;
}

.radio-on {
    margin: 0 0 0 5px;
}

i.cancel {
    font-size: 28px;
    display: inline-block;
    vertical-align: middle;
    color: #F21818;
    cursor: pointer;
}

/*-----------spinner styles------------------ */

#messageSplitter div.form_border ul.form_list .control-group td .ui-spinner,
#splitterContainer .control-group .route-table td .ui-spinner {
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 40px;
    background-clip: padding-box;
    background-color: #FFFFFF;
    border-color: #A8ABBA #A8ABBA #C5C7D2;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
    margin-top: 5px;
}

#messageSplitter div.form_border ul.form_list .control-group td .ui-spinner-input,
#splitterContainer .control-group .route-table td .ui-spinner-input,
#route-box .ui-spinner-input {
    border: medium none;
    margin: 0;
    width: 30px;
}

#splitterContainer .control-group .route-table td .ui-spinner-button {
    cursor: pointer;
    display: block;
    font-size: 10px;
    height: 50%;
    margin: 0;
    /*overflow: hidden;*/
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    width: 16px;
    color: #333;
}

/*.route-table td .ui-spinner-button {*/
/*cursor: pointer;*/
/*display: block;*/
/*font-size: 10px;*/
/*height: 50%;*/
/*margin: 0;*/
/*overflow: hidden;*/
/*padding: 0;*/
/*position: absolute;*/
/*right: 0;*/
/*text-align: center;*/
/*width: 16px;*/
/*color: #333;*/
/*}*/

#splitterContainer .control-group .route-table td .ui-spinner-up {
    top: 0;
}

#splitterContainer .control-group .route-table td .ui-spinner-down {
    bottom: 0;
}

#splitterContainer .control-group .route-table td .ui-spinner .ui-icon {
    left: 0;
    margin-left: 3px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
}

#splitterContainer .control-group .route-table td .ui-spinner a.ui-spinner-button {
    border-bottom: medium none;
    border-right: medium none;
    border-top: medium none;
}

/* for time event */
#rightPanel {
    background-image: url(../../../images/body-bg.jpg);
    /*overflow-x: auto;*/
    /*height: 100%;*/
}

#rightPanel #messageSplitter {
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100%;
}

#rightPanel #messageSplitter #scroll {
    overflow-y: auto;
    overflow-x: auto;
    height: 100%;
}

/* time event style */

#splitterContainer .control-group .route-table {
    margin: 10px 0;
    font-size: 12px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 860px;
    min-width: 505px;
}

#splitterContainer .trip-table {
    padding: 0 100px 0 0;
}

#splitterContainer .trip-table .route-table {
    font-size: 11px;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    min-width: 505px;
    width: 100%;

}

#splitterContainer .control-group .route-table tr td,
#splitterContainer .trip-table .route-table tr td {
    border: 1px #ccc dotted;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

#splitterContainer .control-group .route-table tr.selected td {
    background: #e5fecb;
    border-top-color: #b3d58f;
}

#splitterContainer .control-group .route-table tr td:hover,
#splitterContainer .control-group .route-table tr td.error:hover,
#splitterContainer .control-group .route-table tr td.finish,
#splitterContainer .control-group .route-tabletr td.start,
#splitterContainer .trip-table .route-table tr td:hover {
    background: #e5e7ec;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(1%, #f5f6fa), color-stop(85%, #e5e7ec));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f5f6fa 1%, #e5e7ec 85%);
    background: -moz-linear-gradient(top, #ffffff 0%, #f5f6fa 1%, #e5e7ec 85%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f5f6fa 1%, #e5e7ec 85%);
    background: -o-linear-gradient(top, #ffffff 0%, #f5f6fa 1%, #e5e7ec 85%);
    background: linear-gradient(to bottom, #ffffff 0%, #f5f6fa 1%, #e5e7ec 85%);
    color: #000;
}

#splitterContainer .control-group .route-table tr td.finish,
#splitterContainer .control-group .route-table tr td.start,
#splitterContainer .trip-table .route-table tr td.finish,
#splitterContainer .trip-table .route-table tr td.start {
    cursor: default;
}

#splitterContainer .control-group .route-table tr td.error {
    background: #F21818;
    color: #fff;
}

#splitterContainer .control-group .route-table tr th,
#splitterContainer .trip-table .route-table tr th {
    color: #2E3038;
    vertical-align: middle;
    background: #e5e7ec;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(1%, #f5f6fa), color-stop(85%, #e5e7ec));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f5f6fa 1%, #e5e7ec 85%);
    background: -moz-linear-gradient(top, #ffffff 0%, #f5f6fa 1%, #e5e7ec 85%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f5f6fa 1%, #e5e7ec 85%);
    background: -o-linear-gradient(top, #ffffff 0%, #f5f6fa 1%, #e5e7ec 85%);
    background: linear-gradient(to bottom, #ffffff 0%, #f5f6fa 1%, #e5e7ec 85%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f6fa', endColorstr='#ffe5e7ec', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
    padding: 10px;
    border-left-color: #b4b7be;
    border: 1px solid #b4b7be;
    text-align: center;
}

#splitterContainer .control-group .route-table tr th,
#splitterContainer .control-group .route-table tr td,
#splitterContainer .control-group .route-table tr th.nameStation,
#splitterContainer .control-group .route-table tr td.nameStation {
    max-width: 77px;
}

#rightPanel .both {
    margin: 0 auto;
    max-width: 1410px;

}

#rightPanel .left-box {
    float: left;
    width: 860px;
    margin-left: 10px;
}

#rightPanel .left-box .routeNameTEForm {
    width: 250px;
}

#rightPanel .right-box .routeNameTEForm {
    width: 110px;
}

#rightPanel .left-box .routeNameTEForm,
#rightPanel .right-box .routeNameTEForm {
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    float: right;
}

#rightPanel .right-box {
    float: right;
    width: 425px;
    margin-right: 10px;
}

@media only screen and (max-width: 1799px) {
    #rightPanel .left-box {
        margin-left: 20px;
        margin-bottom: 20px;
        min-width: 600px;
    }

    #rightPanel .right-box {
        float: left;
        width: 860px;
        margin-left: 20px;
        min-width: 600px;
    }

}

.control-group .right-content,
.control-group .left-content {
    float: left;
    width: 50%;
}

.control-group .line {
    margin: 10px 0;
}

.control-group .line input[type="text"] {
    width: 50px;
    margin: 0 10px;
}

#rightPanel .header .btn {
    margin: 0 0 0 3px;
    float: right;
}

@media (max-width: 1340px) {
    #messageSplitter {
        /*overflow: auto;*/
    }

    #rightPanel .btn {
        font-size: 0px;
    }

    #route-box h4 label.route-name-label {
        width: 110px;
    }
}

#rightPanel .btn i {
    color: #fff;
    font-size: 14px;
}

#rightPanel .btn-right i,
#rightPanel .btn-default i {
    color: #333;
}

/* calendar style */

#calendar {
    margin: 15px auto;
}

.add-event-form {
    padding-left: 15px;
}

/* pagination style */

.pagination .page {
    color: #ddd;
    padding: 3px;
    margin: 5px;
    cursor: pointer;
    font-size: 15px;
}

.pagination .page:hover,
.pagination-light .page:hover {
    text-decoration: underline;
}

.pagination .page-selected {
    color: #ffffff;
    font-weight: bold;
    text-decoration: underline;
    font-size: 15px;
}

div.pagination-light .btn {
    padding: 3px 8px;
}

.pagination-light .page-selected {
    color: #000;
    font-weight: bold;
    text-decoration: underline;
    font-size: 15px;
}

.pagination .page-small {
    font-size: 13px;
    margin: 2px;
}

/* select style*/

#route .form-box .controls {
    clear: both;
    margin: 10px 0;
    width: 350px;
}

#route .form-box .select-container,
#route .form-box input {
    float: right;
}

.add-event-form .repeat-rules {
    margin: 5px 0 5px 25px;
}

/*.repeat-rules .ruleLine {*/
/*margin: 10px 0;*/
/*}*/

/*.repeat-rules .ruleLine input {*/
/*width: 100px;*/
/*}*/

#week-day .skin-polaris {
    float: left;
    text-align: center;
}

#route-select-box .route-select-right-box {
    width: 348px;
    float: right;
    margin: 10px 0 0;
}

#route-select-box .route-select-right-box select[multiple] {
    width: 348px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px 10px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    background: var(--color-primary-dark);
    color: var(--color-text-light);
    float: right;
    height: 220px;
}

#leftPanel #route-left-panel #route-select-box .pagination {
    position: relative;
    margin: 10px 0;
    text-align: right;
}

#add-event .multiselect {
    width: 165px;
    border: 1px solid;
    border-radius: 4px;
    padding: 2px 10px;
    background-color: #363636;
    color: #E6E8EB;
    background-image: linear-gradient(to bottom, #444444, #222222);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.7);
    text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.98);
}

#end-repeat .skin-polaris {
    display: block;
    clear: both;
}

#end-repeat .input {
    float: right;
    margin-right: 55px;
}

#end-repeat .input input {
    float: none;
    width: 60px;
}

/* search style */
#search {
    position: relative;
    left: 0;
    width: 348px;
    margin: 0 0 10px;
    height: 35px;
}

#search .searchIn,
.select-search input[type="text"] {
    margin: 4px 0 0;
    color: var(--color-text-light);
    background: var(--color-primary-dark);
    border-color: #7D828A;
    padding: 4px 6px;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    width: 327px;
}

#search .search-button {
    position: absolute;
    right: 5px;
    top: 6px;
    font-size: 14px;
    color: #ffffff;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 0.1;
    filter: alpha(opacity=10);
}

#search .search-button:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.select-search input[type="text"] {
    width: 140px;
    margin: 5px 4px 0;
    height: 14px;
}

#search-light {
    position: relative;
    width: 350px;
}

div.form_border #search-light input.searchIn-light[type="text"] {
    margin: 4px 0 0;
    width: 100%
}

#search-light .search-button {
    position: absolute;
    right: 5px;
    top: 8px;
    font-size: 14px;
    color: #000;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 0.1;
}

#search-light .search-button:hover {
    opacity: 0.8;
}

.btn-group a {
    /*margin: 0 10px;*/
}

/*route history style*/

#route .controls .interval {
    float: right;
    margin-bottom: 15px;
    width: 200px;
}

#route .controls .interval label {
    float: left;
    display: block;
    padding: 2px 0;
    text-align: right;
    width: 35px;
}

#route .controls .interval input {
    display: inline-block;
    height: 12px;
    padding: 4px 10px;
    /*margin-bottom: 10px;*/
    font-size: 13px;
    line-height: 20px;

}

#route .controls input {
    display: inline-block;
    height: 12px;
    padding: 4px 10px;
    /*margin-bottom: 10px;*/
    font-size: 13px;
    line-height: 20px;

}

#route .form-box {
    padding: 5px 5px 2px 10px;
    box-shadow: 0 0 2px #000000;
    min-width: 350px;
    width: 100%;
    margin-bottom: -9px;
}

/* route history and control style*/
#route .tree_group .jquery-tree-node {
    /*padding-bottom: 7px;*/
}

#tree .remove-div,
.routeTrackLine .remove-div {
    float: right;
    padding: 5px 10px;
    margin-right: 45px;
    margin-top: -15px;
}

#tree .remove-div #i-remove,
.routeTrackLine .remove-div #i-remove {
    color: #E50F0F;
}

#tree .start-finish-time-label,
.routeTrackLine .start-finish-time-label {
    font-size: 10px;
    margin-top: 5px;
    line-height: 13px;
    float: left;
}

.trip-info {
    display: inline-flex;
    margin: 6px 0;
    border-radius: 4px;
}

.trip-info .info {
    width: 200px;
    height: 10px;
}

.trip-info .info:first-child {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.trip-info .info:last-child {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.trip-part .status {
    height: 10px;
}

.trip-info .on-schedule,
.all-trip .on-schedule,
.on-schedule {
    background-color: #66cc66;
}

.trip-info .behind-schedule,
.all-trip .behind-schedule,
.behind-schedule {
    background-color: #ffcc66;
}

.trip-info .advancing-schedule,
.all-trip .advancing-schedule,
.advancing-schedule {
    background-color: #3333ff;
}

.trip-info .route-error,
.all-trip .route-error,
.route-error {
    background-color: #ff0033;
}

.trip-info .on-way,
.all-trip .on-way,
.on-way {
    background-color: #66ccff;
}

.trip-info .default,
.all-trip .default,
.default {
    background-color: #ccc;
}

#route-control .trip-info {
    width: 200px;
    background-color: #eee;
    border-radius: 4px;
}

#route #route-control #tree #trip-count {
    background-color: #f03;
    padding: 3px 7px;
    border-radius: 15px;
    color: #fff;
}

/* route control style*/
#trip-scheme {
    margin: 60px 50px 20px 0;
}

#control-table {
    margin: 10px 50px;
    width: 1000px;
}

#route-box .all-trip {
    /*width: 1000px;*/
    height: 10px;
    border-radius: 4px;
    margin: 10px 0 10px 50px;
    background-color: #ccc;
    position: relative;
}

#route-box .trip-part {
    height: 10px;
    float: left;
    margin-left: 0px;
}

#route-box .all-trip i {
    float: left;
    color: #fff;
    padding: 5px 5px 5px 7px;
    border-radius: 15px;
    margin-top: -5px;
    margin-left: -5px;
    cursor: pointer;
    position: absolute;
}

#route-box .all-trip i.start {
    /*background-color: #337b13;*/
    border: 3px #444 solid;
    margin-top: -9px;
}

#route-box .all-trip i.finish {
    float: right;
    border: 3px #aaa solid;
    margin-top: -9px;
}

#route-box .all-trip i .station {
    position: absolute;
    color: #000;
    margin-top: -40px;
    margin-left: -15px;
    width: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    height: 15px;
}

.error-code {
    margin: 15px 10px 5px 10px;
    border-radius: 5px;
    width: 477px;
}

.error-code .success {
    padding: 5px 10px;
    background: #d6e9c6;
    color: #3c763d;
}

.error-code .error {
    padding: 5px 10px;
    background: #f2dede;
    color: #a94442;
}

#error-div-close {
    float: right;
    margin: -23px 10px 0 0;
    cursor: pointer;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.2;
    font-size: 16px;
}

#error-div-close:hover {
    opacity: 0.5;
}

.error-code .error-code-close {
    float: right;
    margin: -23px 10px 0 0;
    cursor: pointer;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.2;
    font-size: 16px;
}

.error-code .error-code-close:hover {
    opacity: 0.5;
}

.error-time-event {
    margin: 15px 10px 5px 10px;
    border-radius: 5px;
    width: 390px;
}

.error-time-event .success {
    padding: 5px 10px;
    background: #d6e9c6;
    color: #3c763d;
}

#rs-error-div-close {
    float: right;
    margin: -23px 10px 0 0;
    cursor: pointer;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.2;
    font-size: 16px;
}

#rs-error-div-close:hover {
    opacity: 0.5;
}

.rs-error-code {
    color: red;
    padding-left: 20px;
}

/* access list form style*/

li {
    list-style: none;
    /*padding: 5px 5px;*/
}

#map-right-panel .obj-list .obj_line {
    margin: 5px 0;
}

#route-box .ui-spinner {
    display: inline-block;
    /*overflow: hidden;*/
    position: relative;
    /*width: 80px;*/
    background-clip: padding-box;
    background-color: #FFFFFF;
    border-color: #A8ABBA #A8ABBA #C5C7D2;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
    margin-top: -6px;
}

/*#route-box .ui-spinner-input {*/
/*border: medium none;*/
/*margin: 2px 1px 1px;*/
/*width: 50px;*/
/*color: #333;*/
/*}*/

/*div.form_border ul.form_list .control-group td .ui-widget .ui-widget {
    font-size: 10px;
}*/

#route-box .ui-spinner-button {
    cursor: pointer;
    display: block;
    font-size: 10px;
    height: 50%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    width: 16px;
    color: #333;
}

#route-box .ui-spinner-up {
    top: 0;
}

#route-box .ui-spinner-down {
    bottom: 0;
}

#route-box .ui-spinner .ui-icon {
    left: 0;
    margin-left: 3px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
}

#route-box .ui-spinner a.ui-spinner-button {
    border-bottom: medium none;
    border-right: medium none;
    border-top: medium none;
}

#route-box .header h4 i,
div.form_border .header i {
    margin: 0 6px 0 10px;
    font-size: 16px;
    color: #f21818
}

.error-route-margin-left {
    margin-left: 165px;
    margin-bottom: 5px;
    color: red;
}

#route .tree_group .active-station {
    color: #FFF;
    outline: 0 none;
    border-left: 3px solid #E40E0E;
    background: #0d0d0d;
    margin-left: -9px;
    padding-left: 39px;
}

#route .tree_group .active,
#route .route-tracks-list .active {
    color: var(--color-text-light);
    outline: 0 none;
    border-left: 3px solid #E40E0E;
    background: var(--color-primary-dark);
}

/*search in select*/

.select-search {
    display: block;
}

{

}

.pagination .btn-black {
    background-color: #363636;
    background-image: linear-gradient(to bottom, #444444, #222222);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.45);
    font-size: 12px;
    padding: 1px 8px 3px;
    border: 0;
}

.pagination .btn-select {
    background-color: #000000;
    background-image: linear-gradient(to bottom, var(--color-primary-light), var(--color-primary-dark));
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.3) rgba(105, 105, 105, 0.5);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.45);
    font-size: 12px;
    padding: 1px 8px 3px;
    border: 0;
}

#event-notification-form .tab2col td.td_width {
    width: 200px;
}

#event-notification-form .tab2col td.td_width div .skin-polaris .icheckbox_polaris {
    position: relative;
    padding-top: 7px;

}

#event-notification-form .tab2col td.td_width div .skin-polaris .icheckbox_polaris {
    background-position: 0px 7px;
}

#event-notification-form .tab2col td.td_width div .skin-polaris .icheckbox_polaris:hover {
    background-position: -24px 7px;
}

#event-notification-form .tab2col td.td_width div .skin-polaris .icheckbox_polaris.checked.checked {
    background-position: -47px 7px;
}

#event-notification-form .tab2col td.td_width div .skin-polaris .icheckbox_polaris.checked.disabled {
    background-position: -70px 7px;
    cursor: default;
}

#event-notification-form .tab2col td.td_width div .skin-polaris .icheckbox_polaris.checked.checked.disabled {
    background-position: -95px 7px;
}
