.select2-container, .select2-drop, .select2-search, .select2-search input, .select-container, .select-drop {
    -moz-box-sizing: border-box;
}

.select-search, .select-search input
{
    display: none;
}
.select2-container, .select-container {
    display: inline-block;
    position: relative;
    margin-bottom: 1px;
    font-size:12px;
    line-height: 16px;
}

.select2-container .select2-choice, .select-container .select-choice
{
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    /*background-color: #363636;*/
    background-image: linear-gradient(to bottom, var(--color-primary-light), var(--color-primary-dark));
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.7);
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    color: #E6E8EB;
    display: block;
    overflow: hidden;
    padding: 4px 0 4px 10px;
    position: relative;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.98);
}


.select2-container .select2-choice span, .select-container .select-choice span {
    display: block;
    margin-right: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width:17px
}

.select2-container .select2-choice div, .select-container .select-choice div {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-left: 1px solid rgba(0, 0, 0, 0);
    border-radius: 0 4px 4px 0;
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 18px;
}


.select2-container .select2-choice div b, .select-container .select-choice div b {
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-top: 10px solid #CCCCCC;
    display: inline-block;
    height: 0;
    margin-top: 6px;
    width: 0;
}
.select2-offscreen, .select-offscreen {
    left: -10000px;
    position: absolute;
}

.select2-results, .select-results {
    margin: 4px 4px 4px 0;
    max-height: 230px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 0 0 4px;
    position: relative;
}

.select2-drop, .select-drop {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-image: linear-gradient(to bottom, var(--color-primary-light), var(--color-primary-dark));
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.7);
    border-image: none;
    color: var(--color-text-light);
    border-radius: 0 0 4px 4px;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: -1px;
    position: absolute;
    z-index: 9999;
}


/*.select2-search, .select2-search input, .select2-search-hidden {*/
    /*display: block;*/
    /*left: -10000px;*/
    /*position: absolute;*/
/*}*/

.select2-search {
    display: inline-block;
    white-space: nowrap;
    z-index: 10000;
    min-height: 28px;
    width: 100%;
    margin: 0;
    padding-left: 4px;
    padding-right: 4px;
}

.select2-search-hidden {
    display: block;
    position: absolute;
    left: -10000px;
}

.select2-search input {
    background: #fff url('../../../images/select2/select2.png') no-repeat 100% -28px;
    background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #333), color-stop(0.99, #222));
    background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -webkit-linear-gradient(center bottom, #333 85%, #222 99%);
    background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -moz-linear-gradient(center bottom, #333 85%, #222 99%);
    background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -o-linear-gradient(bottom, #333 85%, #222 99%);
    background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -ms-linear-gradient(top, #333 85%, #222 99%);
    background: url('../../../images/select2/select2.png') no-repeat 100% -28px, linear-gradient(top, #333 85%, #222 99%);
    padding: 4px 20px 4px 5px;
    outline: 0;
    border: 1px solid #aaa;
    width: 140px;
    margin: 5px 0 0;
    /*height: auto !important;
    min-height: 26px;*/
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

input[type="text"]
{
    display: inline-block;
    /*height: 20px;*/
    padding: 4px 6px;
    margin-bottom: 10px;
    /*font-size: 14px;*/
    /*line-height: 20px;*/
    color: #fff;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}

input[type="text"]:focus
{
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}




.select2-results .select2-result-label, .select-results .select-result-label {
    cursor: pointer;
    margin: 0;
    padding: 3px 7px 4px;
}

.select2-results .select2-highlighted,
.select-results .select-highlighted{
    background: none repeat scroll 0 0 #3875D7;
    color: #FFFFFF;
}





.select2-container--default .select2-selection--single .select2-selection__rendered {
    background-color: #363636;
    background-image: linear-gradient(to bottom, #444444, #222222);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.7);
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    color: #E6E8EB;
    display: block;
    overflow: hidden;
    padding: 4px 0 4px 10px;
    position: relative;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.98);
}
