
/*
Version: 3.2 Timestamp: Mon Sep 10 10:38:04 PDT 2012
*/

.select2-container {
  font-size: 14px;
  position: relative;
  display: inline-block;
  /* inline-block for ie7 */
  zoom: 1;
 *display: inline;
  vertical-align: top;
}

.select2-container {
  margin-bottom: 10px;
}

.select2-container[class*="span"]
{
  margin-bottom: 10px;
  min-height: 1px;
}

.select2-container,
.select2-drop,
.select2-search,
.select2-search input
{
  -moz-box-sizing: border-box;    /* firefox */
  -ms-box-sizing: border-box;     /* ie */
  -webkit-box-sizing: border-box; /* webkit */
  -khtml-box-sizing: border-box;  /* konqueror */
  box-sizing: border-box;         /* css3 */
}

.select2-container .select2-choice {
  background-color: #fff;
  border: 1px solid;
  border-color: #a8abba #a8abba #c5c7d2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
  -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  height: 28px;
  line-height: 28px;
  padding: 0 0 0 8px;
  color: #555;
  text-decoration: none;
}

.select2-container-disabled .select2-choice {
    background: #E0E0E0;
}

.select2-container.select2-drop-above .select2-choice
{
  border-bottom-color: rgba(0, 0, 0, 0.2);
  ;
  -webkit-border-radius: 0px 0px 3px 3px;
  -moz-border-radius: 0px 0px 3px 3px;
  border-radius: 0px 0px 3px 3px;
}

.select2-container .select2-choice span
{
  margin-right: 28px;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.select2-drop {
  background: #fff;
  color: #000;
  border: 1px solid #aaa;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
  border-bottom-color: rgba(0, 0, 0, 0.25);
  border-top: 0;
  position: absolute;
  top: 100%;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  -o-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  z-index: 9999;
  width: 100%;
  margin-top: -1px;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}

.select2-container .select2-choice div {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: none;
  border-left: 1px solid #aaa;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: transparent;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  height: 100%;
  width: 28px;
}

.select2-container .select2-choice div b {
  background: url('../../../images/select2/select2.png') no-repeat 0 1px;
  display: block;
  width: 100%;
  height: 100%;
}

.select2-search {
  display: inline-block;
  white-space: nowrap;
  z-index: 10000;
  min-height: 28px;
  width: 100%;
  margin: 0;
  padding-left: 4px;
  padding-right: 4px;
}

.select2-search-hidden {
  display: block;
  position: absolute;
  left: -10000px;
}

.select2-search input {
  background: #fff url('../../../images/select2/select2.png') no-repeat 100% -28px;
  background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
  background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
  background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
  background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
  background: url('../../../images/select2/select2.png') no-repeat 100% -28px, linear-gradient(top, #ffffff 85%, #eeeeee 99%);
  padding: 4px 20px 4px 5px;
  outline: 0;
  border: 1px solid #aaa;=
  font-size: 1em;
  width: 100%;
  margin: 0;
  height: auto !important;
  min-height: 26px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}

/* results */

.select2-results {
  margin: 4px 4px 4px 0;
  padding: 0 0 0 4px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 200px;
}

.select2-results .select2-result-label {
  padding: 3px 7px 4px;
  margin: 0;
  cursor: pointer;
}

.select2-results .select2-highlighted {
  background: #3875d7;
  color: #fff;
}


.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
  background: #f4f4f4;
  display: list-item;
}

.select2-offscreen {
  position: absolute;
  left: -10000px;
}