/* Left Menu */
.accordion,
.accordion ul,
.accordion li,
.accordion a,
.accordion span {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

.accordion li {
    list-style: none;

}

/* Layout & Style */

.accordion li > a {
    display: block;
    position: relative;
    min-width: 110px;
    padding: 5px 10px 5px 20px;
    height: 32px;
    font-family: 'Open Sans', sans-serif;
    border-bottom: 1px solid #111;
    border-top: 1px solid #333;
    border-left: 3px solid transparent;
    color: var(--color-text-light);
    font-weight: 400;
    font-size: 1em;
    line-height: 2.5em;
    /*background-color: #222;*/
}

.accordion li > a i {
    color: var(--color-text-semi-light);
    text-shadow: -1px -1px 1px #111, 1px 1px 1px #363636;
    font-size: 16px;
    margin-right: 10px;
}

.accordion li:hover > a i {
    color: #4c4c4c;
    text-shadow: -1px -1px 1px #111, 1px 1px 1px #363636;
    font-size: 16px;
    margin-right: 10px;
}

.accordion > li:hover > a,
.accordion > li:target > a,
.accordion > li > a.active {
    background: var(--color-primary-dark);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, var(--color-primary-dark) 1%, var(--color-primary-dark) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, var(--color-primary-dark)), color-stop(100%, var(--color-primary-dark)));
    background: -webkit-linear-gradient(top, var(--color-primary-dark) 1%, var(--color-primary-dark) 100%);
    background: -o-linear-gradient(top, var(--color-primary-dark) 1%, var(--color-primary-dark) 100%);
    background: -ms-linear-gradient(top, var(--color-primary-dark) 1%, var(--color-primary-dark) 100%);
    background: linear-gradient(to bottom, var(--color-primary-dark) 1%, var(--color-primary-dark) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='var(--color-primary-dark)', endColorstr='var(--color-primary-dark)', GradientType=0);
    color: #FFF;
    outline: 0 none;
    border-left: 3px solid #E40E0E;
}

.accordion li > a span {
    display: block;
    position: absolute;
    top: 12px;
    right: 0;
    padding: 0 10px;
    margin-right: 10px;

    font: normal bold 12px/18px Arial, sans-serif;
    background: #404247;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;

    -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2), 1px 1px 1px rgba(255, 255, 255, .1);
    -moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2), 1px 1px 1px rgba(255, 255, 255, .1);
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .2), 1px 1px 1px rgba(255, 255, 255, .1);
}

.accordion > li:hover > a span,
.accordion > li:target > a span,
.accordion > li > a.active span {
    color: #fdfdfd;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, .35);
    background: #E40E0E;
}

.accordion input.searchIn {
    background: #fff url('../../../images/select2/select2.png') no-repeat 100% -28px;
    background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #333), color-stop(0.99, #222));
    background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -webkit-linear-gradient(center bottom, #333 85%, #222 99%);
    background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -moz-linear-gradient(center bottom, #333 85%, #222 99%);
    background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -o-linear-gradient(bottom, #333 85%, #222 99%);
    background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -ms-linear-gradient(top, #333 85%, #222 99%);
    background: url('../../../images/select2/select2.png') no-repeat 100% -28px, linear-gradient(top, #333 85%, #222 99%);
    padding: 4px 20px 4px 5px;
    outline: 0;
    border: 1px solid #aaa;
    width: 200px;
    margin: 5px 0 0;
    color: #ffffff;
    /*height: auto !important;
    min-height: 26px;*/
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

/* Images */

.accordion > li > a:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 24px;
    height: 24px;
    margin: 4px 8px;

    background-repeat: no-repeat;
    /*background-image: url(../img/icons.png);*/
    background-position: 0px 0px;
}

/* Sub Menu */

.sub-menu li a {

    background: var(--color-primary-dark);
    border: 0px;
    padding-left: 35px;
}

.sub-menu li a.active {
    background: var(--color-primary-dark);
}

.sub-menu li:hover a {
    background-image: linear-gradient(to bottom, var(--color-primary-light), var(--color-primary-dark));
}

.sub-menu li:last-child a {
    border: none;
}

.sub-menu li > a span {
    color: #797979;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, .2);
    background: transparent;
    border: 1px solid #c9c9c9;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.sub-menu em {
    position: absolute;

    left: 0;
    margin-left: 14px;
    color: #a6a6a6;
    font: normal 10px/32px Arial, sans-serif;
}

/* Functionality */

.accordion li > .sub-menu {
    display: none;
    overflow-y: auto;
    max-height: 350px;
}

.accordion li > .sub-menu-show {
    display: block;
}

.accordion li:target > .sub-menu {
    display: block;
}

/* Left Menu END */

#messageSplitter
{
    background-image: url(../../../images/body-bg.jpg);
    overflow-y: auto;
    overflow-x: auto;
    height: 100%;
}

div.padding20 {
    height: 20px;
    clear: both;
    display: block;
}

/*div.form_border*/
/*{*/
/*max-width: 95%;*/
/*}*/
div.form-left {
    min-width: inherit;
    width: 250px;
    float: left;
    margin: 0 20px;
    min-height: 350px;
}

div.form-left input#quickSearch {
    width: 235px;
    background: url('../../../images/select2/select2.png') no-repeat 100% -28px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #FFF), color-stop(0.99, #EEE));
}

div.form-left div.obj-list {
    margin: 10px 0 0 0;
    overflow-y: auto;
    max-height: 700px;
}

@media (max-width: 1673px) and (min-width: 1538px) {
    div.form-left div.obj-list {
        max-height: 716px;
    }
}

@media (max-width: 1537px) and (min-width: 1396px) {
    div.form-left div.obj-list {
        max-height: 754px;
    }
}

@media (max-width: 1395px) and (min-width: 1311px) {
    div.form-left div.obj-list {
        max-height: 875px;
    }
}

@media (max-width: 1750px) {
    div.form-left div.obj-list {
        max-height: 500px;
    }
}

div.form-left div.obj-list UL Li {
    list-style: none;
    padding: 5px 5px;
}

div.form-left div.obj-list UL Li.active {
    background: #F1F0F0;
    border: 1px solid #C4C4C4;
    border-radius: 3px;
}

div.form-left div.obj-list UL Li a {
    color: #000;
    font-weight: bold;
}

div.form-left div.obj-list UL Li i {
    color: #8B8B8B;
    margin-right: 5px;
}

div.form-right {
    /*margin: 0 20px 0 325px;*/
    float: left;
    min-width: 460px;
}
#messageSplitter .form_border.form-right {
    min-width: 885px;
    /*overflow-x: auto;*/
}
@media (max-width: 1310px) {
    div.form-right {
        margin: 20px
    }

    div.form-left {
        float: none;
    }
}

table.tab2col {
    width: 85%;
    border-collapse: collapse;
    border-spacing: 0;
}

@media only screen and (max-width: 1024px) {
    table.tab2col {
        width: 100%;
        min-width: 448px;
    }
}

table.tab2col td {
    text-align: center;
    /*width: 200px;*/
}

table.tab2col tr td:first-child {
    text-align: left;
    /*width: 300px;*/
}

#generalNote tr td {
    border-right: 1px solid #c4c4c4;
    /*width: 15%;*/
}

#generalNote tr td:nth-last-child(1) {
    border-left: 1px solid #c4c4c4;
    border-right: none;
}

#generalNote tr td:first-child {
    border: none;
    width: 30%;
    text-align: right;
}

/*table.tab2col tr td:nth-last-child(1) {*/
    /*border-left: 1px dotted #c4c4c4;*/
    /*border-right: none;*/
/*}*/

div.form_border .header i {
    color: #f21818;
}

/* monitoring setting */

div.form_border ul.form_list .colon-head {
    float: left;
    width: 150px;
}

#sortable {
    list-style: none;
    margin-top: -5px;
    width: 100%;
    min-height: 80px;
}

#sortable li {
    cursor: default;
    display: inline-block;
    margin: 0 5px;
    text-align: center;
    width: 35px;
}

@media (max-width: 1270px) {
    #sortable {
        text-align: right;
    }

    #sortable li {
        margin: 0 5px 5px;
    }
}

div.form_border ul.form_list i.border {
    background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    font-size: 14px;
    padding: 7px 9px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}

div.form_border ul.form_list span.border{
    background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    padding: 4px;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}

div.form_border ul.form_list i.bac-icon.border {
    background: url('../../../images/oil-control_black.png') no-repeat center  #F5F5F5;
    height: 15px;
}

div.form_border ul.form_list .btn i {
    background: transparent;
    border: 0px;
}

#sortable li i,
#sortable li span.border{
    display: block;
    margin-bottom: 5px;
}

i#iclear {
    border: 0px;
    background: transparent;
    box-shadow: none;
}

div.form_border ul.form_list .control-group td {
    padding: 3px 5px;
}

div.form_border ul.form_list .control-group td div.separator {
    border-bottom: 1px dotted #bec2c4;
    margin: 0 5px;
    padding-bottom: 5px;
}

div.form_border ul.form_list .control-group td .select2-container {
    width: 190px;
    margin: 2px 0 0 0;
}

div.form_border ul.form_list .control-group td .sp-replacer {
    background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    padding: 6px 5px 6px 8px;
}

div.form_border ul.form_list .control-group td .sp-replacer .sp-preview {
    border-color: #DCDCDC;
}

div.form_border ul.form_list .control-group td .sp-replacer .sp-dd {
    color: #333333;
}

span.infin {
    font-size: 35px;
    width: 41px;
    padding: 4px 0px 3px 8px;
    display: block;
    font-weight: normal;
    background-clip: padding-box;
    background-color: #FFF;
    border-color: #A8ABBA #A8ABBA #C5C7D2;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
}

/*-----------spinner styles------------------ */

#messageSplitter div.form_border ul.form_list .control-group td .ui-spinner {
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 50px;
    background-clip: padding-box;
    background-color: #FFFFFF;
    border-color: #A8ABBA #A8ABBA #C5C7D2;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
    margin-top: 5px;
}

#messageSplitter div.form_border ul.form_list .control-group td .ui-spinner-input {
    border: medium none;
    margin: 6px 5px 5px;
    width: 50px;
    color: #333;
}

/*div.form_border ul.form_list .control-group td .ui-widget .ui-widget {
    font-size: 10px;
}*/

#messageSplitter div.form_border ul.form_list .control-group td .ui-spinner-button {
    cursor: pointer;
    display: block;
    font-size: 10px;
    height: 50%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    width: 16px;
    color: #333;
}

#messageSplitter div.form_border ul.form_list .control-group td .ui-spinner-button {
    cursor: pointer;
    display: block;
    font-size: 10px;
    height: 50%;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: center;
    width: 16px;
    color: #333;
}

#messageSplitter div.form_border ul.form_list .control-group td .ui-spinner-up {
    top: 0;
}

#messageSplitter div.form_border ul.form_list .control-group td .ui-spinner-down {
    bottom: 0;
}

#messageSplitter div.form_border ul.form_list .control-group td .ui-spinner .ui-icon {
    left: 0;
    margin-left: 3px;
    margin-top: -10px;
    position: absolute;
    top: 50%;
}

#messageSplitter div.form_border ul.form_list .control-group td .ui-spinner a.ui-spinner-button {
    border-bottom: medium none;
    border-right: medium none;
    border-top: medium none;
}

/*.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default*/
/*{*/
/*border: 1px solid #D3D3D3;*/
/*color: #333333;*/
/*font-weight: normal;*/
/*}*/
/* monitoring setting END */

#messageSplitter .skin-polaris .icheckbox_polaris,
#messageSplitter .skin-polaris .iradio_polaris,
#route-box .skin-polaris .icheckbox_polaris,
#route-box .skin-polaris .iradio_polaris {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 24px;
    height: 22px;
    background: url(../../../images/green.png) no-repeat;
    border: none;
    cursor: pointer;
}

#messageSplitter .icheckbox_polaris,
#route-box .icheckbox_polaris {
    background-position: 0 0;
}

#messageSplitter .icheckbox_polaris.hover,
#route-box .icheckbox_polaris.hover {
    background-position: -24px 0;
}

#messageSplitter .icheckbox_polaris.checked,
#route-box .icheckbox_polaris.checked {
    background-position: -47px 0;
}

#messageSplitter .icheckbox_polaris.disabled,
#route-box .icheckbox_polaris.disabled {
    background-position: -70px 0;
    cursor: default;
}

#messageSplitter .icheckbox_polaris.checked.disabled,
#route-box .icheckbox_polaris.checked.disabled{
    background-position: -95px 0;
}

#messageSplitter .skin-polaris .iradio_polaris,
#route-box .skin-polaris .iradio_polaris{
    background-position: -120px 0;
}

#messageSplitter .iradio_polaris.hover,
#route-box .iradio_polaris.hover{
    background-position: -143px 0;
}

#messageSplitter .iradio_polaris.checked,
#route-box .iradio_polaris.checked{
    background-position: -167px 0;
}

#messageSplitter .iradio_polaris.disabled,
#route-box .iradio_polaris.disabled {
    background-position: -191px 0;
    cursor: default;
}

#messageSplitter .iradio_polaris.checked.disabled,
#route-box .iradio_polaris.checked.disabled {
    background-position: -215px 0;
}

/* iCheck plugin Polaris skin ----------------------------------- */

/*---------- settings objects---------------*/

div.form_border ul.form_list .control-group ul {
    list-style: none;
}

div.form_border ul.form_list .control-group .objectOption {
    width: 500px;
    float: left;
}

div.form_border ul.form_list .control-group .objectOption UL LI {
    padding: 5px 0;
}

div.form_border ul.form_list .control-group .objectOption input {
    width: 250px
}

div.form_border ul.form_list .control-group .objectOption label {
    width: 160px;
    display: inline-block;
}

div.form_border ul.form_list .control-group .objectOption .sensors {
    display: inline-block;
    float: right;
    width: 210px;
}

div.form_border ul.form_list .control-group .objectOption .sensors a {
    color: #0066CC;
}

div.form_border ul.form_list .control-group .objectOption .sensors a:hover {
    text-decoration: underline;
}

table.trackColorSpeedLits {
    border-collapse: collapse;
    border-spacing: 0;
    margin-left: -25px;

}

/*table.trackColorSpeedLits TD*/
/*{*/
/*width: 60px;*/
/*}*/

div#caseForUploadPlace {
    position: relative;
    height: 26px;
    margin-top: 10px;
}

div#caseForUploadPlace INPUT[type=file] {
    position: absolute;
    top: 0;
    z-index: 5;
    height: 30px;
    width: 145px;
    opacity: 0;
    cursor: pointer;
}

div#caseForUploadPlace a {
    z-index: 1;
    position: absolute;
    left: 0px;
    width: 120px;
}

div#caseForUploadPlace a i {
    border: 0px;
    font-size: 18px;
    padding: 0px 9px;
}

div.carImg IMG {
    max-width: 150px;
    max-height: 100px;
}

div.addGroupBox {
    padding: 3px 0;
}

div.addGroupBox INPUT[type=submit] {
    width: 30px;
    height: 31px;
    border-radius: 5px;
    border: 1px solid #000;
}

div.addGroupBox INPUT[type=text] {
    margin: -2px 5px 0px 35px;
}

@media (max-width: 1305px) {

}

div.table_border {
    /*max-width: 95%;*/
}

div.table_border .tbTitle i {
    color: #f21818;
}

div.personalSettings {
    width: 250px;
    float: left;


}

div.personalSettings > DIV {
    padding: 5px 0;
    position: relative;
    clear: both;

}

div.personalSettings .pass {
    min-height: 50px;
}

div.personalSettings .control-label {
    width: 250px;
    display: inline-block;
}

div.personalPhoto {
    width: 250px;
    height: 240px;
    float: left;


}

div.personalPhoto .imgBorder {
    width: 180px;
    height: 180px;
    text-align: center;
    margin: 0 0 20px 10px;
}

div.personalPhoto .imgBorder IMG {
    max-width: 175px;
    max-height: 175px;
}

.table_border .select2-container {
    margin: 0px;
    width: 100%;
}

.table_border input[type="text"] {
    margin: 0px;
    width: 80%;

}

@media (max-width: 1024px) {
    .table_border input[type="text"] {
        margin: 0px;
        width: 75%;

    }
}

div.form_border ul.form_list .show-password-link i {
    background-color: transparent;
    background-image: none;
    border-color: transparent;
    border-radius: 0px;
    border-style: none;
    border-width: 0px;
    box-shadow: none;
    color: #333333;
    font-size: 20px;
    padding: 7px 0 0 0;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}

.top13 {
    margin-top: 13px;
}

div.personalSettings .padding15 {
    margin-left: 20px;
    width: 180px;
}

div.userSettings {
    float: left;
    width: 550px;
    /*height: 390px;*/
    /*overflow-y: auto;*/
}

div.userSettings h3 {
    padding-bottom: 10px;
}

.left-margin {
    margin-left: 20px;
}

@media (max-width: 1775px) {
    .left-margin {
        margin-left: 0px;
    }
}
#settingMobile{
    margin-left: 325px;
    margin-right: 20px;
}
#mobileHeader{
    margin-top: -14px;
    padding: 0 0 8px 0;
    margin-bottom: 10px;
}
 #amobile{
    /*margin-top: 17px;*/
     /*margin-left: 150px;*/
}
 #amobile .btn-blue {
     float: right;
 }
#amobile span{
    padding-top: 6px;
    display: inline-block;
}
 .scrollForUserList{
     overflow-y: auto;
     max-height: 417px;
     width: 452px;
 }
 .searchUserProfile2{
     width: 450px;
     margin-bottom: 10px;
     margin-top: 20px;
     /*margin-left: 30px;*/
 }
.searchUserProfile3{
    width: 276px;
    margin-bottom: 21px;
    margin-top: -25px;
    margin-left: 30px;
    float: left;
    /*margin-left: 30px;*/
}

.userObjectText{
    /*font-size: 15px;*/
    font:bold;
    float: left;
    margin-bottom: 10px;
    margin-top: -21px;
}
.userObjectText2{
    font-size: 14px;
    float: left;
    margin-bottom: 10px;
}

.iconSearch{
    margin-left: -63px;
    margin-top: -20px;
    float: left;
}
.lineForUser{
    width: 91%;
    border-radius: 30px;
}
.forSelect{
    margin-bottom: 15px;
    margin-top: 15px;
}
.tushPastga{
    margin-top: 10px;
    padding-top: 10px;
}
#mfrom_list .control-list .name-label  {
    margin-left: -100px;
}
#mfrom_list .control-list .result  {
    margin-left: -100px;
}
#generalNote   tr td .choose-color .skin-polaris .icheckbox_polaris{
 margin: 6px 0;
}
#generalNote   tr td .choose-color  .select2-choice{
    height: 27px;
}
#generalNote .sp-replacer{
    margin: 2px 5px;
    height: 15px;
}
div.form_border ul.form_list i.icon-bak{
    background: url(../../../images/oil-control_black.png)no-repeat;
    width: 15px;
    display: inline-block;
    height: 16px;
}
#btn-default,
#messageSplitter .form-right .header .apply{
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);
    background-color: #46ac32;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7BCA79), to(#3b9b28));
    background-image: -webkit-linear-gradient(top, #7BCA79, #3b9b28);
    background-image: -moz-linear-gradient(top, #7BCA79, #3b9b28);
    background-image: -o-linear-gradient(top, #7BCA79, #3b9b28);
    background-image: linear-gradient(to bottom, #7BCA79, #3b9b28);
    background-repeat: repeat-x;
    border-color: #3b9b28 #3b9b28 #338a22;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff7BCA79', endColorstr='#ff3b9b28', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    margin-right: 10px;
}
.pop-up-window{
    margin-left: -176px
}

#img-icon {
    float: left;
    max-height: 250px;
    width: 362px;
    margin-left: 5px;
    margin-top: 10px;
    overflow: auto;
}

.objectPinOption .textIcon {
    float: left;
    margin-left: 30px;
    width: 150px
}

#icon-with-text {
    max-height: 210px;
    overflow-y: auto;
}
