/* цвета для создания треков */
.clr1 {
    color: #ff0000;
}

.clr2 {
    color: #f60;
}

.clr3 {
    color: #ff0;
}

.clr4 {
    color: #6f0;
}

.clr5 {
    color: #0ff;
}

.clr6 {
    color: #00f;
}

.clr7 {
    color: #90f;
}

.speedClr1 {
    color: #C80A0A;
}

.speedClr2 {
    color: #D72ec1;
}

.speedClr3 {
    color: #029508;
}

.speedClr4 {
    color: #456aa8;
}

/* scrollbar */
/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--color-primary-dark);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, var(--color-primary-dark) 0%, var(--color-primary-light) 100%);
}


#leftPanel {
    float: left;
    width: 500px;
    height: 100%;
    color: #ccc;
    overflow: hidden;
}

.leftPanel_menu_box {
    box-shadow: 0 0 3px #000000;
    border-bottom: 1px solid #000;
    background: var(--color-primary-dark);
}

.leftPanel_menu_box .leftPanel_menu {
    list-style: none outside none;
    display: block;
    height: 35px;
    width: 250px;
}

.leftPanel_menu_box .leftPanel_menu li {
    float: left;
    padding: 6px 8px;
    color: #d9d9d9;
    text-align: center;
    cursor: pointer;
    font-size: 22px;
    margin: 0 2px;
    width: 20px;
}

.leftPanel_menu_box .leftPanel_menu .active,
.leftPanel_menu_box .leftPanel_menu li:hover {
    background: var(--color-primary-light);
    color: var(--color-text-light);
}

.tab {
    position: relative;
    padding: 10px 0;
    display: none;
}

/*#poi #poi-list-main .poi_list_bl div.skroll,*/
/*#tracking,*/
/*#poi,*/
/*#geozone,*/
/*#monitoring .tree_group,*/
/*#message-left-panel .tree_group,*/
/*.all_trackers,*/
/*#route .tree_group,*/
/*{*/
/*position: relative;*/
/*overflow-y: auto;*/
/*overflow-x: hidden;*/
/*min-width: 450px;*/
/*}*/

/*.skrollTracks {*/
/*max-height: 540px;*/
/*}*/
div.slick {
    position: absolute;
    background-color: rgba(102, 102, 102, 0.80);
    top: 0px;
    left: 0px;
    text-align: center;

}

div.slick i {
    font-size: 30px;
    margin-top: 30px;
}

.open {
    display: block;
}

#monitoring .panel_all,
#statistic .panel_all,
#message-left-panel .panel_all,
#tracking .makeTr {
    padding: 0px 5px 2px 10px;
    /*box-shadow: 0 0 2px #000000;*/
    width: 100%;
    min-width: 550px;
}

#monitoring .panel_all .controllerTree,
#statistic .panel_all .controllerTree,
#message-left-panel .panel_all .controllerTree {
    cursor: pointer;
    display: none;
    width: 8px;
}
#geozone .controllerTree,
#poi .controllerTree {
    cursor: pointer;
    width: 8px;
}

#monitoring i,
#statistic i,
#route #tree i,
#route #outRouteTree i,
#message-left-panel i {
    color: #D2D1CF;
    font-size: 15px;
    padding: 0 1px;
    cursor: pointer;
}

span.sight-stop {
    /*background: url(../../../images/sight-red.png) no-repeat center;*/
    padding: 2px 0px 0 1px;
    border-radius: 16px;
}

span.sight-stop i {
    color: #222;
}

i .satellitesText {
    margin-left: 1px;
    width: 10px;
    display: inline-block;
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.last_msg_time {
    display: inline-block;
    width: 55px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    cursor: pointer;
}

span.state-span {
    display: inline-block;
    vertical-align: text-bottom;
    width: 30px;
    height: 12px;
    border-radius: 15px;
    color: #093409;
    /*text-align: center;*/
    padding-bottom: 2px;
    margin: 0 2px 2px;
    font-size: 12px;
}

.state-span span.speedtext {
    position: absolute;
    font-size: 11px;
    display: inline-block;
    margin-top: -2px;
    text-align: center;
    width: 30px;
    height: 11px;
}

#object-status .state-span {
    width: 24px;
    height: 10px;
    margin-bottom: 1px;
    background: #333333;
}

span.gray {
    background: #D2D1CF;
}

span.red {
    background: #E50F0F;
}

span.green {
    background: #50C24E;
}

span.yellow {
    background: #ffc41d;
}

span.blue {
    background: #134fdc;
}

span.icon-gradient {
    cursor: pointer;
    background: -webkit-gradient(linear, left top, left bottom, from(#FF0000), to(#00FF00));
    -webkit-text-fill-color: transparent;
}

.icon-gradient:before {
    font-size: 15px;
    padding: 0 1px;
    cursor: pointer;
    background: -webkit-gradient(linear, left top, left bottom, from(#FF0000), to(#00FF00));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#monitoring i:hover,
#geozone i:hover,
#poi i:hover,
#statistic i:hover,
#message-left-panel i:hover {
    color: #fff;
}

#monitoring i.red,
#geozone i.red,
#poi i.red,
#statistic i.red,
#message-left-panel i.red {
    color: #E50F0F;
}

#monitoring i.green,
#geozone i.green,
#poi i.green,
#message-left-panel i.green {
    color: #50C24E;
}

#monitoring i.yellow,
#geozone i.yellow,
#poi i.yellow,
#statistic i.yellow,
#message-left-panel i.yellow {
    color: #ffc41d;
}

/*#monitoring i.icon-circle,*/
/*#message-left-panel i.icon-circle*/
/*{*/
/*font-size: 12px;*/
/*}*/

#leftPanel input,
#leftPanel textarea,
#point {
    border: 1px solid;
    border-radius: 4px;
    padding: 2px 10px;
    background-color: #363636;
    color: var(--color-text-light);
    background-image: linear-gradient(to bottom, var(--color-primary-light), var(--color-primary-dark));
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.7);
    text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.98);
}

#line-3px {
    border: 1px solid;
    border-radius: 4px;
    padding: 2px 10px;
    background-color: #363636;
    color: #E6E8EB;
    background-image: linear-gradient(to bottom, #444444, #222222);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.7);
    text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.98);
}

#leftPanel .select2-container, #leftPanel .select-container,
#adminleftPanel .select-container {
    width: 162px;
}

#leftPanel .geoType .select-container,
#leftPanel .geofence-group .select-container {
    line-height: 12px;
}

#leftPanel .geofence-group .select-container {
    width: 285px;
    margin-right: 51px;
}

#leftPanel .poi-group .select-container {
    width: 221px;
    margin-right: 148px;
}

#leftPanel .panel_all .select2-container, #leftPanel .panel_all .select-container {
    width: 160px;
    margin-bottom: 2px;
    top: 6px;
    margin-right: 11px;
    margin-left: 11px;
}

#report-left-panel #s2id_reportSelect3 {
    width: 90px;
    float: right;
    margin-right: 2px;
}

#report-left-panel #s2id_reportSelect4 {
    width: 70px;
    float: right;
}

#traffic-schedule #s2id_reportSelect3 {
    width: 90px;
    float: right;
    margin-right: 2px;
}

#traffic-schedule #s2id_reportSelect4 {
    width: 70px;
    float: right;
}

#leftPanel input,
#leftPanel textarea {
    width: 140px;
    margin-bottom: 2px;
    top: 7px;

}

#poi-input-form input,
#poi-input-form textarea {
    width: 200px!important;
    margin-bottom: 2px!important;
    top: 7px!important;

}

/*three*/

#monitoring .tree_group .jquery-tree,
#geozone .tree_group .jquery-tree,
#poi .tree_group .jquery-tree,
#message-left-panel .tree_group .jquery-tree,
#monitoring .all_trackers,
#message-left-panel .all_trackers,
#tracking .tracks_list_bl .jquery-tree,
#route .tree_group .jquery-tree,
#map-left-panel #track-list,
#map-left-panel #monitoring #allTracks,
#stcMobjectListLeft,
#map-left-panel #tools #result-div
    /*#statistic .all_trackers,*/
    /*#statistic .tree_group .jquery-tree,*/
{
    list-style: none;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

#monitoring .tree_group .jquery-tree,
#poi .tree_group .jquery-tree,
#geozone .tree_group .jquery-tree {
    overflow-y: hidden;
    overflow-x: hidden;
}

#stcMobjectListLeft {
    margin-top: 10px;
}

#monitoring .tree_group .jquery-tree,
#geozone .tree_group .jquery-tree,
#poi .tree_group .jquery-tree,
#statistic .tree_group .jquery-tree,
#message-left-panel .tree_group .jquery-tree,
#monitoring .all_trackers,
#statistic .all_trackers,
#message-left-panel .all_trackers {
    min-width: 200px;
    margin-top: 10px;
}

#tracking .tracks_list_bl .jquery-tree {
    min-width: 450px;
    margin-top: 0;
}

#monitoring .tree_group .jquery-tree ul,
#geozone .tree_group .jquery-tree ul,
#poi .tree_group .jquery-tree ul,
#statistic .tree_group .jquery-tree ul,
#route .tree_group .jquery-tree ul,
#message-left-panel .tree_group .jquery-tree ul,
#tracking .tracks_list_bl .jquery-tree ul {
    list-style: none;
    margin-bottom: -6px;
}

#tracking .tracks_list_bl .jquery-tree ul {
    margin-bottom: 0;
    /*margin-left: -8px;*/
}

#geozone .tree_group .jquery-tree,
#poi .tree_group .jquery-tree {
    margin-top: 0;
}

#tracking .tracks_list_bl .jquery-tree ul.events-ul {
    margin-left: 8px;
}

#geozone  .tree_group .jquery-tree-handle,
#poi  .tree_group .jquery-tree-handle {
    cursor: pointer;
    padding: 0 3px 0 0;
}

#monitoring .tree_group .jquery-tree-handle,
#geozone .tree_group .jquery-tree-handle,
#poi .tree_group .jquery-tree-handle,
#statistic .tree_group .jquery-tree-handle,
#message-left-panel .tree_group .jquery-tree-handle,
#tracking .tracks_list_bl .jquery-tree-handle {
    cursor: pointer;
    overflow: hidden;
    display: inline-block;
    padding: 0;
    margin: 0 5px 3px 0;
}

#monitoring #tree .jquery-tree-node span.caption,
#geozone #zone-tree .jquery-tree-node span.caption,
#poi #poi-tree .jquery-tree-node span.caption,
#statistic #tree .jquery-tree-node span.caption,
#message-left-panel #tree .jquery-tree-node span.caption {
    display: inline-block;
    position: relative;
    top: -4px;
    padding: 0;
    margin: 0;
}

#monitoring .tree_group .jquery-tree-collapsed ul,
#geozone .tree_group .jquery-tree-collapsed ul,
#poi .tree_group .jquery-tree-collapsed ul,
#statistic .tree_group .jquery-tree-collapsed ul,
#route .tree_group .jquery-tree-collapsed ul,
#route .outRoute .jquery-tree-collapsed ul,
#message-left-panel .tree_group .jquery-tree-collapsed ul,
#tracking .tracks_list_bl .jquery-tree-collapsed ul {
    display: none;
}

#monitoring .tree_group .jquery-tree-collapseall,
#monitoring .tree_group .jquery-tree-expandall,
#geozone .tree_group .jquery-tree-collapseall,
#geozone .tree_group .jquery-tree-collapseall,
#poi .tree_group .jquery-tree-collapseall,
#poi .tree_group .jquery-tree-expandall,
#statistic .tree_group .jquery-tree-collapseall,
#statistic .tree_group .jquery-tree-expandall,
#route .tree_group .jquery-tree-collapseall,
#route .tree_group .jquery-tree-expandall,
#message-left-panel .tree_group .jquery-tree-collapseall,
#message-left-panel .tree_group .jquery-tree-expandall,
#tracking .tracks_list_bl .jquery-tree-collapseall,
#tracking .tracks_list_bl .jquery-tree-expandall {
    cursor: pointer;
}

#monitoring .tree_group .jquery-tree input,
#geozone .tree_group .jquery-tree input,
#poi .tree_group .jquery-tree input,
#statistic .tree_group .jquery-tree input,
#message-left-panel .tree_group .jquery-tree input,
#tracking .tracks_list_bl .jquery-tree input {
    position: absolute;
    left: -1000px;
}

#monitoring .tree_group .jquery-tree-leaf,
#geozone .tree_group .jquery-tree-leaf,
#poi .tree_group .jquery-tree-leaf,
#statistic .tree_group .jquery-tree-leaf,
#message-left-panel .tree_group .jquery-tree-leaf,
#tracking .jquery-tree-leaf {
    position: relative;
    padding: 5px 10px 5px 30px;
    border-bottom: 1px solid #111;
    border-top: 1px solid #333;
    border-left: 3px solid transparent;
    margin-left: -10px;
}

#monitoring .tree_group .jquery-tree-leaf,
#geozone .tree_group .jquery-tree-leaf,
#poi .tree_group .jquery-tree-leaf {
    display: inline-block;
    width: 95%;
}

#tracking .jquery-tree-leaf {
    padding: 5px 0px 3px 30px !important;
}

#tracking .fullTrack {
    background: #363636;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #363636 1%, #303030 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #363636), color-stop(100%, #303030));
    background: -webkit-linear-gradient(top, #363636 1%, #303030 100%);
    background: -o-linear-gradient(top, #363636 1%, #303030 100%);
    background: -ms-linear-gradient(top, #363636 1%, #303030 100%);
    background: linear-gradient(to bottom, #363636 1%, #303030 100%);
    border-left: 3px solid #00FFFF;
    margin-left: 1px;
    padding-right: 5px;
}

#monitoring .tree_group .jquery-tree-node,
#geozone .tree_group .jquery-tree-node,
#poi .tree_group .jquery-tree-node,
#monitoring .all_trackers .track,
#statistic .all_trackers .track,
#statistic .tree_group .jquery-tree-node,
#message-left-panel .tree_group .jquery-tree-node,
    /*#tracking .tracks_list_bl .tracks_list .track,*/
    /*#tracking .tracks_head,*/
#poi .poi_list_bl .tracks_head,
#poi .poi_list_bl .poi_list,
#geozone .poi_list_bl .tracks_head,
#geozone .poi_list_bl .poi_list,
#poi .poi_list_bl .tracks_head,
#poi .poi_list_bl .poi_list,
#tracking .tracks_list_bl .jquery-tree-node {
    position: relative;
    padding: 2px 10px;
    border-bottom: 1px solid #111;
    border-top: 1px solid #333;
    border-left: 3px solid transparent;
    color: var(--color-text-light);
    /*background-color: var(--color-primary-light);*/
    min-width: 375px;
    width: 100%;
    clear: both;
}

#result-div .adrResult {
    position: relative;
    padding: 2px 10px;
    border-bottom: 1px solid #111;
    border-top: 1px solid #333;
    border-left: 3px solid transparent;
    color: #ddd;
    background-color: #222;
    min-width: 375px;
    clear: both;
    vertical-align: middle;
    padding: 15px;
    cursor: pointer;
}

#result-div .adrResult em {
    margin: 0 5px 0 0;
}

#message-left-panel .all_trackers .track {
    /*display: block;*/
    position: relative;
    /*min-width: 110px;*/
    /*padding: 5px 10px 5px 20px;*/
    /*height: 32px;*/
    /*font-family: 'Open Sans', sans-serif;*/
    border-bottom: 1px solid #111;
    border-top: 1px solid #333;
    border-left: 3px solid transparent;
    color: #ddd;
    /*font-weight: 400;*/
    /*font-size: 1em;*/
    /*line-height: 2.5em;*/
    background-color: var(--color-primary-light);
    width: 100%;
    clear: both;
    min-width: 450px;
}

#monitoring .tree_group .jquery-tree-node:hover,
#geozone .tree_group .jquery-tree-node:hover,
#poi .tree_group .jquery-tree-node:hover,
#monitoring .all_trackers .track:hover,
#statistic .all_trackers .track:hover,
#statistic .tree_group .jquery-tree-node:hover,
#message-left-panel .tree_group .jquery-tree-node:hover,
#poi .poi_list_bl .tracks_head:hover,
#poi .poi_list_bl .poi_list:hover,
#geozone .poi_list_bl .tracks_head:hover,
#geozone .poi_list_bl .poi_list:hover,
#tracking .tracks_list_bl .jquery-tree-node:hover,
#message-left-panel .all_trackers .track:hover {
    background: var(--color-primary-light);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, var(--color-primary-light) 1%, var(--color-primary-dark) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, var(--color-primary-light)), color-stop(100%, var(--color-primary-dark)));
    background: -webkit-linear-gradient(top, var(--color-primary-light) 1%, var(--color-primary-dark) 100%);
    background: -o-linear-gradient(top, var(--color-primary-light) 1%, var(--color-primary-dark) 100%);
    background: -ms-linear-gradient(top, var(--color-primary-light) 1%, var(--color-primary-dark) 100%);
    background: linear-gradient(to bottom, var(--color-primary-light) 1%, var(--color-primary-dark) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='var(--color-primary-light)', endColorstr='var(--color-primary-light)', GradientType=0);
    color: var(--color-text-light);
    outline: 0 none;
    border-left: 3px solid #E40E0E;
}

/*#poi .poi_list_bl .tracks_head,
#geozone .poi_list_bl .tracks_head {
    margin: 5px 0 -1px;
}*/

#poi .poi_list_bl .tracks_head,
#geozone .poi_list_bl .tracks_head {
    background: var(--color-primary-dark);
}

#tracking .tracks_list_bl .jquery-tree-node {
    padding: 0 4px;
}

#monitoring .all_trackers .track .trackName,
#statistic .all_trackers .track .trackName,
#message-left-panel .all_trackers .track .trackName {
    max-width: 230px;
    min-width: 100px;
    display: inline-block;
    cursor: pointer;
    vertical-align: bottom;
    padding: 4px 3px 5px 6px;
}

#monitoring .tree_group{
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 10px;
}

#monitoring .tree_group .jquery-tree-title,
#geozone .tree_group .jquery-tree-title,
#poi .tree_group .jquery-tree-title,
#statistic .tree_group .jquery-tree-title,
#message-left-panel .tree_group .jquery-tree-title {
    display: inline-block;
}

#monitoring .tree_group .jquery-tree-checked-partial,
#monitoring .tree_group .jquery-tree-checked,
#monitoring .tree_group .jquery-tree-unchecked,
#geozone .tree_group .jquery-tree-checked-partial,
#geozone .tree_group .jquery-tree-checked,
#geozone .tree_group .jquery-tree-unchecked,
#poi .tree_group .jquery-tree-checked-partial,
#poi .tree_group .jquery-tree-checked,
#poi .tree_group .jquery-tree-unchecked,
#statistic .tree_group .jquery-tree-checked-partial,
#statistic .tree_group .jquery-tree-checked,
#statistic .tree_group .jquery-tree-unchecked,
#message-left-panel .tree_group .jquery-tree-checked-partial,
#message-left-panel .tree_group .jquery-tree-checked,
#message-left-panel .tree_group .jquery-tree-unchecked,
#tracking .tracks_list_bl .jquery-tree-checked-partial,
#tracking .tracks_list_bl .jquery-tree-checked,
#tracking .tracks_list_bl .jquery-tree-unchecked {
    background-repeat: no-repeat;
    cursor: default;
    padding: 4px 0 4px 30px;
}

#monitoring .tree_group .group-title,
#geozone .tree_group .group-title,
#poi .tree_group .group-title,
#statistic .tree_group .group-title,
#message-left-panel .tree_group .group-title {
    padding: 4px 0 4px 30px;
    margin: 0;
}

#monitoring .jquery-tree-title,
#geozone .jquery-tree-title,
#poi .jquery-tree-title,
#statistic .jquery-tree-title,
#message-left-panel .jquery-tree-title {
    background: url(../../../images/polaris.png) no-repeat;
}

#monitoring .no_object,
#geozone .no_object {
    background: none;
}

#monitoring .tree_group .jquery-tree-title.jquery-tree-unchecked,
#geozone .tree_group .jquery-tree-title.jquery-tree-unchecked,
#poi .tree_group .jquery-tree-title.jquery-tree-unchecked,
#statistic .tree_group .jquery-tree-title.jquery-tree-unchecked,
#message-left-panel .tree_group .jquery-tree-title.jquery-tree-unchecked,
#tracking .tracks_list_bl .jquery-tree-unchecked {
    background-position: 0 0;
    border: none;
}

#monitoring .tree_group .jquery-tree-title:hover,
#monitoring .tree_group .jquery-tree-title.jquery-tree-checked-partial,
#geozone .tree_group .jquery-tree-title:hover,
#geozone .tree_group .jquery-tree-title.jquery-tree-checked-partial,
#poi .tree_group .jquery-tree-title:hover,
#poi .tree_group .jquery-tree-title.jquery-tree-checked-partial,
#statistic .tree_group .jquery-tree-title:hover,
#statistic .tree_group .jquery-tree-title.jquery-tree-checked-partial,
#message-left-panel .tree_group .jquery-tree-title:hover,
#message-left-panel .tree_group .jquery-tree-title.jquery-tree-checked-partial,
#tracking .tracks_list_bl .jquery-tree-checked-partial {
    background-position: -31px 0;
    border: none;
}

#monitoring .tree_group .jquery-tree-title.jquery-tree-checked,
#geozone .tree_group .jquery-tree-title.jquery-tree-checked,
#poi .tree_group .jquery-tree-title.jquery-tree-checked,
#statistic .tree_group .jquery-tree-title.jquery-tree-checked,
#message-left-panel .tree_group .jquery-tree-title.jquery-tree-checked,
#tracking .tracks_list_bl .jquery-tree-checked {
    background-position: -62px 0;
    border: none;
}

#statistic .tree_group .jquery-tree-node label,
#statistic .tree_group .jquery-tree-handle,
#monitoring .tree_group .jquery-tree-node label,
#monitoring .tree_group .jquery-tree-handle,
#geozone .tree_group .jquery-tree-node label,
#geozone .tree_group .jquery-tree-handle,
#poi .tree_group .jquery-tree-node label,
#poi .tree_group .jquery-tree-handle,
#message-left-panel .tree_group .jquery-tree-node label,
#message-left-panel .tree_group .jquery-tree-handle {
    -moz-user-select: none;
    height: 15px;
}

#tracking .tracks_list_bl .jquery-tree-handle {
    -moz-user-select: none;
    float: left;
    padding: 15px 10px 15px 5px;
    margin: 0;
}

#monitoring .tree_group .jquery-tree-leaf label,
#geozone .tree_group .jquery-tree-leaf label,
#poi .tree_group .jquery-tree-leaf label,
#statistic .tree_group .jquery-tree-leaf label,
#route .tree_group .jquery-tree-leaf label,
#message-left-panel .tree_group .jquery-tree-leaf label {
    display: inline-block;
    margin: 0 0 -4px;
}

#monitoring .tree_group .trackName,
#statistic .tree_group .trackName,
#message-left-panel .tree_group .trackName {
    display: inline-block;
    max-width: 300px;
    min-width: 100px;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
}

#geozone .tree_group .trackName,
#poi .tree_group .trackName {
    display: inline-block;
    width: 300px;
    margin-left: 10px;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
}

#monitoring .jquery-tree-controls,
#statistic .jquery-tree-controls,
#route .jquery-tree-controls,
#message-left-panel .jquery-tree-controls {

}

/* Search  ---------------------------------------- */

#leftPanel #monitoring .search-global,
#leftPanel #geozone .search-global,
#leftPanel #statistic .search-global,
#leftPanel #message-left-panel .search-global,
#leftPanel #route .search-global {
    position: relative;
    left: 15px;
    /*z-index: 1000;*/
    width: 262px;
    top: 3px;
}

#leftPanel .search-global .searchIn,
#leftPanel .search-global input[type="search"] {
    margin: 4px 0 0;
    color: var(--color-text-light);
    background: var(--color-primary-dark);
    border-color: #7D828A;
    padding: 4px 6px;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2) inset;
    width: 250px
}

#leftPanel .search-global .search-button {
    position: absolute;
    right: 5px;
    top: 8px;
    font-size: 14px;
    color: #ffffff;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 0.1;
    filter: alpha(opacity=10);
}

#leftPanel .search-global:hover .search-button {
    opacity: 0.4;
    filter: alpha(opacity=40);
}

#leftPanel .search-global .search-button:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
}

#leftPanel .search-global input[type="search"]:focus {
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted \9;
    /* IE6-9 */

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

/*-- tracking --*/
#tracking .makeTr .controls {
    clear: both;
    margin: 10px 0;
    width: 350px;
}

#tracking .makeTr .controls .select2-container,
#tracking .makeTr .controls .select-container {
    float: right;
}

#tracking .makeTr .controls .interval {
    float: right;
    margin-bottom: 15px;
    width: 206px;
}

#tracking .makeTr .controls .interval label {
    float: left;
    display: block;
    padding: 2px 0;
    text-align: right;
    width: 35px;
}

#tracking .makeTr .controls .interval input {
    margin-bottom: 5px;
    float: right;
}

#tracking .makeTr .controls .interval input:disabled,
#tracking .btn-group .disabled,
#tracking .btn-group .disabled:hover,
#tracking .btn-group .disabled:active,
#tracking .btn-group .disabled:disabled {
    background: #4c4b4b;
    background-image: linear-gradient(to bottom, #515151, #434343);
    background-repeat: repeat-x;
    cursor: default;
    color: #ccc;
}

#tracking .makeTr .do {
    text-align: center;
}

/*-- bottom --*/
.btn-group {
    margin: 5px 0 20px;
    display: block;
    position: relative;
    text-align: center;
    width: 100%;
    /*font-size: 0;*/
    clear: both;
}

.btn-black {
    background-color: var(--color-primary-dark);
    background-image: linear-gradient(to bottom, var(--color-primary-light), var(--color-primary-dark));
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.5);
    color: var(--color-text-light);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.45);
    font-size: 12px;
    padding: 1px 15px 3px;
}

.btn-black:hover, .btn-black:active, .btn-black[disabled] {
    background: none repeat scroll 0 0 var(--color-primary-dark);
    color: var(--color-text-light);
}

.btn-mini {
    font-size: 11px;
    line-height: 17px;
    padding: 2px 6px;
}

.btn-group > .btn:first-child {
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    margin-left: 0;
}

.btn-group > .btn + .btn {
    margin-left: -1px;
}

.btn-group > .btn:last-child {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

.btn-group > .btn {
    border-radius: 0;
    position: relative;
}

/*--end buttom --*/
#tracking .makeTr .controls .colors {
    position: relative;
    text-align: right;
    clear: both;
    width: 348px;
}

#tracking .makeTr .controls #Label1 .select2-container {
    display: none
}

#tracking .makeTr .controls #Label2 {
    width: 295px;
    margin: 10px 0;
    position: relative;
    clear: both;
}

#tracking .makeTr .controls .speed table {
    float: right;
    margin-bottom: 10px;
}

.speed_table {
    color: var(--color-text-semi-light) !important;
}

#tracking .makeTr .controls .speed table td {
    padding: 2px 5px
}

#tracking .tracks_list .track {
    clear: both;
    height: 35px;
    padding: 5px 0;
    color: #ccc;
}

/*#tracking .tracks_list .trackInfo,
#tracking .tracks_list_bl .tracks_head .trackInfo*/
#tracking .trackInfo {
    float: right;
    padding: 20px 10px 5px 0;
    margin-right: 7px;
    min-width: 195px;
}

#tracking .track-info {
    float: right;
    padding: 6px;
    /*padding: 20px 10px 5px 0;*/
    /*margin-right: 7px;*/
    min-width: 150px;
}

#tracking .name-and-date {
    float: left;
    min-width: 150px;
    display: flex;
    align-items: center;
}

#tracking .name-and-date > .track-info {
    float: right;
    width: 120px;
    padding: 0 0 0 10px;
}

#tracking .name-and-date > .track-time {
    float: right;
    width: 120px;
    padding: 5px 0 0 10px;
}

#tracking .track-name {
    float: left;
    width: 120px;
    padding: 6px 0;
    font-size: 14px;
    font-weight: bolder;
}

#tracking .track-title {
    padding: 10px 22px 10px 16px;
    border-left: 4px solid #029508;
}

#tracking .fullTrack .trackInfo {
    padding: 2px 10px 5px 0;
    text-align: right;
}

/*#tracking .fullTrack .trackInfo {*/
/*margin-right: 0;*/
/*padding-right: 0px;*/
/*}*/

#tracking .trackInfo i {
    margin: 0 3px;
    cursor: pointer;
}

#tracking .trackInfo i.icon-remove {
    color: #E50F0F;
    font-size: 18px;
}

#tracking .track-info i.icon-remove {
    color: #E50F0F;
    font-size: 18px;
}

#tracking .trackInfo i.icon-step-backward,
#tracking .trackInfo i.icon-step-forward,
#tracking .trackInfo i.icon-fullscreen,
#tracking .trackInfo i.icon-play,
#tracking .trackInfo i.icon-stop {
    color: #029508;
    font-size: 14px
}

/*#tracking .tracks_list .trackInfo i.icon-fullscreen*/
/*{*/
/*color:#E50F0F;*/
/*}*/

#tracking .tracks_list .skin-polaris,
#tracking .tracks_list .nameTr {
    float: left;
    padding: 14px 0px;
}

#tracking .timeInfo {
    font-size: 12px;
    margin-top: 5px;
    line-height: 13px;
}

#tracking .childRange {
    font-weight: bold !important;
}

#tracking .childActions {
    padding: 6px 0 !important;
}

#tracking .tracks_list_bl .jquery-tree .timeInfo {
    width: 100%;
}

#tracking .tracks_list_bl .jquery-tree[min-width^='490px'] div.timeInfo {
    width: 129px;
}

#tracking .tracks_list .skin-polaris {
    padding-top: 5px;
}

#tracking .nameTr {
    /*margin: 0px 5px;*/
    /*cursor: pointer;*/
    float: left;
    padding: 11px 0 13px;
}

#tracking .fullTrack .nameTr {
    padding: 3px 0 5px;
}

#Label2 {
    display: none;
}

#point {
    float: right;
    padding: 0px 10px 2px;
    width: 140px;
    line-height: 18px;
}

#line-3px {
    float: right;
    padding: 0px 10px 2px;
    width: 140px;
    line-height: 18px;
}

#line {
    display: none;
    margin-top: -20px;
}

/*-- POI --*/
#poi {
    min-width: 370px;
}

#poi .search-global,
#geozone .search-global {
    /*float: left;*/
    position: relative;
    width: 265px;
}

#poi .poiSearch,
#geozone .poiSearch {
    padding-left: 10px;
    height: 35px;
    margin-bottom: 5px;
}

#leftPanel #poi .addNew,
#leftPanel #geozone .addNewGeoFence {
    cursor: pointer;
    float: right;
    margin: 6px 15px 0 0;
}

#poi .poiSearch i.icon-plus {
    float: right;
    cursor: pointer;
    padding: 10px 15px 10px 0;
}

#poi .namePoi,
#poi .poiImg,
#geozone .geozoneImg,
#poi .poiCordinate,
#poi .add {
    clear: both;
    margin: 15px 0 7px;
}

#poi #poi-input-form, #poi-export-form,
#geozone .geoAdd,
#poi .geoAdd,
#tools .tools {
    box-shadow: -2px 0 2px #000000;
    clear: both;
    margin: 5px 0;
    padding: 10px;
}

/*.geoAdd2 {*/
/*    box-shadow: -2px 0 2px #000000;*/
/*    clear: both;*/
/*    margin: 5px 0;*/
/*    padding: 10px;*/
/*}*/

#poi .namePoi {
    width: 525px
}

#poi .namePoi label,
#poi .namePoi input,
#poi .namePoi #add-color {
    float: left;
    margin-right: 8px;
}

#poi .namePoi .select-container,
#geozone .nameGeo .select-container {
    width: 60px;
    line-height: 12px;
}

#poi .poiImg,
#geozone .geozoneImg,
#poi .poiCordinate {
    width: 332px;
    min-height: 65px;
}

#geozone .geozoneImg {
    min-height: 75px !important;
}

#poi .poiImg .imgPlase,
#geozone .geozoneImg .imgPlase {
    float: left;
    border: 2px solid #ccc;
    padding: 2px 5px;
}

#geozone .geozoneImg .imgPlase {
    margin: 0 25px
}

#poi .poiImg a,
#geozone .geozoneImg a,
#poi .poiCordinate textarea,
#poi .poiCordinate input {
    float: right;
}

#poi .poiCordinate textarea {
    margin-bottom: 15px
}

#poi .poiCordinate br {
    clear: both;
    line-height: 25px;
}

#poi .poiRadius {
    width: 437px;
}

#poi .poiRadius input,
#poi .poiRadius #poi-color,
#poi .poiRadius .skin-polaris {
    float: right;
    margin-right: 10px;
}

#poi .poiRadius .skin-polaris {
    margin-top: -3px;
}

#poi a.btn {
    /*width: 130px;*/
    margin-bottom: 2px;
}

#poi div.color {
    width: 15px;
    height: 15px;
    border: 1px solid
}

/*.poi_list_bl .poiZoiOption*/
/*{*/
/*float:right;*/
/*padding:5px 10px 5px 0;*/
/*}*/

/*.poi_list_bl i*/
/*{*/
/*cursor: pointer;*/
/*margin:0 3px;*/
/*}*/

/*дополнение */
.poi_list_bl .poiZoiOption {
    float: right;
    padding: 8px 8px 5px 0;
    width: 92px;
    margin-right: 6px;
}

.poi_list_bl .tracks_head .poiZoiOption {
    padding: 8px 24px 5px 0;
}

.poi_list_bl i {
    cursor: pointer;
    display: inline-block;
    float: left;
    margin: 0 3px;
    width: 15px;

}

.poi_list_bl i.icon-remove {
    color: #E50F0F!important;
    font-size: 18px;
    margin-top: -3px;
}

#geo-fence-form i.icon-remove {
    float: right;
    color: #E50F0F!important;
    font-size: 20px;
    cursor: pointer;
}

.poi_list_bl .tracks_head i {
    float: right;
}

#poi .poi_list img,
#poi .poi_list label,
#poi .poi_list span {
    /*float: left;*/
    /*margin: 5px 5px 3px 0;*/
    margin: 0
}

#poi .poi_list img {
    width: 24px;
    height: 24px;
}

#poi .poi_list label {
    margin-top: 9px;
}


#poi #poi-list-main .poi_list_bl #poi-list {
    overflow-x: hidden;
    overflow-y: auto;
}

/*дополнение конец */

/* geozone */
#geozone .nameGeo {
    width: 437px
}

#geozone .geoType,
#poi .geoType,
#poi-export-form .geoType,
#geozone .typeSize,
#geozone .geoSize,
#geozone .add,
#tools-form .areaSize,
#tools-form .distanceSize,
#tools-form .address {
    clear: both;
    margin: 10px 0;
}

#tools-form .areaSize,
#tools-form .address {
    display: none;
}

#geozone .typeSize {
    width: 313px;
}

#geozone .geoSize,
#geozone .geoSizeLine,
#tools-form .areaSize,
#tools-form .distanceSize
    /*#tools-form .address*/
{
    width: 320px;
}

#geozone .valueName,
#tools-form .valueName {
    width: 149px;
    display: inline-block;
}

#tools-form .findOption .controls
#tools-form .route .controls {
    margin-top: 15px;
}

#tools-form .findOption .valueName,
#tools-form .route .valueName {
    float: left;
}

#findOptionAddress,
#toolDistance,
#addressStart,
#addressFinish {
    float: right;
    width: 176px;
}


#geozone .size1,
#geozone .size2 {
    width: 139px;
    display: inline-block
}

#geozone .typeSize,
#geozone .geoSizeLine {
    display: none;
}

#geozone input,
#geozone .select,
#tools-form #s2id_typeTools,
#geozone #geofence-color,
#geozone #gf-add-color {
    float: right;
    margin-right: 8px
}

/*#poi input,*/
#poi .select {
    float: right;
    margin-right: 8px
}

#tools-form .add {
    text-align: center;
}

#geozone .geoType {
    width: 330px
}

.geoTypePoi {
    width: 330px
}

#poi-export-form .geoType {
    width: 340px
}

#tools-form .toolType {
    width: 323px
}

#geozone .add {
    text-align: center;
    padding: 10px 0;
}

#geozone .add a.btn {
    width: 120px
}

#geozone #geo-fence-list .tree_group  {
    max-height: 732px;
    overflow-y: auto;
    overflow-x: hidden;
}

/*-- map --*/
#rightPanel { /*Contains toolbar and horizontal splitter*/
    float: right;
    height: 789px;
}

#rightPanel #map {
    position: relative;
    background-color: #c4c4c4;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#rightPanel #report-right-panel #traffic-schedule-right-panel {
    height: 100%;
}

#report-right-panel #traffic-schedule-right-panel #loading {
    width: 250px;
    font-size: 20px;
    color: #fff;
    margin: 150px auto;
}

/*-- simplecolorpicker style--*/

.simplecolorpicker.inline {
    display: inline-block;
    padding: 6px 0;
}

.simplecolorpicker span {
    margin: 0 2px;
}

.simplecolorpicker.icon,
.simplecolorpicker span.color {
    display: inline-block;
    cursor: pointer;
    border-radius: 2px;
    width: 16px;
    height: 16px;
}

.simplecolorpicker span.color[data-selected]:after {
    color: #222;
}

.simplecolorpicker.glyphicons span.color[data-selected]:after {
    font-family: 'FontAwesome';
    font-size: 17px;
    position: relative;
    top: -3px;
    -webkit-font-smoothing: antialiased;

    content: '\f00c'; /* Ok/check mark */
}

#rightPanel .messageTable
    /*#rightPanel #message-right-panel*/
    /*#rightPanel #map-right-panel*/
{
    background-image: url(../../../images/body-bg.jpg);
    overflow-x: auto;
    overflow-y: hidden;
}

#rightPanel .tbTopToolbar {
    float: right;
    width: 559px;
    height: 37px;
    text-align: right;
    padding: 7px 5px 0 0;
}

#rightPanel .tbBotToolbar {
    float: right;
    width: 100%;
    /*height: 37px;*/
    text-align: right;
    margin: 0px 0px 0 0;
}

#rightPanel .tbBotToolbar .btn i {
    font-size: 14px;
    margin-right: 5px;
}


#rightPanel .tbBotToolbar #remove-messageBtn {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    /*background-color: #da4f49;*/
    background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

#rightPanel #map-right-panel {
    background-image: url(../../../images/body-bg.jpg);
}

#messageSplitter {
    clear: both;
    display: block;
    /*overflow-x:auto;*/
}

#messageSplitter .allmassegeMenu {
    display: block;
    height: 29px;
    list-style: none outside none;
}

#openTableSplitter .allmassegeMenu li {
    border: 1px solid #B4B7BE;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    float: left;
    margin: 1px 0 0 -1px;
    padding: 3px 5px;
    background: linear-gradient(to bottom, #FFFFFF 0%, #F5F6FA 1%, #E5E7EC 85%) repeat scroll 0 0 rgba(0, 0, 0, 0);

}

#messageSplitter .allmassegeMenu li.active,
#messageSplitter .allmassegeMenu li:hover {
    background: none repeat scroll 0 0 #E5FECB;
}

#messageSplitter .tabs,
#messagePanel .table_border {
    display: none;
    position: relative;
}

#messageSplitter .openTable {
    height: 100%;
    float: left;
    /*overflow: auto;*/
}

#messageSplitter .openTable,
#messagePanel .openMtable {
    display: block;
}

div#caseForUploadPlace {
    margin-left: 112px;
    position: relative;
    height: 26px;
}

div#caseForUploadPlace INPUT[type=file] {
    position: absolute;
    top: 0;
    left: -118px;
    z-index: 5;
    height: 18px;
    width: 265px;
    opacity: 0;
    cursor: pointer;
}

div#caseForUploadPlace a {
    z-index: 1;
    position: absolute;
    left: 0px;
}

div#caseForUploadPlace INPUT[type=file]:hover a {
    background: none repeat scroll 0 0 #141414;
    color: #FFFFFF;
}

/*--------------*/
#rightPanel #message-right-panel {
    background-image: url(../../../images/body-bg.jpg);
    overflow: auto;
    padding: 0 5px;
}

#rightPanel #map-right-panel {
    height: 100%;
}

#rightPanel #map-right-panel #loading {
    margin: 50px auto;
    width: 160px;
}

#rightPanel #statistic-content {
    padding: 0 10px;
    position: relative;
    height: 100%;
    overflow-x: auto;
}

#rightPanel #messagePanel {
    position: relative;
    /*height:100%;*/
    padding: 10px 0;
    /*overflow: auto;*/
    /*min-width: 510px;*/

}

#message {
    min-width: 1250px;
}

#statistic-content #message {
    min-width: 0;
    overflow: auto;
}

#messagePanel:after #message {
    width: 1250px;
}

#rightPanel #messagePanel div.table_border {
    border: 1px solid #c8ccce;
    background-color: #f5f6f9;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0 0 4px 4px;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
    margin-top: -1px;
}

#rightPanel #messagePanel .messageType .messageTypeMenu li,
.table_border .tab-panel ul li {
    border: 1px solid #CCCCCC;
    display: inline-block;
    font-size: 12px;
    color: #2E3038;
    background: #e5e7ec;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(1%, #f5f6fa), color-stop(85%, #e5e7ec));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f5f6fa 1%, #e5e7ec 85%);
    background: -moz-linear-gradient(top, #ffffff 0%, #f5f6fa 1%, #e5e7ec 85%);
    background: -ms-linear-gradient(top, #ffffff 0%, #EEEEF0 1%, #909192 85%);
    background: -o-linear-gradient(top, #ffffff 0%, #EEEEF0 1%, #909192 85%);
    background: linear-gradient(to bottom, #ffffff 0%, #EEEEF0 1%, #909192 85%);
    /*text-shadow: 0 1px 0 rgba(223, 218, 218, 1);*/
    border-left-color: #b4b7be;
    border-bottom: 1px solid #b4b7be;
    border-top: 1px solid #b4b7be;
    margin: -3px -5px 0 0;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
}

.table_border .tab-panel ul li {
    padding: 5px 10px;
    height: 21px;
}

@media all and (min-width: 1525px) {
    #rightPanel #messagePanel .messageType .messageTypeMenu li {
        /*width: 12%;*/
        padding: 2px 7px;
        /*height: 18px;*/
    }

    .table_border .tab-panel ul li {
        /*width: 12%;*/
        padding: 2px 7px;
        /*height: 18px;*/
    }
}

@media all and (max-width: 1524px) and (min-width: 1295px) {
    #rightPanel #messagePanel .messageType .messageTypeMenu li,
    .table_border .tab-panel ul li {
        /*width: 12%;*/
        padding: 2px 7px;
        /*height: 18px;*/
    }
}

@media all and (max-width: 1294px) and (min-width: 1185px) {
    #rightPanel #messagePanel .messageType .messageTypeMenu li,
    .table_border .tab-panel ul li {
        /*width: 12%;*/
        padding: 2px 7px;
        /*height: 18px;*/
    }
}

@media all and (max-width: 1185px) and (min-width: 1024px) {
    #rightPanel #messagePanel .messageType .messageTypeMenu li,
    .table_border .tab-panel ul li {
        /*width: 12%;*/
        padding: 2px 7px;
        /*height: 18px;*/
    }
}

#rightPanel #messagePanel .messageType .messageTypeMenu li span.alert {
    background-color: #FD050F;
    background-image: -moz-linear-gradient(top, #E45B60, #680105);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#E45B60), to(#680105));
    background-image: -webkit-linear-gradient(top, #E45B60, #680105);
    background-image: -o-linear-gradient(top, #E45B60, #680105);
    background-image: linear-gradient(to bottom, #E45B60, #680105);
    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #ffffff;
    /*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);*/
    border-radius: 10px;
    float: right;
    font-size: 10px;
    line-height: 16px;
    margin-top: 1px;
    padding: 0 3px 0 2px;
}

#rightPanel #messagePanel .messageType .messageTypeMenu li.active,
.table_border .tab-panel ul li.active {
    color: #ffffff;
    /*background-color: #1C700B;*/
    /*background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2E9B2B), to(#0D4203));*/
    /*background-image: -webkit-linear-gradient(top, #2E9B2B, #0D4203);*/
    /*background-image: -moz-linear-gradient(top, #2E9B2B, #0D4203);*/
    /*background-image: -o-linear-gradient(top, #2E9B2B, #0D4203);*/
    /*background-image: linear-gradient(to bottom, #2E9B2B, #0D4203);*/
    /*background-repeat: repeat-x;*/
    /*border-color: #3b9b28 #3b9b28 #338a22;*/
    /*border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5);*/
    /*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);*/
    /*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.35);*/
    background-color: #46ac32;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7BCA79), to(#3b9b28));
    background-image: -webkit-linear-gradient(top, #7BCA79, #3b9b28);
    background-image: -moz-linear-gradient(top, #7BCA79, #3b9b28);
    background-image: -o-linear-gradient(top, #7BCA79, #3b9b28);
    background-image: linear-gradient(to bottom, #7BCA79, #3b9b28);
    background-repeat: repeat-x;
    border-color: #3b9b28 #3b9b28 #338a22;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.5);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff7BCA79', endColorstr='#ff3b9b28', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}

#rightPanel #messagePanel .messageType .messageTypeMenu li:hover,
.table_border .tab-panel ul li:hover {
    background: none repeat scroll 0 0 #E5FECB;
    color: #000;
}

/*-------------------------*/

#message-right-panel {
    height: 100%;
}

/*------------------------------------*/
#leftPanel .reportOptions,
#adminleftPanel .reportOptions {
    box-shadow: -1px 0 2px #000000;
    padding: 5px 5px 5px 10px;
    /*width: 100%;*/
    margin: 5px 0
}

#leftPanel .reportOptions .controls,
#reportParamsDiv {
    margin: 25px 0;
    width: 350px;
    color: #ccc;
    /*clear: both;*/
}

#tools .controls {
    margin: 5px 0;
    width: 325px;
    /*clear: both;*/
}

#tools .controls-button {
    margin: 15px 0 5px;
    /*width: 325px;*/
    /*clear: both;*/
}

#adminleftPanel .reportOptions .controls {
    margin: 25px 0;
    width: 330px;
    color: #ccc;
}

#leftPanel .reportOptions .do,
#adminleftPanel .reportOptions .do {
    text-align: center;
    clear: both;
}

#s2id_reportMObjectId,
#s2id_reportGroupId,
#s2id_reportRouteId {
    float: right;
    margin-top: 0px;
}

#leftPanel .reportOptions .controls .interval,
#adminleftPanel .reportOptions .controls .interval {
    margin: -2px 0 10px;
    text-align: left;
    width: 207px;
    float: right;
}

#leftPanel .reportOptions .controls .interval label,
#adminleftPanel .reportOptions .controls .interval label {
    width: 41px;
    display: inline-block;
    text-align: right;
}

#leftPanel .reportOptions .controls #s2id_reportSelect1,
#adminleftPanel .reportOptions .controls #s2id_reportSelect1,
#adminleftPanel .reportOptions .controls #s2id_client-list {
    float: right;
    margin: 0;
}

#leftPanel .reportOptions .controls b,
#adminleftPanel .reportOptions .controls b {
    margin: 6px 0 0 0;
}

/**
 * Layer switcher
 */
.olControlLayerSwitcher {
    position: absolute;
    top: 25px;
    right: 0px;
    width: 20em;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 3px;
    margin-left: 3px;
    margin-bottom: 3px;
    font-size: smaller;
    color: white;
    background-color: transparent;
}

.labelSpan {
    vertical-align: top;
    margin-top: -3px;
    display: inline-block;
    margin-left: 3px;
}

.olControlLayerSwitcher .layersDiv {
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-right: 10px;
    background-color: darkblue;
}

.olControlLayerSwitcher .layersDiv .baseLbl,
.olControlLayerSwitcher .layersDiv .dataLbl {
    margin-top: 3px;
    margin-left: 3px;
    margin-bottom: 3px;
}

.olControlLayerSwitcher .layersDiv .baseLayersDiv,
.olControlLayerSwitcher .layersDiv .dataLayersDiv {
    padding-left: 10px;
}

.olControlLayerSwitcher .maximizeDiv,
.olControlLayerSwitcher .minimizeDiv {
    width: 18px;
    height: 18px;
    top: 5px;
    right: 0;
    cursor: pointer;
}

.olBingAttribution {
    color: #DDD;
}

.olBingAttribution.road {
    color: #333;
}

.olGoogleAttribution.hybrid, .olGoogleAttribution.satellite {
    color: #EEE;
}

.olGoogleAttribution {
    color: #333;
}

span.olGoogleAttribution a {
    color: #77C;
}

span.olGoogleAttribution.hybrid a, span.olGoogleAttribution.satellite a {
    color: #EEE;
}

/**
 * Editing and navigation icons.
 * (using the editing_tool_bar.png sprint image)
 */
.olControlNavToolbar,
.olControlEditingToolbar {
    margin: 5px 5px 0 0;
}

.olControlNavToolbar div,
.olControlEditingToolbar div {
    background-image: url("img/editing_tool_bar.png");
    background-repeat: no-repeat;
    margin: 0 0 5px 5px;
    width: 24px;
    height: 22px;
    cursor: pointer
}

/* positions */
.olControlEditingToolbar {
    right: 0;
    top: 0;
}

.olControlNavToolbar {
    top: 295px;
    left: 9px;
}

/* layouts */
.olControlEditingToolbar div {
    float: right;
}

/* individual controls */
.olControlNavToolbar .olControlNavigationItemInactive,
.olControlEditingToolbar .olControlNavigationItemInactive {
    background-position: -103px -1px;
}

.olControlNavToolbar .olControlNavigationItemActive,
.olControlEditingToolbar .olControlNavigationItemActive {
    background-position: -103px -24px;
}

.olControlNavToolbar .olControlZoomBoxItemInactive,
.olControlEditingToolbar .olControlZoomBoxItemInactive {
    background-position: -128px -1px;
}

.olControlNavToolbar .olControlZoomBoxItemActive,
.olControlEditingToolbar .olControlZoomBoxItemActive {
    background-position: -128px -24px;
}

.olControlEditingToolbar .olControlDrawFeaturePointItemInactive {
    background-position: -77px -1px;
}

.olControlEditingToolbar .olControlDrawFeaturePointItemActive {
    background-position: -77px -24px;
}

.olControlEditingToolbar .olControlDrawFeaturePathItemInactive {
    background-position: -51px -1px;
}

.olControlEditingToolbar .olControlDrawFeaturePathItemActive {
    background-position: -51px -24px;
}

.olControlEditingToolbar .olControlDrawFeaturePolygonItemInactive {
    background-position: -26px -1px;
}

.olControlEditingToolbar .olControlDrawFeaturePolygonItemActive {
    background-position: -26px -24px;
}

div.olControlZoom, div.olControlTextButtonPanel {
    position: absolute;
    top: 8px;
    left: 8px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    padding: 2px;
}

div.olControlZoom a {
    font-size: 18px;
    line-height: 19px;
    height: 22px;
    width: 22px;
    padding: 0;
}

div.olControlZoom a, div.olControlTextButtonPanel .olButton {
    display: block;
    margin: 1px;
    color: white;
    font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    background: #130085; /* fallback for IE - IE6 requires background shorthand*/
    background: rgba(0, 60, 136, 0.5);
    filter: alpha(opacity=80);
}

div.olControlZoom a:hover, div.olControlTextButtonPanel .olButton:hover {
    background: #130085; /* fallback for IE */
    background: rgba(0, 60, 136, 0.7);
    filter: alpha(opacity=100);
}

@media only screen and (max-width: 600px) {
    div.olControlZoom a:hover, div.olControlTextButtonPanel .olButton:hover {
        background: rgba(0, 60, 136, 0.5);
    }
}

a.olControlZoomIn {
    border-radius: 4px 4px 0 0;
}

a.olControlZoomOut {
    border-radius: 0 0 4px 4px;
}

/**
 * TextButtonPanel
 */

div.olControlTextButtonPanel .olButton {
    float: left;
    padding: 4px;
}

div.olControlTextButtonPanel.vertical .olButton {
    float: none;
}

div.olControlTextButtonPanel .olButton:first-child {
    border-radius: 4px 0 0 4px;
}

div.olControlTextButtonPanel .olButton:last-child {
    border-radius: 0 4px 4px 0;
}

div.olControlTextButtonPanel.vertical .olButton:first-child {
    border-radius: 4px 4px 0 0
}

div.olControlTextButtonPanel.vertical .olButton:last-child {
    border-radius: 0 0 4px 4px;
}

/**
 * Animations
 */

.olLayerGrid .olTileImage {
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
}

/* Turn on GPU support where available */
.olTileImage {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
}

/* when replacing tiles, do not show tile and backbuffer at the same time */
.olTileReplacing {
    display: none;
}

/* override any max-width image settings (e.g. bootstrap.css) */
img.olTileImage {
    max-width: none;
}

li.jquery-tree-node li.jquery-tree-leaf:hover,
li.jquery-tree-node li.jquery-tree-leaf:target,
li.jquery-tree-node li.jquery-tree-leaf:active {
    background: var(--color-primary-light);
    color: var(--color-text-light);
    cursor: pointer;
}

/*.activePlayer{*/
/*background: #0d0d0d;*/
/*}*/

/*.olControlAttribution a,*/
/*.olControlAttribution a:link,*/
/*.olControlAttribution a:visited,*/
/*.olControlAttribution a:hover,*/
/*.olControlAttribution a:active {*/
/*color: #fff;*/
/*}*/
.olControlAttribution {
    /*font-size: 13px !important;*/
    /*color: #ffffff;*/
    /*text-shadow: 0 0 0.3em #8877FF, 0 0 0.3em #8877FF, 0 0 0.3em #8877FF;*/
    bottom: 2px !important;
    left: 2px !important;
}

#import-track {
    padding: 0px 5px 2px 10px;
    /*box-shadow: 0 0 2px #000000;*/
    width: 100%;
    min-width: 550px;
}

#import-track .controls {
    clear: both;
    margin: 10px 0;
    width: 350px;
}

#import-track .controls .select2-container,
#import-track .controls .select-container {
    float: right;
}

#import-track .controls .interval {
    margin-left: 163px;
}

#startDate {
    margin-left: 8px;
}

#import-track .do {
    text-align: center;

}

.do a {
    width: 107px;
}

#monitoring .tree_group .activeMObject,
#geozone .tree_group .activeGeoFence,
#poi .tree_group .activeGeoFence,
#message-left-panel .tree_group .activeMObject,
    /*#tracking .activeMObject*/
#monitoring .all_trackers .activeMObject,
#monitoring .tree_group .activeMObject:hover,
#geozone .tree_group .activeGeoFence:hover,
#poi .tree_group .activeGeoFence:hover,
#message-left-panel .tree_group .activeMObject:hover,
#monitoring .all_trackers .activeMObject:hover,
#tracking .activePlayer,
#tracking .activePlayer:hover,
#tracking .jquery-tree-leaf:hover,
#tools #result-div .adrResult:hover,
#tools #result-div .activeDivResult {
    background: var(--color-primary-dark);
    color: var(--color-text-light);
    outline: 0 none;
    border-left: 3px solid #E40E0E;
}

#monitoring .tree_group .activeMObject,
#geozone .tree_group .activeGeoFence,
#poi .tree_group .activeGeoFence,
#message-left-panel .tree_group .activeMObject {
    margin-left: -13px;
    padding-left: 32px;
}

#tracking .activePlayer {
    /*margin-left: -5px;*/
}

#copy {
    /*margin-left: 85px;*/
}

/*#gf-copy{*/
/*margin-left: 137px;*/
/*}*/
.map-manitoting {
    margin-left: -42px;
}

#buildTrack {
    float: right;
    margin-bottom: 7px;
}

#excel-track-data {
    display: block;
    float: right;
    margin: 0 10px;
    width: 90px;
}

#progressbar, #progressbarImport,
route-history-form .progressbar {
    float: left;
    margin-right: -20px;
}

#monitoring #allTracks .track .icon-bak,
#msgAllTracks .track .icon-bak,
#monitoring-panel-list #tree ul .jquery-tree-leaf .icon-bak,
#message-left-panel #msg-tree ul .jquery-tree-leaf .icon-bak {
    background: url(../../../images/oil-control_green.png) 0 -1px no-repeat;
    width: 18px;
    display: inline-block;
    height: 12px;
    padding-left: 16px;
    color: #50C24E;
    font-size: 12px;
    padding-top: 3px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#monitoring #allTracks .track .icon-bak1,
#msgAllTracks .track .icon-bak1,
#message-left-panel #msg-tree ul .jquery-tree-leaf .icon-bak1 {
    background: url(../../../images/oil-control_grey.png) 0 -1px no-repeat;
    width: 12px;
    display: inline-block;
    height: 12px;
    padding-top: 3px;
    padding-left: 0;
}

#monitoring #allTracks .track li .icon-bak1,
#monitoring #allTracks .track .pull-custom .icon-bak1,
#monitoring-panel-list #tree ul .jquery-tree-leaf .icon-bak1 {
    background: url(../../../images/oil-control_grey.png) 0 -1px no-repeat;
    width: 16px;
    display: inline-block;
    height: 12px;
    padding-top: 3px;
    padding-left: 0;
}

#monitoring .icon-bak.icon-gradient,
#msgAllTracks .icon-bak.icon-gradient,
#monitoring-panel-list .icon-bak.icon-gradient,
#message-left-panel .icon-bak.icon-gradient {
    background: url(../../../images/oil-control_gradient.png) 0 1px no-repeat;
    width: 10px;
    display: inline-block;
    height: 15px;
}

#msg-search {
    padding-bottom: 6px;
}

i.icon-stat {
    background: url(../../../images/icon-stat.png) no-repeat;
    width: 17px;
    display: inline-block;
    height: 22px;
}

.active i.icon-stat {
    background: url(../../../images/icon-stat-hower.png) no-repeat;
}

#adminleftPanel #report-left-panel.controls .interval input {
    margin-bottom: 5px;
    float: right;
}

#adminleftPanel #report-left-panel input {
    width: 140px;
    margin-bottom: 2px;
    top: 7px;
    border: 1px solid;
    border-radius: 4px;
    padding: 0px 10px;
    background-color: #363636;
    color: #E6E8EB;
    background-image: linear-gradient(to bottom, #444444, #222222);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.7);
    text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.98);
    font-size: 13px;

}

#adminleftPanel #traffic-schedule.controls .interval input {
    margin-bottom: 5px;
    float: right;
}

#adminleftPanel #traffic-schedule input {
    width: 140px;
    margin-bottom: 2px;
    top: 7px;
    border: 1px solid;
    border-radius: 4px;
    padding: 0px 10px;
    background-color: #363636;
    color: #E6E8EB;
    background-image: linear-gradient(to bottom, #444444, #222222);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.7);
    text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.98);
    font-size: 13px;

}

#rStartDate {
    margin-left: 0px;
}

#adminleftPanel .reportOptions .controls #total-distance.interval {
    margin: -3px -3px 21px;
    text-align: left;
    width: 204px;
    float: right;
}

#adminleftPanel .reportOptions .controls #s2id_client-list {
    width: 162px;
}

#poi-buttons {
    margin-left: -10px;
    margin-top: 25px;
}

#geozone-buttons {
    margin-left: 17px;
    margin-top: 20px;
}

#geozone-export-buttons {
    margin-left: 17px;
    margin-top: 20px;
}

#tree li .bg-round-label {
    font-size: 12px;
    background-color: #404247;
    padding: 3px 7px;
    border-radius: 15px;
    color: #fff;
    margin-left: 5px;
}

input.zoi-file-input {
    width: 240px!important;
    margin-left: 47px!important;
}

input.zoi-file-input::file-selector-button {
    display: none;
}
