system.messages.file = I'm for SMPO only
brand.name = Rusumi
license.plate = Davlat raqami
tracker.name = Trekerning nomi
track.object.popop = Obyektning nomi
object.name = Ob'ekt nomi
carrying.capacity = Yukbardorligi
fuil.obj = Yoqilg'i
message.name = Ob'ekt nomi
report.object.type = Rusumi
report.object.plate.number = Davlat raqami
object.settings.edit = {0} ob'ektining sozlovlariga {1} da o`zgartirishlar kiritildi. Ob'ekt nomi: {0} SIM karta raqami: {4} Davlat raqami: {2} Marka: {3}
object.settings.deleted = {0} ob'ekt {1} da o`chirildi. Ob'ekt nomi: {0} SIM karta raqami: {4} Davlat raqami: {2} Marka: {3}
system.notification=Tizim bildirishnomasi
system.message.interval.is.more=Ma'lumotlarni tanlash oralig'i 31 kundan ortiq
system.please.reduce.interval=Iltimos, intervalni kamaytiring.
system.konec.fayla=Fayl oxiri
system.message.interval.is.none=Iltimos, davr kiriting
button.continue=Davom eting


