system.messages.file = I'm for AP only
brand.name = Rusumi
license.plate = Davlat raqami
tracker.name = Trekerning nomi
track.object.popop = Obyektning nomi
object.name = Ob'ekt nomi
carrying.capacity = Yukbardorligi
fuil.obj = Yoqilg'i
message.name = Ob'ekt nomi
report.object.type = Rusumi
report.object.plate.number = Davlat raqami
object.settings.edit = {0} ob'ektining sozlovlariga {1} da o`zgartirishlar kiritildi. Ob'ekt nomi: {0} SIM karta raqami: {4} Davlat raqami: {2} Marka: {3}
object.settings.deleted = {0} ob'ekt {1} da o`chirildi. Ob'ekt nomi: {0} SIM karta raqami: {4} Davlat raqami: {2} Marka: {3}

system.konec.fayla=\u041A\u043E\u043D\u0435\u0446 \u0444\u0430\u0439\u043B\u0430
