page.title.camera = \u041A\u0430\u043C\u0435\u0440\u044B \u0432\u0438\u0434\u0435\u043E\u043D\u0430\u0431\u043B\u044E\u0434\u0435\u043D\u0438\u044F
facilitiestest.pageTitle=Sinov varag'i
test.language=Interface tili
test.theme=Mavzu
page.logo=UzGPS
error.unknown=Noma'lum xato
page.login=Kirish
login.username=Foydalanuvchining ismi
login.title=Tizimga kirish
login.password=Kirish kaliti
login.btSubmit=Kirish
login.forgot=Kalit so'zini unutdingizmi?
language.ru=Ruscha
language.en=English
language.uz=O'zbekcha
login.remember=Eslab qolish
login.support=Texnik xizmat telefon raqami:
#login.support_number=+998 71 230 55 44
login.support_number=+998 93 183 55 44
head.profile=Sizning profaylingiz
head.settings=Sozlash
head.logout=Chiqish
head.admin=Admin
head.billing=Billing
head.cabinet= Cabinet

menu.map=Xarita
menu.messages=Xabarlar
menu.reports=Hisobotlar
menu.tools=Uskunalar
menu.route=Yo'nalishlar
menu.table=Jadval
menu.camera = Kameralar
menu.dashboard = Dashboard
menu.externalServices = Tashqi xizmatlar
admin.trackers=Qurilmalar


admin.customers=Mijoz
admin.billing=Billing
admin.reports=Hisobotlar
admin.managers=Menedjerlar
report.manag = Hisobotlarni boshqarish
report.list = Hisobotlar ro'yxati
report.add = Hisobot qo'shish
report.delete = Hisobotni o'chirish
report.security = Hisobot xavfsizligi
adminBtn.Add=Qo'shish
adminBtn.Delete=O'chirish
admin.reportName=Hisobot nomi
admin.reportDescription=Hisobot ta'rifi
admin.reportFilename=Eksport uchun fayl nomi
admin.reportFile=Hisobot faylining nomi
admin.reportParamScript=Skript parametrlari
admin.reportScript=Hisobot yaratish skripti

admin.journals=Jurnallar
admin.journalreport=Hisobot jurnali
admin.journalpoi=PoI jurnali
admin.journalusers=Foydalanuvchilar jurnali
admin.journalcontract=Shartnomalar jurnali
admin.journalgpsunit=Trekerlar jurnali
admin.journalcompany=Tashkilot jurnali
admin.journalgeofance=Geohudud jurnali
admin.journallogin=Avtorizatsiya jurnali
admin.journalAction=Bajarilgan amal
admin.journalComment=Izoh
admin.journalDate=Sana/Vaqt


# Journal words
journal.1=Qo'shildi
journal.2=Yangilandi
journal.3=O'chirildi
journal.4=Avtorizatsiyadan o'tildi
journal.5=Chiqish
journal.100=Hisobot
journal.101=Yangi hisobot qo'shildi
journal.102=Hisobot o'zgartirildi
journal.103=Hisobot o'chirildi
journal.200=PoI
journal.201=Yangi PoI nuqtasi yaratildi
journal.202=PoI nuqtasi o'zgartirildi
journal.203=PoI nuqtasi o'chirildi
journal.300=Foydalanuvchi haqida ma'lumotlar
journal.301=Yangi foydalanuvchi qo'shildi
journal.302=Foydalanuvchi ma'lumotlari o'zgartirildi
journal.303=Foydalanuvchi o'chirildi
journal.311=Foydalanuvchi huquqlari belgilandi
journal.312=Foydalanuvchi huquqlari o'zgartirildi
journal.313=Foydalanuvchi huquqlari o'chirildi
journal.321=Yangi profil qo'shildi
journal.322=Profil o'zgartirildi
journal.323=Profil o'chirildi
journal.400=Shartnoma
journal.401=Shartnoma yaratildi
journal.402=Shartnoma o'zgartirildi
journal.403=Shartnoma o'chirildi
journal.421=Shartnoma parametrlari belgilandi
journal.422=Shartnoma parametrlari o'zgartirildi
journal.423=Shartnoma parametrlari o'chirildi
journal.500=GPS qurilma
journal.501=GPS qurilma qo'shildi
journal.502=GPS-qurilma sozlamalari o'zgartirildi
journal.503=GPS-qurilma o'chirildi
journal.521=GPS-qurilma turi qo'shildi
journal.522=GPS-qurilma turi o`zgartirildi
journal.523=GPS-qurilma turi o'chirildi
journal.541=GPS-qurilmaga SIM karta o'rnatildi
journal.542=Gps-qurilmaning SIM kartasi o'zgartirildi
journal.543=GPS-qurilmaning SIM kartasi o'chirildi
journal.551=SIM karta tizimga qo'shildi
journal.552=SIM karta o'zgartirildi
journal.553=SIM karta o'chirildi
journal.561=Ob'yekt qo'shildi
journal.562=Ob'yekt o'zgartirildi
journal.563=Ob'yekt o'chirildi
journal.581=Ob'yektga GPS-qurilma ulandi
journal.582=Ob'yektning GPS-qurilmasi o'zgartirildi
journal.583=Ob'yektning GPS-qurilmasi o'chirildi
journal.600=Tashkilot
journal.601=Tashkilot qo'shildi
journal.602=Tashkilot o'zgartirildi
journal.603=Tashkilot o'chirildi
journal.700=Geohudud
journal.701=Hudud qo'shildi
journal.702=Hudud o'zdartirildi
journal.703=Hudud o'chirildi
journal.721=Hudud ichiga nuqta qo'shildi
journal.722=Hudud ichidagi nuqta o'zgartirildi
journal.723=Hudud ichidagi nuqta o'chirildi
journal.1000=Login
journal.1001=Tizimga kirish muvaffaqiyatli amalga oshirildi
journal.1009=Tizimga kirish amalga oshmadi

customer.manage = Mijoz profaylini boshqarish
customer.new = Yangi mijoz
customer.search = Operatorlar bo'yicha qidirish
customer.all = Barcha mijozlar

company.name = Tashkilot
company.option1 = Jismoniy shaxs

user.delete = O'chrilgan foydalanuvchilarni ko'rsatish
user.select =Foydalanuvshini tanlang

admin.journalMore=Davomi
button.save=Saqlash
button.cancel=Bekor qilish
button.add=Qo'shish
button.edit=Tahrirlash
button.delete=O'chirish
button.search = Qidirish
button.refreshToken = Tokenni yangilash
button.createToken = Token yaratish
button.attach = Biriktirish
tokenForTelegramBot = Telegram bot uchun token
telegram.token =Token
expiration =Tugash muddati
expiration.select =Amal qilish muddatini tanlang
expiration.unlimited =Cheklanmagan
expiration.expired =Muddati tugagan
expiration.day.7 =7 kun
expiration.day.30 =30 kun
expiration.day.60 =60 kun
expiration.day.90 =90 kun
expiration.day.select =Tanlash

report.edit=O'zgartirish
button.display = Ko'rsatish
user.type1=Menedjer
user.type2=Mijoz
connect.data=Ulanish sanasi
contract.number=Shartnoma raqami
user.address=Manzil
user.mobile=Mobil telefonlar
user.fixedPhone=Biriktirilgan telefonlar
admin.name=Administrator F.I.Sh.
devices.number=Qurilmalar soni
user.status=Holati
button.active=Aktiv
button.pause=To'xtatilgan
button.restore=Qayta tiklash
contract.type=Shartnoma turi
company.name1=Tashkilot nomi
admin.formTitle=Administrator
admin.login=Login
input.exm=Yaroqli e-mail, misol:
admin.surname=Administratorning familiyasi
admin.name1=Administratorning ismi
admin.middlename=Administratorning otasining ismi
option.y=Ha
manage.past=Lavozim
add.new=Yangi menedjer
full.name=F.I.Sh
fuel.sensor=Yoqilg'i datchigi
manage.pass=Boshqarish uchun parol
device.type=Qurilma turi
# tracker.name=Trekerning nomi
clients.list=Mijozlar ro'yxati
speed.sensor=Tezlik datchigi
sim.number=SIM raqami
sim1.number=SIM 1 raqami
sim2.number=SIM 2 raqami
staff.number=Xodimlar miqdori
device.manage=Qurilmalarni boshqarish
access.form=Huquq
access.additionalsettings=Huquqning qo'shimcha sozlashlari
access.denied=Huquq mavjud emas
access.full=To'liq huquq
access.view=Faqat ko'rish
access.edit=Tahrir qilish
access.map=Xarita
access.monitoring=Monitoring
access.tracker=Treking
access.poi=PoI
access.geo=Geohududlar
access.report=Hisobotlar
access.message=Xabar
access.settings=Sozlashlar
access.notification=Bildirishlar
access.users=Foydalanuvchilar
access.staff=Xodimlar
access.group=Guruhlar
access.object=Ob'ektlar
access.settingsMonitoring=Monitoring paneli
restrictions.formtitle=Cheklovlar
user.number=Foydalanuvchilar soni
poi.number=PoI-larning maksimal soni
geo.number=Hududlarning maksimal soni
attach.tracker=Trekerni biriktirish
manage.log=Boshqarish uchun login
manage.tmin = Harakatdagi minimal vaqt
manage.TBig = Malumotlarning yo'qlik vaqti
manage.tlost = Aloqa yo'qolish vaqti
manage.dmin = GPS xatosining minimal uzoqligi
manage.dbig = GPS xatosining maksimal uzoqligi
reserve.sensor=Datchik (rezerv)
device.rate=Tarif
device.stat=Holati
add.edit=O'zgartirish yoki qo'shish
client.device=Mijoz qurilmalari
tracker.imei=Trekerning IMEIsi
vehicle.brand=Transport vositasining markasi
vehicle.number=Transport vositasining davlat raqami
option.n=Yo'q
account.manage=Menedjer profayllarini boshqarish
access.general=WEB QO'MTga umumiy huquq
language.uzl=O'zbekcha
user.email=e-mail
company.email=e-mail
report.parameters=Hisobot parametrlari
admin.journalnotification=Bildirishlar jurnali
journal.800=Bildirishlar
journal.801=Trek IMEI tizimga kiritilmagan
button.clear=Tozalash
button.download=Yuklash
button.today=Bugun
button.yesterday=Kecha
button.week=Hafta
button.month=Oy
button.change=O`zgartirish
button.update=Yangilash
user.mobile1=Mobil telefon
user.fixedPhone1=Biriktirilgan telefon
user.manage=Foydalanuvchilarni boshqarish
new.user=Yangi foydalanuvchi
user.name=Foydalanuvchining F.I.Sh
user.profile=Foydalanuvchi profili
access.mixed=Aralash huquq
access.modules=Modulga ruhsat
chang.pass=Parolni o`zgartirish
confirm.password=Yangi parolni tasdiqlash
new.password=Yangi parol
chang.password=Foydalanuvchi parolini o`zgartirish
journal.1010=Noto`g`ri parolni kiritish soni mumkin bo`lganidan oshib ketdi (7 martalay ko`p)
journal.803=Mavjud bo'lgan trekerlar soni 50-tadan kam
access.maps=Xaritalar
device.types=Qurilmalar turi
manage.log1=Boshqaruv logini
manage.pass1=Boshqaruv paroli
# brand.name=Rusumi
brand.object=Ob'ekt rusumi
# license.plate=Davlat raqami
manage.surname=Familiya
manage.name=Ismi
manage.middlename=Otasinining ismi
manage.email=E-mail
manage.form=Menedjerlar
manage.staffExists=Qo`rsatilgan vaqt oralig`ida berilgan ob'ektga xodim biriktirilgan
add.edit2=Yaratish yoki tahrirlash
new.device=Yangi qurilma
all.device=Barcha qurilmalar
device.client=Mijoz qurilmalari
device.stock=Ombordagi qurilmalar
device.name=Qurilma nomi
device.imei=Qurilma IMEI
contract.company=Shartnoma raqami / Tashkilot nomi
device.form=Qurilma
new.type=Yangi tur
type.name=Tur nomi
type.form=Tur
tracker.typename=Nomlanishi
page.security.timeout.sorryMsg=Kutish vaqti tugadi
geofence.name=Joy nomi
geo.polygon=Poligon
geo.line=Chiziq
geo.point=Aylana
geo.size=Qalinlik / Radius, m
geo.area=Yuza
area.value=kv.m.
geo.perimeter=Perimeter
perimeter.value=m.
poi.description=Tavsif
poi.latitude=Kenglik
poi.longitude=Uzunlik
poi.radius=Radius, m
poi.height=Balandlik
tracker.data=Ma'lumotlar
all.data=Hammasi
time.data=Vaqt oralig`i
last.points=ta oxirgi nuqtalar
date.from=dan
date.to=gacha
line.thickness=Chiziq qalinligi
only.points=Faqat nuqtalar
track.color=Trek rangi
track.outputType=Ko'rsatish turi
outputType.byDays=Kunlar bo'yicha
mono.color=Bir rangli
given.speed=Tezlikni hisobga olgan holda
build.track=Trekni chizish
build.report=Hisobotni tuzish
label.speed=Tezlik
label.color=Rang
label.satellites=Suniy yoldoshlar
track.date=Sana
track.time=Vaqt
track.speed=Tezlik
track.angle=Burchak
track.user=Foidalanuvchi
command.type=Buuruq turi
command.param=Buyuruq parametrlari
doing.time=Bajarish vaqti
command.channel=Kanal
type.event=Hodisa turi
message.text=Matn
message.object=Ob'ektdan xabarlar
sms.object=SMS almashinuv
command.object=Ob'ektga buyuruqlar
event.object=Hodisalar
name.object=Ob'ekt nomi
language.file.name=lang_uzl.js
journal.802=Treker blokirovka qilingan
access.facilities=Ob'ektga kirish huquqi
page.security.accessDenied.sorryMsg=Kirish taqiqlangan
track.sensors=Datchik
# object.name=Ob'ekt nomi
address.object=Manzil
message.source=Manba
report.param=Hisobot parametrlari
object.group=Guruhlar: Ob'ektlar
staff.group=Guruhlar: xodimlar
view.message=Barcha xabarlarni ko'rish
group.manage=Guruhlarni boshqarish
new.group=Yangi guruh
group.name=Guruhlar nomi
group.name1=Guruh nomi
group.title=Guruh
object.without.group=Guruhlardan tashqari guruhlar
zoi.without.group=Guruhlardan tashqari guruhlar
search.by.filter=Filtr bo'yicha qidirish
object.with.group=Guruhdagi ob'ektlar
security.notice=Bildirish
security.massage=Sizda kirish huquqi mavjud emas
security.back=Orqaga
staff.manage=Xodimlarni boshqarish
new.staff=Yangi xodim
name.staff=Xodimning F.I.Sh.
device.manage.client=Mijoz qurilmalarini boshqarish
view.system.behalf.client=Tizimni mijoz nomidan ko'rish
# carrying.capacity=Yukbardorligi
# fuil.obj=Yoqilg'i
standard.icon=Standart belgi
attach.photo=Tanlash
track.numbers.speed=Tezlik bo'yicha trek rangi
signature.object=Imzo

maximum.permissible.speed=Mumkin bo'lgan maksimal tezlik
loss.communication="Aloqa yo'qolish" intervali
time.sec=s.
select.map=Xaritani tanlash
save.current.position.output=Chiqqanda panellar holatni saqlash
show.names.poi=PoI nomlarni ko'rsatish
bind.tracks.map=Treklarni xaritaga bog'lash
show.names.zoi=Hududlar nomini ko'rsatish
label.object=Ob'ektning xaritadagi imzosi
no.label=Imzo mavjud emas
person.name=Xodimlar nomi
tool.tip=Qalqib chiquvchi yo'riq
always.date=Doimiy
staff.attach.object=Xodimlarni ob'ektga bog'lash
register.database.object=Ob'ektning ma'lumotlar bazasida belgilash
register.object.violation=Ob'ektning ma'lumotlar bazasida qoida buzulishi deb, belgilash
map.monitoring=Monitoring xaritasi
map.tracking=Trekingi xaritasi
tracker.type=Trekerning turi
unique.id=Yagona ID
tracker.phone=Trekerning telefon raqami
last.address=Manzil
address.coordinates=Koordinatalar
mileage.counter=O'tilgan masofa schotchigi
being.zone=Hududlarda bo'lish
destination.route=Belgilangan yo'nalislar
person.foto=Xodimlar surati
phone.staff=Xodimlar telefon raqami
construction.fast.track="Tezkor trekni" tuzish
last.seconds=oxirgi soniyalar
this.month=Oy mobaynida
length.trace="Iz" uzunligi
settings.parkingTimeText=To'xtagandagi "Parkovka" holati
view.column=Ustunlar ko'rinishi
visible.columns=zohir ustunlar
access.blocked=Kirish taqiqlangan. Sizning korxonangiz bilan shartnoma to'xtatilgan.
today.date=Bugun mobaynida
this.week=Hafta mobaynida
display.object.map=Ob'ektning xaritadagi ko'rinishi
number.messages=Xabarlar soni
popup.messages=Qalqib chiquvchi xabarlar
map.icon=Yuklangan rasm
display.object=Ob'ekt ko'rinishi
recent.posts=Oxirgi xabarlar
panic.button=Trevoga tugmasini bosilishi
speed.control=Tezlik nazorati
min.speed=Minimal tezlik
max.speed=Maksimal tezlik
min.temp=Minimal harorat
max.temp=Maksimal harorat
notification.option=Bildirish parametrlari
send.sms=SMS orqali yuborish
send.email=e-mail orqali yuborish
display.popup.window=Popup oynasida ko'rsatish
track.color.default=Trekning asosiy rangi
number.points.default=Bosilgandagi nuqtalar soni
default.time.interval=Bosilgandagi vaqt intervali
color.track.default="Iz"ning rangi
hour.meter=Motor ish vaqti
login.password.confirm=Parolni tasdiqlang
login.password.recovery=Parolni tiklash
login.password.recovery.email={0} foydalanuvchining parolini tiklash uchun ko`rsatma uning elektron quticiga yuborildi.
login.password.reset=Yani parolni kiriting.
login.password.notSame=Parollar to`g`ri kemadi. Qaytadan kiriting.
login.enter.login=Parolni tiklash uchun foydalanuvchining ismini kiriting. \n  Tiklash uchun ko`rsatma elektron qutiga yuboriladi
login.btRecovery=Tiklash
homepage=Bosh sahifa
email.text=Hurmatli {0},\
    Parolni tiklash uchun berilgan ko`rsatma orqali o`ting: {1} \n\
    O`tkaningizdan co`ng yongi parolni kiriting va keinchalik shu parolni ishlatishiz mumkin.\
    E'tiboringiz uchun rahmat.
view.notify=Xamma bildirishlarni qarab chiqish
state.object=Ob'ekt holati
connection.object=Ob'ekt bilan bog`lanish
state.sensor=Datchiklar holati
all.object=Barcha ob'ektlar
object.list=Ro`yhat Ob'ekt
report.object=Hisobotni chop etish
sms.message=SMS orqali komanda yuborish
edit.object=Ob'ekt xususiyatlarining muharriri
objects.group=Ob'ektlar guruhlari
zone.list=Hududlar ro`yhati
satellite.visibility=Amaldagi yo`ldoshlar soni
geo.size1=Qalinlik, m
geo.size2=Radius, m
ignition.sensor=O't oldirish datchigi
error.105=Eski parol notog'ri kiritilgan
error.103=Tasdiqlash paroli kiritilmagan
error.102=Yangi parol kiritilmagan
error.101=Eski parol kiritilmagan yoki notog'ri kiritilgan.
error.100=Parol muvaffaqiyatli o'zgartirildi
username.notFound=Foydalanuvchi nomi topilmadi
error.freeTr=Bo'sh trekerlar mavjud emas
error.phone=Raqamlar uzunligi 12ta raqamdan kam bo'lmasligi darkor
chang.pass1=Parolni o'zgartirish
current.pass=Hozirgi parol
tool.distance=Masofa
tool.type=Uskuna turi
object.massage=Ob'ekt xabari
object.track=Ob'ekt trekini yasash
security.admin=Boshqaruvga qaytish
security.home=Bosh sahifa
report.access=Hisobotlarga kirish taqiqlangan.
smsCmd.maxCount=Trekerga SMS buyruqlarning bir kunlik maksimal soni
sms.maxCount=SMS bildirishning maksimal soni
email.maxCount=E-mailga yuboriladigan bildirishlarni maksimal soni
report.maxCountPerDay=Hosil bo'luvchi hisobotlarning bir sutkalik maksimal soni
login.error1=Login yoki parol noto'g'ri kiritilgan. Iltimos, qaytadan kiritib ko'ring yoki parolni tiklash xizmatidan foydalaning.
error.104=Yangi parol tasdiqlash paroli bilan bir hil emas
staff.object=Ob'ekt uchun belgilangan xodimlar
remove.photo=O`chirish
time.limit=100ta berilganlar
button.send=Uborish
change.photo=Suratni o`zgartirish
sms.text=Xabar matni
sms.text.enter=SMS xabar matnini kiriting...
sms.via-gprs=GPRS orqali
footer.title=BePro Dasturchilar markazi
admin.reportDate=Vaqt oralig`ini kiritish maydoni
contact.email=Muloqot qiluvchi shaxsning e-mail
contact.f=Muloqot shaxs
contact.phone=Muloqot shaxs telefoni
bank.details=Bank rekvizitlari
current.account=Hisob raqami
notification.additional.option=Bildirishlarni qo`shimcha sozlamalari
report.type0=Boshlanish va tugatish sanalari tugmachalar bilan
report.type1=Oxirgi sana
report.type2=1 ta sana va tugmacha
okonh.abr=XXTUT
inn.abr=STIR
refresh.interval=Data yangilanish vaqti
violation.object=Qoida buzilishi
violation.type=Buzilgan qoida turi
violation.text=Xabar matni
withdraw.notice=Bildirishlar
register.event=Xodisa sifatida belgilash
mark.violation=Qoida buzilishi sifatida ro'hatdan o'tkazish
below.min.speed=Tezlik minimumdan kam
above.max.speed=Tezlik maksimumdan ko'p
below.min.temp=Harorat minimumdan kam
above.max.temp=Harorat maksimumdan ko'p
loss.connection=Aloqa uzildi
appointment.staff=Xodim belgilandi
change.object.settings=Ob'ekt hossalarini o`zgartirish
poi.list=PoI ro`hati
notification.popup.window=Qalqib chiquvchi oyna orqali ekranda ko'rsatish
page.next=Keyingi
page.prev=Oldingi
month.january=Yanvar
month.february=Fevral
month.march=Mart
month.april=Aprel
month.may=May
month.june=Iyun
month.july=Iyul
month.august=Avgust
month.september=Sentabr
month.october=Oktabr
month.november=Noyabr
month.december=Dekabr
month.1=Yan
month.2=Fev
month.3=Mar
month.4=Apr
month.5=May
month.6=Iyn
month.7=Iyl
month.8=Avg
month.9=Sen
month.10=Okt
month.11=Noy
month.12=Dek
month=Oy
year=Yil
active.object=Faol ob'ektlar
admin.statistics=Statistika
access.all=Xamma obektga xuquq berish

mobile.success=Mobil treker muvaffaqiyatli qo`shildi
mobile.fail=Ro`xatdan o`tishda hatolik. Texnik xizmatga murojaat qiling.
mobile.empty=raqamni kiriting
mobile.limit=Limitdan oshib ketdi
statistics.period=Davr
statistics.month=Oy
statistics.year=Yil
clear.filtr=Filtr shartlarini tozalash
profile.mobile=Mobil mijoz
button.stop=To`htatish
button.resume=Qayta tiklash
access.mobil=Mobil trekerlar
serial.number=Treker ID
objects.notfound=Ob'ektlar yoq
period=Davr
new.serialnumber=Qo`shish
mobile.title=Treker ID o'zgartirish:
mobileadmin.startdate=Ulanish vaqti
mobile.replace.error=Xato! Bunday ID bilan treker yo'q.
mobile.offer=Oferta
properties=Xossalar
mobile.manage=Mobile ob'ektlar boshqarish


went.in.poi = {0} ob'ekti {2} da PoI {1} ga kirdi.
went.in.zoi = {0} ob'ekti {2} da ZoI {1} ga kirdi.
went.out.poi = {0} ob'ekti {2} da PoI {1} dan chiqdi.
went.out.zoi = {0} ob'ekti {2} da ZoI {1} dan chiqdi.
alarm.button.pressed = Halokat tugmasi bosildi! Ob'ekt {0} {1}da.
ignition.object.on = {0} ob'ekti {1} da o`t oldirildi.
ignition.object.off = {0} ob'ektining o`t oldirishi {1} da o`chirildi.
speed.below.min = {0} ob'ektining tezligi {1} da minimal tezlikdan past va quyidagi ko`rsatgichni ko`rsatmoqda {2} km/s
speed.above.max = {0} ob'ektining tezligi {1} da maksimal tezlikdan baland va quyidagi ko`rsatgichni ko`rsatmoqda {2} km/s
temp.below.min = {0} ob'ektining harorati {1} da minimal haroratdan past va quyidagi ko`rsatgichni ko`rsatmoqda {2} \u00B0C
temp.above.max = {0} ob'ektining harorati {1} da maksimal haroratdan baland va quyidagi ko`rsatgichni ko`rsatmoqda {2} \u00B0C
connection.lost = {0} ob'ekti bilan {1} da aloqa uzildi
connection.reestablished = {0} ob'ekti bilan {1} da aloqa tiklandi
staff.assigned = {0} ob'ektiga {3} dan {4} gacha  {1} da {2} belgilandi
staff.assigned.endless = {0} ob'ektiga {3} dan doimiygacha  {1} da {2} belgilandi
staff.deleted = {0} ob'ektiga {3} dan {4} gacha  {1} da {2} o`chirildi
staff.deleted.endless = {0} ob'ektiga {3} dan doimiygacha  {1} da {2} o`chirildi
# object.settings.edit = {0} ob'ektining sozlovlariga {1} da o`zgartirishlar kiritildi. Ob'ekt nomi: {0} SIM karta raqami: {4} Davlat raqami: {2} Marka: {3}
# object.settings.deleted = {0} ob'ekt {1} da o`chirildi. Ob'ekt nomi: {0} SIM karta raqami: {4} Davlat raqami: {2} Marka: {3}
message.audio.call = {0} ob'ekti {1} da ovozli chaqiriqni amalga oshirdi.
message.door.open.on = {0} ob'ekti eshiklari {1} da ochildi.
message.door.open.off = {0} ob'ekti eshiklari {1} da yopildi.

track.odomert = Odometr
track.\u0442\u0440\u0435\u043A\u0430 = trek
track.ot = Kimdan
track.kamu = Kimga
date.now =: hozir
message.status=Holati
sms.status.active=Yasaldi
sms.status.waiting=Yuborilmoqda
sms.status.sent=Yuborildi
sms.status.error=Xato
login.password.length=Parollar uzunligi 5 ta belgidan kam bo`lmasligi kerak. Qaytadan urinib ko`ring.
login.password.error=Parol xato
device.settings.edit=Qurilma sozlamalarini o'zgartirish
mobject.edit.main=Asosiy
mobject.edit.datchik=Datchiklar
mobject.edit.norm=Me'yorlar
mobject.edit.can=CAN
mobject.edit.report.params=Hisobot parametrlari
button.sos=SOS tugma
doors.sensor=Eshiklar datchigi
audio.call=Audio chaqirish
dat.di1=DI1
dat.di2=DI2
dat.di3=DI3
dat.di4=DI4
fuel-level.sensor=Yoqilg'i miqdori sensori
fuel.type=Yoqilg'i turi
polynom.coefficient=Polinom koeffitsientlar
a.coef=\u0430\u0445^3
b.coef=bx^2
c.coef=cx
d.coef=d
fuel.filling=Quysh ko'rsatgichi
fuel.drain=To'kish ko'rsatgichi
calculation.fuel=Standartlarga muvofiq yoqilg'i iste'moli hisoblash
summer.period=yozgi vaqt
single.move=Bekorchilik harakat
liters.hour=litr soatiga
urban.cycle=shahar safar
liters.km=litr har 100 km
country.cycle=shahardan tashkaridagi safar
winter.period=qish vakti
analog.input=Analogli kirish
fuel.petrol=Benzin
fuel.diesel=Dizel
fuel.gas=Gaz
com.port=COM
mobject.edit.dut=DUT
add.new.route=Yangi yo'nalis yaratish
edit.route=Yo'nalis xususiyatlarini tahrirlash
route.name=Nomi
route.description=Tavsif
route.width=Yo'l kengligi, m
lengthwise.roads=yo`l bo`ylab
route.length=Yo'nalishning uzunligi
approximate.travel.time=Yo'lga sarflanadigan taxminiy vaqt
route.hour=s.
route.min=daq.
route.seed=tezlik bilan
route.route_start=Ob'ekt  {0} {1}  yo'nalishi boyicha reysga {2} da chiqdi
route.route_end=Ob'ekt  {0} {1}  yo'nalishi boyicha reysni  {2} da tugatdi
route.station_enter=Ob'ekt  {0}  {2} yo'nalishning {1} nazorat nuqtasiga  {3} da keldi
route.station_exit=Ob'ekt  {0} {1} yo'nalishning {2} nazorat nuqtasidan {3} da ketdi
route.deviation_in_enter={3} yunalishning {1} ob'ekti  {0} da {2} nazorat nuqtasiga kelishga {4} kech qoldi. Ruhsat etilgan og'ish {5}
route.deviation_in_exit={3} yunalishning {1} ob'ekti  {0} da {2} nazorat nuqtasidan ketishga {4} kech qoldi. Ruhsat etilgan og'ish {5}
route.deviation_early_enter={3} yunalishning {1} ob'ekti  {0} da {2} nazorat nuqtasiga {4} erta keldi. Ruhsat etilgan og'ish {5}
route.deviation_early_exit={3} yunalishning {1} ob'ekti  {0} da {2} nazorat nuqtasidan {4} erta ketdi. Ruhsat etilgan og'ish {5}
route.route_out_of_path=Ob'ekt  {0} {1} yo'nalish chegarasidan {2} da chiqdi
route.route_back_to_pat=Ob'ekt  {0} {1} yo'nalishga {2} da qaytdi
route.station_in_parking_time_exceed={0} ob'ektni {2} yo'nalishdagi  {1} nazorat nuqtasida  to'xtab turish  vaqti {3} ga me'yoridan ko'p {4}da. To'xtab turish me'yori {5}
route.station_out_parking_time_exceed=Ob'ekt  {0} soat {4} {2} yo'nalishdagi  {1} nazorat nuqtasidan tashqarida to'xtab turish me'yoriy vaqtidan {3} ga oshdi. To'xtab turish me'yori {5}
route.station_skipped={0} ob'ekti {2} yo'nalishning {1} nazorat nuqtasini {3} ga o'tkazib yubordi

planned.travel.time=Rejaviy yo'lga sarflanadigan vaqt
edit.checkpoint=Nazorat nuqtasi xususiyatlarini tahrirlash
count.checkpoint=Nazorat nuqtasi yo'nalislar soni
checkpoint.type=Tur
checkpoint.radius=Radius, m
checkpoint.circle=Aylana
start.point=boshlang'ich nuqtadan
deviation.from.graph=Og'ish
travel.time=Yo'ldagi vaqt
time.finish=Chiqish vaqti
stop.time=To'xtatish vakti
start.time=Kirish vaqti
route.preview=Yo'nalish
time.event=Jadval
routes.calendar=Taqvim
import.from.track=Trekdan import
route.notification=Bildirishlar
access.for.users=Foydalanuvchilarga kirish huquqi
new.checkpoint=Yangi nazorat nuqtasi
select.point=Tanlang
select.viewByAllContracts=View by all contracts
station.sort=Tartiblash
add.station=Nazorat nuqtasini qo'shish
add.or.edit.route=Yo'nalish yaratish yoki tahrir qilish
controle.pointe.out.route=Yo'nalishdan tashqaridagi nazorat nuqtalari
following.routes=Nazorat nuqtasi quyidagi yo'nalishlar tegishli:
button.continue=Davom
station.events=Nazorat nuqtasi voqealar
stopped.more=Nazorat nuqtalaridan tashqaridagi to'xtatish
station.missing.more=Me'yordan ortiq kechekish
station.pass=O'tkazib yuborish
Calculate.average.speed=O'rtacha tezlik bilan hisoblash
station.point=Nazorat nuqtasi
permissible.deviation=Ruxsat etilgan tafovut
route.event=Yo'nalish tavsilotlari
drive.outside.route=Yo'nalish chegaralaridan chiqish
return.route=Yo'nalishiga qaytish
route.completed=Yo'nalish yakunlandi
passed.all.station.and.finish=Barcha nazorat nuqtalaridan o'tildi va yo'nalish yakuniga yetildi
reached.finish.point=So'nggi nuqtagacha etildi
passed.station.in.any.order=Barcha nazorat nuqtalari tartibsiz ravishda bosib o'tildi
outside.control.points=daq. ortiq
route.object=Ob'ekt
name.route=Yo'nalish
route.start.time=Yo'nalishning boshlanish vaqti
repeat.route.time=Takrorlash
route.end.time=Yakunlovhci
route.repeats.type=Takrorlash
daily.repeat=Kundalik
weekly.repeat=Haftalik
monthly.repeat=Oylik
yearsly.repeat=Har yili
repeat.on=Takrorlang har
mon.day=Du
tues.day=Se
wednes.day=Ch
thurs.day=Pa
fri.day=Ju
satur.day=Sh
sun.day=Ya
repeat.every=Takrorlang har
repeat.ends=Takrorlani tugatish
repeat.never=Hech qachon
repeat.after=Keyin
repeat.occurrences=marta
time.table=Harakatlanish jadvali
button.show.trip=Sayohatlar
on.route=yo'nalishda
status.violations=Holatlar va buzilish
history.of.flight=Reyslar tarixi
route.flights=Sayr
button.print=Chop etish
lost.connection.on={0} Ob'ekt bilan aloqa {1} da uzildi
setting.change={0} ob'ektning xossalari {1} da o`zgartirildi
lost.connection={0} Ob'ekt bilan aloqa {1} da uzildi
manage.dbigb=m
manage.dminb=m
manage.tbigb=s.
manage.dbbig=GPS xatoligini maksimum qiymati
manage.tbig=Ob'ekt harakatdagi minimal vaqti
test.hello=Assalomu aleykum!
test.pageTitle=Sinov varag`i
newTable.object=Yangi jadval
duplicate=Nusxa
report.type=Hisobot turi
button.new=Yangi
button.copy=Nusxa yaratish
button.removeReport=Hisobotni tozalash
access.route=Yo'nalishlar
access.dashboard=Dashboard
access.fms=FMS
track.height=Balandlik
last.message=Oxirgi ma'lumot
attach.image=Rasmni biriktirish
nit.new.message={0} ob'ektdan yangi habar {1} da olindi
button.buffer=Vaqtinca hotiraga nusxa olish
route.access.title=Yo'nalishiga huquq
repeat.route=Takrorlash
# message.name=Ob'ekt nomi
close.icon=Yopish

error.route.added = Yangi mashrut yaratildi
error.route.edited = Yo'nalish parametrlari o'zgartirildi
error.route.deleted = Yo'nalish o'chirildi
error.station.added = Yangi nazorat nuqtasi yaratildi
error.station.edited = Nazorat nuqtasini parametrlari o'zgartitildi
error.station.deleted = Nazorat nuqtasi o'chirildi

error.10100 = Xato: yo'nalish nomini kiritilmagan
error.10101 = Xato: yo'nalis uzunligi kiritilmagan
error.10102 = Xato: yo'nalis uzunligi minumumdan kichik
error.10103 = Xato: yo'nalis uzunligi makssimumdan katta
error.10104 = Xato: yozuv o'lchami kiritilmagan
error.10105 = Xato: yozuv o'lchami minumdan kichik
error.10106 = Xato: yozuv o'lchami makssimumdan katta
error.10107 = Xato: yo'nalis yaratish huquqi yo'q
error.10108 = Xato: yo'nalis chizilmagan

error.10200 = Xato: nazorat nuqtasini nomi kiritilmagan
error.10201 = Xato: yozuv o'lchami kiritilmagan
error.10202 = Xato: yozuv o'lchami minumumdan kichik
error.10203 = Xato: yozuv o'lchami makssimumdan katta
error.10204 = Xato: nazorat nuqtasini uzuligi kiritilmagan
error.10205 = Xato: nazorat nuqtasini uzulgigi minumumdan kichik
error.10206 = Xato: nazorat nuqtasini uzunligi maksimumdan katta
error.10207 = Xato: nazorat nuqtasini radyusi kiritilmagan
error.10208 = Xato: nazorat nuqtasini radyusi minumdan kichik
error.10209 = Xato: nazorat nuqtasini radusi maksimumdan katta
error.10210 = Xato: nazorat nuqtasini yaratish huquqi yo'q

error.event.station.enter = Xato: satnsiyaga kirshda xatolik
error.event.station.exit = Xato: satnsiyaga chiqishda xatolik
error.event.sattion.in.parking = Xato: parkdagi vaqtda xatolik
error.event.station.ueviation = Xato: burulishlarda xatolik
error.event.station.skip = Xato: o'tkazib yuborishlarda xatolik
error.event.station.out.path = Xato: yo'ldan tashqarida
error.event.sattion.in.path = Xato:yo'lda xatolik

perimeter.value.km=km.
notification.object=Ob'ektdan xabarlar
error.1=Xato
message.io=IO ko'ra ob'ekt tezligi
event.8=Nazorat nuqtasida me'erdan ko'proq to'xtash
error.12=SIM karta boshqa qurilmaga biriktirilgan
error.10=Treker topilmadi
error.2=Ob'ekt mavjud emas
event.10=Nazorat nuqtasini o'tkazib yuborish
event.9=Nazorat nuqtalaridan tashqarida me'erdan ko'proq to'xtash
button.calculate=Hisoblash
adminmobile.properties=Mobil mijozining xususiyatlari
message.date=Ro'yxatga olish sanasi
time.intervalViborka=Ma'lumotlarni olish vaqt oralig`i
message.time=Ma'lumotlarni ro'yxatga olish muddati
message.treka=Iz ma'lumotlarga ko'ra ob'ektni tezligi
message.angle=Ob'ekt harakatining yo'nalishi
add.checkpoint=Nazorat nuqtasini qo`shish
calculate.average.speed=O'rtacha tezlik bilan hisoblash
correct.data=To'g'ri ma'lumotlar faqat agar
dut.from=dan
enabled.ignition=KONTAKTNI YOQILGAN
event.1=Reysga chiqish
event.2=Reysning yakuni
event.3=Nazorat nuqtasiga yetib kelish
event.5=Ruxsat berilgandan ko'proq kechikish
event.4=Nazorat nuqtasini tark etish
event.6=Yo'nalish chegaralaridan chiqish
event.7=Yo'nalishga qaytish
filter.options=Filter imkoniyatlari:
fuel.filling-drain-on-move=Harakatda to'ldirish/to'kishni etiborga olish
fuel.tanksize=Umumiy bak hajmi
fuel.use-between-filling=To'ldirish/to'kish o'rtasida hisoblash
initial.average=Boshlang'ich o'rtacha
line.length=Uzunlik
litr=l.
mesage.fuel1=yoqilg'i 1
mesage.fuel2=yoqilg'i 2
mesage.fuellavel=Yoqilg'i miqdori
mesage.fueltemperature=Yoqilg'i harorat
mesage.levelfuel=Yonilg'i miqdori, l
mesage.sensorleavel=Daraja sensori
message.Analog=Analog qadriyatlarini yozuvlari
message.Cell=GSM stantsini ID
message.date.received=Qabul sanasi
message.Deep=Deep Sleep tartibi
message.Digital=Raqamli kirish qiymatlari
message.Ext=Tashqi energiya ta'minotini tashkil kuchlanish
message.GNSS=GNSS holati
message.GSM=Qabul kilingan GSM signali darajasi
message.HDOP=Gorizontal tekislik tushgan aniqligi
message.height=Balandlik
message.Int=Trekerning ichki batareya kuchlanish va oqim
message.LAC=GSM stantsiyasi mintaqa kodi
message.movementValue=Harakat sensori
message.Op=GSM operatorni kodi
message.odometer=Treker ma'lumotlarga ko'ra masofa
message.PCB=Treker platasini harorati
message.P#=Hozirgi profili soni
message.SAT=Sputniklar soni
message.PDOP=Joyga kamaytirilgan aniqligi
message.time.received=Olingan vaqt
nonzero.speed=nolga teng bo'lmagan tezlikda
resetTime.window=Suzuvchi oyna vaqti
time.event.title=Yo'nalish vaqt oralig`i
window.moving=o'rtacha suzuvchi oyna

any.free.stations.not.exists = Bo'sh satnsiyala mavjud emas
any.stations.not.exists =  Satnsiyala mavjud emas
calculate.table=Hisoblash
monitoring.report=Monitoring hisobotlari
routing.report=Yo'nalishlar bo'yicha hisobotlar
admin.reportCategory=Hisobotning turi
route.report=Hisobotlar
route.movements=Harakat yo`nalishi

state.bak=Yoqilg'i darajasi

trip.dashboard.show.before = Marshrut boshlanishidan avval ko`rsatish vaqti:
trip.dashboard.hide.after = Marshrut tugagach berkitish vaqti:

unit.meter=metr
unit.m=m
unit.km=km
unit.minute=minut
unit.min=min
unit.km.hr=km/soat
report.type3=Oy va yil
route.event.title=Yo`nalish
route.station.event.title=NN
error.sort.station.succses=o'zgarishlar saqlandi
button.import.track=Import trek
track.statistics.distance.total=Jami (km)
track.statistics.generate.time=Generatsia vaqti:
track.statistics.menu=Joriy statistika
track.statistics.object=Obyekt
language.name=uz
data.no.data=Ma'lumotlar mavjud emas

track.engine.rpm =Motordagi aylanishlar soni
pupop.engine.rpm = Motordagi aylanishlar soni
track.accelerator.popup = Gaz pedalining holati
track.accelerator = Gaz pedalining holati
track.engine.hour.popup = Yoqilg'ining umumiy sarfi
track.engine.hour = Yoqilg'ining umumiy sarfi
track.total.distanse.popup=Umumiy bosib o'tilgan masofa
track.total.distanse =Umumiy bosib o'tilgan masofa
track.service.popup = Texnik xizmat ko'rsatilguncha bosib o'tilgan masofa
high.resolution.popup  =Yoqilg'ining aniq umumiy sarfi
high.resolution  = Yoqilg'ining aniq umumiy sarfi
ambient.air = Havo harorati
vin = Transport vositasining identifikatsion raqami

report1.name=Harakatlanuvchi ob'ektlar uchun umumiy hisobot
report1.description=To'liq vaqt oralig'idagi umumlashtirilgan ma'lumotlar xulosasi
report.object.value=Ob'ekt
# report.object.type=Rusumi
# report.object.plate.number=Davlat raqami
report.period=Hisobot davri
report.period.data.samples=Ma'lumotlar saralanish davri
report.engine=Motosoat
report.engine.in.motion=Harakatta
report.engine.in.idling=Salt harakatta
report.offfline=Ma'lumotlar kelmagan vaqt
report.distance=Umumiy masofa (tizim)
report.odometr=Odometr bo'yicha masofa
report.speed=Tezlik
report.max=Maksimal
report.limit=Tezlikdagi cheklov
report.max.count=Tezlik oshirishlar soni
unit.count=marta
report3.name=Tezlik oshirilishi bo'yicha hisobot
report3.description=Ob'ektning cheklangan tezlikni oshirganligi haqida ma'lumot
report.start.overspeed=Tezlik oshirilishining boshlang'ich vaqti
report.end.overseed=Tezlik oshirilishining yakunlanish vaqti
report.duration.excess=Tezlik oshirilgan vaqt oralig'i
report.driver.fio=Xodim (F.I.Sh.)
report.max.seed.all.time=Tanlangan vaqt oralig`ida eng katta tezlik
report.speed.limit=Maksimal tezlik me'yori
report.max.speed=Maksimal tezlik
report4.name=Hodisalar bo'yicha hisobot
report4.description=Ob'ektning tarixida ro'yxatdan o'tgan barcha hodisalar bo'yicha ma'lumot
report.event.count=Hodisalar soni
report.event.id=Hodisalar IDsi
report.time.data=Sana va vaqt
report.event=Hodisa
report.all.time=Umumiy vaqt
report.all.time.poi=PoIlardagi umumiy vaqt
report.all.time.zoi=ZoIlardagi umumiy vaqt
report.zoi.name=ZoI nomi
report.poi.name=PoI nomi
report.into.poi=PoIga kirish vaqti
report.into.zoi=ZoIga kirish vaqti
report.out.zoi=ZoIdan chiqish vaqti
report.out.poi=PoIdan chiqish vaqti
report.driving.in.poi=PoI ichida harakat vaqti
report.driving.in.zoi=ZoI ichida harakat vaqti
report.downtime.in.poi=PoI ichidagi to'xtashlar vaqti
report.downtime.in.zoi=ZoI ichidagi to'xtashlar vaqti
report5.name=Ob'ektning PoIlarga tashrifi bo'yicha hisobot
report6.name=Ob'ektning ZoIlarga tashrifi bo'yicha hisobot
report5.description=Ob'ektning PoIlar oralig'ida harakatlari bo'yicha ma'lumot
report6.description=Ob'ektning ZoIlar oralig'ida harakatlari bo'yicha ma'lumot
report7.name=PoIlarga tashrif bo'yicha hisobot
report8.name=ZoIlarga tashrif bo'yicha hisobot
report7.description=Ob'ektning PoIlar orasidagi qatnovi bo'yicha ma'lumot
report8.description=Ob'ektning ZoIlar orasidagi qatnovi bo'yicha ma'lumot
report.object.name=Ob'ekt nomi
report2.name=Ob'ekt bo'yicha kundalik hisobot
report2.description=Ob'ektning kundalik tezligi va bosib o'tgan yo'li bo'yicha ma'lumot
report9.name=Xodimlar to'g'risida hisobot
report9.description=Xodimlar tayinlanishi haqida ma'lumot
report10.name=Guruh bo'yicha umumiy hisobot
report10.description=Guruh bo'yicha umumlashtirilgan ma'lumot
report11.name=Barcha ob'ektlar bo'yicha umumiy hisobot
report11.description=Barcha ob'ektlar bo'yicha umumlashtirilgan ma'lumot
report12.name=Barcha ob'ektlarning kundalik hisoboti
report12.description=Tanlangan davr ichida barcha ob'ektlar bo`yicha kundalik hisobot
report.odometr1=Treker odometri bo'yicha
report.odometr2=Odometr bo'yicha
report.data=Sana
report.sistem.distance=Bmumiy masofa
report.first.message=Birinchi xabar vaqti
report.last.message=Oxirgi xabar vaqti
report.sum=Umumiy
report.distance1=Masofa, km
report.sistem=Tizim
report.fio.person=Xodim F.I.Sh
report.name.number=Ob'ekt nomi va raqami
report.data.time=Xodimni ob'ektga tayinlanish sanasi va vaqti
report.data.time.end=Xodimni ob'ektdan chetlatish sanasi va vaqti
report.distance2=Bosib o'tilgan masofa, km
report.group=Guruh
report.result=Jami
report.report=Hisobot
report.distance3=Masofa
full.track=To'liq trek
report.time=Vaqt
report.stop.all.time=To`xtab turgan umumiy vaqt
report.coment=comment_uz_lat
report.engine.in.idling.dist=Salt xarakatda o`tilgan masofa, km
report.engine.in.motion.dist=Harakatda dosib o`tilgan masofa, km
report13.name=To`xtash va yurish bo`yicha hisobot
report13.description=Ob'ektni xarakatlari va to'xtashlar bo'yicha tanlangan vaqt oralig'idagi ma'lumot
report14.name=Yoqilgini meyoriy xarajatining hisoboti
report14.description=Yoqilg`ini meyor bo`yich kundalik xarajati
reeport.com2=COM 2
reeport.com1=COM 1
reeport.count.drains=To`kib olish
report.count.filling=Quyib olishlar soni
report.analog=Analog kirish
report.dut=YeMO`
report.volume.dawn=ohirgi xajm, l
report.drain.l=To`kib olish, l
report.filing=To`ldirish, l
report.volume.up=Boshlang`ich xajm
report.litr=Litr
report.fuel.type.gas=Gaz
report.fuel.type.disel=Dizel
report.fuel.type.petrol=Benzin
report.fuel.type=Yoqilg`i turi
report.on.end=Davr oxirida, l
report.on.begin=davr boshiga, l
report.fuel.consum=Xarajat, l
report.fuel.level=Yoqilg`i miqdori
report.period1=Davr
report.fuel.consumption.in.hour=1 soat ichidao`rtach xarajat, l
report.fuel.consumption.100=100 km o`rtach xarajat, l
report.fuel.consumption=Yoqilgi xarajati, l
report.total.engine=Motosoatlar umumiy soni
report.total.fuel.consumption=Yoqilg`ining umumiy xarajati
report.lost.connection.time=Aloqasiz vaqt
report.lost.connection=Aloqa uzilishi
report.latitude=Kenglik
report.longitude=Uzunlik
report.parking=Parkovka
report.stop.car=To`xtash
report.stoping=To`xtash joyi
report.adres=Manzil
report.end=Tugash
report.start=Boshlanish
report.travel=Safarlar
report.all.lost.time=Aloqa yoqollishning umumiy vaqti
report15.name=Yoqilg'ini to`ldirishlar orasida sarflanish hisoboti
report15.description=To`ldirishlar orasida o`lchagich bo`yicha yoqilg`i xarajati
report16.name=Yoqilg` xarajati buyich hisobot (grafik)
report16.description=O`lchagich bo`yicha yoqilg`i xarajati (grafik)
report17.name=Yoqilgini toldirish / to`kish bo`icha hisobot
report17.description=Yoqilgini toldirish va to`kish bo`icha malumotlar
admin.dashboard=Dashboard
admin.queue=Navbat
admin.count.TP=MB ga saqlash uchun navbatdagi TrackPointalrni soni
admin.count.log=MB ga saqlash uchun navbatdagi LogProtocolHex lar soni
above.parking=ping  Parking ustida
above.sos=ping SOS ustida
colum.table=Jadvalning qatori
info.popup.window=Xaritada suzib chiquvchi oynadagi ma'lumot
check.all=Hammasini belgilash
tracks.data=Trek sanasi
tracks.time=Trek vaqti
parking.time=Parking vaqti
parking.start=Park boshlanishi
parking.end=Park tugashi
unit.gr=gr
tracks.seed=Trek tezligi
alarm.button=singnal tugmasi
tracks.batary=Trek quvvati
change.current.tracker=Treker zaryadi
external.power=Tashqi elektr ta'minoti
battery.percent = Batareya quvvati
code.operator=GSM operator codi
signal.level=GSM signal darajasi
profile.trcker=Profili/Usuli
indication.dut=DUT ko'rsatkichi
unit.kvant=kvant
total.reeading=Qisqacha DUT ko'rsatkitlari
unit.ob.min=ay/min
temperature.cab=Kabina temperaturasi
table.data.display=Ma'lumotlarni ko'rsatish
push.buttun=bosish orqali\:
pointer.default=nuqta nuqta
time.interval.line=Chiziqli
delete.prev.track=Yangi yasashdan oldin avvalgi iz o'chirish
add.chackpoint=Nazorat nuqtasi qo'shish
message.digital=Raqamli kirish
message.analog=Analogi kirish ,V
track.service=Xizmat masofasi
fuel.consumption=Yoqilg'i sarfi
fuel.consumption.popup=Umumiy yoqilg'i sarfi
km.hr=km/s
can.fule.level=Yonilg'i darajasi
can.levelfuel=Yoqilg'i darajasi
fuel.economy=Nisbiy yonilg'i istemoli
km.litr=km/l
litr.hour=l/s
fuel.rate=Soatiga yoqilg'i sarfi
engine.temperature=Motor harorati
engine.coolant.tempereture=Matordagi suv harorati
ambient.conditions=Tashqaridagi havo harorati
identification.number=Transport vositasining identifikatsion raqami
admin.report.db=Ishchi MB uchun hisobot
admin.report.db.default=Boshlang'ich MB
admin.report.db.main=Assosiy MB
button.default=Boshlang'ich
track.angle.papop=Obyektning harakat yo'nalishi
# track.object.popop=Obyektning nomi
settings.fuelShowType.speed=nol tezlik
settings.monitoring.objectsTracking=Obyektlarni kuzatish
settings.monitoring.trackedObjects=Tracked objects
settings.monitoring.notTrackedObjects=Not tracked objects
setting.track=Treking
seting.column=Ustun
message.v=V
message.operator=Operator
message.operato.popop=GSM operator kodi
error.time.event.success=O'zgarishlar saqlandi
unit.motochasi.move=k
unit.hour=s.
unit.rpm=ay/m
unit.km.litr=km/l
unit.litr.hour=l/s
unit.litr=l
track.statistics.type.day=Kunlik masofa (odometr bo'yicha)
track.statistics.type.motochasi=Ish soat
track.statistics.motochasi.stop=Harakatsiz vaqt
track.statistics.motochasi.move=Yuk tashishdagi ish vaqti
sound.1=beep twice
sound.2=clerk
sound.3=drill
sound.4=email alert
sound.5=pulse alert
sound.6=tinker
sound.7=tinkle
sound.no=musiqa yo'q
date.server=Serverga yozilgan sanasi
time.server=Serverga yozish vaqti
report18.name=Kundalik yonilg'i sarfi
report18.description=Kundalik yoqilnilg'i sarfi,bosib o'tilgan yo'l bo'yicha
report.distance.name=Barcha obyektlar uchun umumiy hisobot
report.distance.description=Barcha obyektlar uchun umumiy hisobot
report.on.way=safar davomida
report.avg.fuel.consumption=Yoqilg'i iste'moli (l / 100 km)
report.fuel.efficiency.name=Barcha obyektlarda yonilg'i samaradorligini haqida hisobot
report.fuel.consumption.all.objects=Barcha obyektlar uchun jami yonilg'i iste'moli
report.refueling.total=Yonilg'i quyish, jami (l)
report.distance.full.object=Barcha obyektlarni yurgan yo'li
litr.100km=100 km sarf bo'lgan litr
report.fuel.filling=Yoqilg'i (litr)
report.norm.100km=darajasi (l / 100 km)
report.calculated.consumption=joriy iste'mol (l)
report.rate=farq
used.report.norm=Yagona norma hisobotlaridan foydalanish
report.fuel.norm=Miqdor bo'yicha yoqilg'i istemoli
message.int.bat=Bat. Tracker
message.ext.bat=Quvvatlagich
rp.m=rpm
access.track.statistics=Joriy statistika
removeTrack.success=Trek muvoffaqiyatli o'chirildi
removeTrack.fail=Trekni o'chirganda xatolik yuz berdi
ifuel.economy=Tezda 1 litrga bosib o'tilgan masofa
can.dash.display=Paneldagi datchik ko'rsatgichi
above.object.monitoring=Monitoringdagi ob'ekt yuzasida
above.track.tracking=Trekingdagi trek yuzasida
track.statistics.type.hour=Soatiga bosib o'tilgan masofa (trekerning odometri bo'yicha)
settings.fuelShowType.zajiganiye=O't olgan holatda to'g'ri ma'lumotlar
report.estimated.fuel.consumption.all.objects=Barcha ob'ektlar bo'yicha hisoblangan me'yoriy yoqilg'i sarfi (l)
report.consumption.standards=Me'yoriy yoqilg'i sarfi (l)
report.total.savings.fuel.consumption.norm=Me'yorga nisbatan umumiy yoqilg'i iqtisodi (l)
report.fuel.consumption.norm=Me'yorga nisbatan yoqilg'i iqtisodi (l)
report.summarized.information=Barcha ob'ektlar bo'yicha  yoqilg'i sarfi va belgilangan me'yorlar to'g'risida umumlashtirilgan hisobot
report.economy.fuel.norm=Yoqilg'i sarfining iqtisodi belgilangan me'yorga nisbatan (l)
admin.report=Hisobot
from.date=kundan boshlab
zone.group=Geohududlar
out.zone=Hududlar tashqarisida
empty.zone=Obyektlar mavjud emas
state.object.parking="Parkovka: oxirgi xabar vaqti - {0}
state.object.movement=Harakatda: ob'ekt tezligi - {0} km/s; oxirgi xabar vaqti - {1}
state.object.stopped=To'xtatildi: oxirgi xabar vaqti - {0}
state.object.null=Ob'ektining holati belgilanmangan
ignition.sensor.off=O't oldirish o'chirilgan
ignition.sensor.on=O't oldirish yoqildi
ignition.sensor.no=O't oldirish datchigi mavjud emas
last.message.online=Ob'ekt bilan aloqa mavjud
last.message.offline=Ob'ekt bilan aloqa mavjud emas
last.message.no=Ob'ektdan xabar kelmayapti
last.message.no.at=Ob'ektdan xabar kelmagan
satellites.not.available=Yo'ldoshlar mavjud emas
satellites.available={0} yo'ldosh mavjud
sensor.not.installed=Datchik o'rnatilmagan
sensor.installed=IBV:{0}, EBV:{1} </br> GSM SL:{2}, OP:{3} </br> SAT:{4}, PDOP:{5} </br> PCB t\u00B0:{6}
staff.not.appointed=Xodimlar belgilanmadi
indication.dut.1=Dut1 ko'satkichi(l):{0}
indication.dut.2=Dut2 ko'satkichi (l):{0}
total.indication.dut=Dut umumiy ko'rsatkichi (l):{0}
can.fuel.consumption=Yoqilg'i sarfi CAN (\u043B)\:{0}
can.fuel.level.percentage=Yoqilg'i ko'rsatkichi CAN (%)\:{0}
button.apply.selected=Tanlanganlar uchun qo'llash
general.notification.settings=\u041E\u0431\u0449\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u0439

iodata.gpsTimeout= GPS timeout
iodata.gpsVdop=VDOP
iodata.iButtonId=iButtonId
iodata.immobilizer=Immobilizer
iodata.overSpeeding=Overspeeding
iodata.rfidId=rfId
iodata.timeLive=Time live
iodata.timeTTFF=Time TTFF
iodata.trip=Safar
iodata.priority=Trek ustuvorligi
iodata.dtcCount=Number of DTC
iodata.timingAdvance=Ut oldirgichni o'zib ketish burchagi
iodata.timeWithMILon=MIL ON beri bo'lgan vaqt
iodata.timeCodesCleared=N'osozliklar kodlari bekor qilingandan beri bo'lgan vaqt
iodata.engineOilTemperature=Engine oil temperature
iodata.fuelInjectionTiming=Fuel injection timing
iodata.timeEngineStart=Dvigatel yoqilgandan beri bo'lgan vaqt
iodata.shortTermFuelTrim=Yoqilg'i balansi
iodata.pressureIntakeManifoldAbsolute=Intake manifold absolute pressure
iodata.temperatureIntakeAir=Intake air temperature
iodata.airFlowRate=MAF air flow rate
iodata.pressureRelativeFuelRail=Relative fuel rail pressure
iodata.pressureDirectFuelRail=Direct fuel rail pressure
iodata.commandedEGR=Commanded EGR
iodata.errorEGR=EGR error
iodata.pressureBarometric=Barometric pressure
iodata.voltageControlModule=Control module voltage
iodata.loadAbsoluteValue=Mutlaq og'irlik qiymati
iodata.pressureAbsoluteFuelRail=Absolute fuel rail pressure
iodata.batteryRemainingLife=Hybrid battery pack remaining life
iodata.ble.temp = harorat (\u00B0C)
iodata.ble.humid = namlik (%)
unit.o=O
unit.degree=t \u00B0C
messages.restoreTracks.fail=Trek to'liq tiklandi. Trekni tiklashda xato sodir bo'ldi
removeTracks.fail=Treklar muvoffaqiyatli o'chirildi
removeTracks.success=Treklarni o'chirganda xatolik yuz berdi
messages.noDataForSelectedPeriod=Bu vaqt oralig'ida ma'lumot yo'q
route.routes=Yo'nalishlar
route.notifications=Yunalish nazoratidan xabar
route.events=Yunalish nazoratidagi xodisalar
route.violations=KM tartib buzishlar
report.event.code.501=GPS qurilma tizimga qo`shildi
report.event.code.502=GPS qurilma hossalari o`zgartirildi
report.event.code.503=GPS qurilma o`chirildi
report.event.code.504=Ob'ekt PoIga kirdi, PoI
report.route.total.mileage=Kun uchun umumiy masofasi
report.event.code.505=Ob'ekt PoIdan chiqdi, PoI
report.event.code.506=O`t oldirish yoqildi
report.event.code.507=O`t oldirish o`chirildi
report.event.code.508=Tezlikni oshishi
report.event.code.509=Ob'ekt ZoIga kirdi, ZoI
report.event.code.510=Ob'ekt ZoIdan chiqdi, ZoI
tablo.footer.text=Ma'lumotlar uchun telefon
tablo.station={0} bekati
tablo.station.ID=Yo`nalish \u2116
tablo.last.station.name=Oxirgi bekat
tablo.left=Qoldi
point.city=Shahar
point.street=Ko'cha, Uy
user.address.or=yoki
point.county=Tuman
user.mobject.find=Ob'ektlarni topish
user.route.to.object=Yo'nalishlari olish
button.search.mobject=\u041D\u0430\u0439\u0442\u0438 \u043E\u0431\u044A\u0435\u043A\u0442
in.radius=Radiusi, m
address.from=Qaerda
address.to=Qaerda
access.blocked1=Texnik qo'llab-quvvatlash xizmati telefon raqami:
button.options=Imkoniyatlari
can.usecandevice=CAN - Qurilmani qullash
company.type.individual=Jismoniy shaxs
company.type.organization=Yuridik shaxs
contract.objectsCount=Obyektlar soni
contract.regDate=Shartnoma sanasi
contract.status.active=Faol
contract.status.elementary=Dastlabki
contract.status.locked=Blokga quyilgan
contract.status.pretension=Da'vo
contract.status.suspendedByCustomer=Mijoz tomonidan to'xtatildi.
contract.status.suspendedBySystem=Tizimi tomonidan to'xtatilgan
contract.status.terminatedByCustomer=Mijoz tomonidan bekor qilingan
contract.status.terminatedByOperator=Provayder tomonidan bekor
correction.error.dut=DUT xatolarini tug'irlash
customer.companyName=Kompaniya nomi
customer.customerName=Mijoz nomi
excel.fileWasGeneratedAt=Fail generatziya qilingan
excel.reportWasGeneratedAt=Generatsiya bo'lgan vaqt
fuel.bak=Yoqilg'i darajasi
iodata.distanceAfterCodesClear=Kodlar bekor qilingan vaqtdan beri bosib utilgan masofa
iodata.distanceWithMILon=MIL ON beri bosib utilgan masofa
iodata.engineLoadPercent=Dvigatelga xisobga olingan og'irlik qiymati
iodata.engineThrottlePosition=Drossel zaslonka holati
iodata.fuelConsumption.average=O'rtacha sarivlanadigan yoqilg'i
iodata.fuelConsumption.instant=Yoqilg'ini darhol sariflash
login.authToBilling=Billing tizimiga o'tish
message.dialog=Iltimos, texnik qo'llab-quvvatlash xizmatiga murojat qiling\
messages.countOfRestoredMessages=Tuzalib xabarlar soni:
messages.displayActive=Faollarini ko'rsatishmessages.displayRemoved=O'chirilganlarini ko'rsatish 
messages.restoreTracks.success=Treklar muvaffaqiyatli tiklanadi
messages.selectedObjectsCount=Tanlangan ob'ektlar soni:
reporrt.trip.skipping.ct=O'tish KT
report.control.points=Nazorat tuqtalari
report.distance.height=Balandlik xisobga olingan bosib utilgan masofa, km
report.driver=Haydovchi
report.flight.report=Reyslar bo'yicha hisobot
report.flight.report.description=Tanlangan davr uchun ma'lum bir yo'nalishi bo'yicha barcha ob'ektlar harakati haqida umumiy ma'lumot
report.ignition.on=O't oldirgich yoqilgan
report.number.violation=Qoida buzilishlari soni
report.pass.status.active=Faol reys
report.pass.status.not.finished=Reys tugallanmagan 
report.permissible.variation=Ruxsat etilgan og'ish
report.rout.form1.description=Yunalishlar buyicha chizma nazoratchilari uchun xulosaviy on-line formasi
report.rout.form1=Yunalishlar buyicha chizma nazoratchilari uchun xulosaviy formasi
report.rout.form2=Yunalishlar buyicha xududiy nazoratchilar uchun xulosaviy on-line formasi
report.rout.form2.description=Yunalishlar buyicha xududiy nazoratchilar uchun xulosaviy on-line formasi
report.rout.form3.description="Yo'nalishi bo'yicha ishlash haqida ma'lumotlar" hisoboti shakli
report.rout.form3="Yo'nalishi bo'yicha ishlash haqida ma'lumotlar" hisoboti shakli
report.rout.form4.description=Yunalish buyicha hududiy nazoratchilar uchun xulosalar shakli
report.rout.form4=Yunalish buyicha hududiy nazoratchilar uchun xulosalar shakli
report.route.average.speed=Yo'nalishidagi o'rtacha tezlik
report.route.end.work=Ish tugashi
report.route.end.last.voyage=Oxirgi parvoz end vaqt
report.route.fact=aslida
report.route.flights.all=Jami
report.route.in.violation=Qoidani buzish bilan
report.route.interval=oraliq
report.route.interval.begin=Boshida og'ish\
report.route.interval.end=Oxirida og'ish
report.route.interval.motion=Taraqqiyot
report.route.movement.end=Harakat oxiri
report.route.movement.start=Harakat boshi
report.route.not.justified=Oqladi emas
report.route.number=Marshrutni \u2116
report.route.number.buses.operation=Ishlayotgan avtobuslar soni
report.route.number.deviations=Yo'nalishi chetlangan soni
report.route.number.error=Tezlik tartibi meyorlarini buzishlar soni
report.route.number.exit=Yo'nalishdan chiqishlar soni
report.route.number.flights.performed=Parvozlar soni
report.route.number.traffic.violations=Buzilishi kalendarlar soni
report.route.on.date=Sana bo'yicha
report.route.on.flights=Yo'nalishi bo'yicha
report.route.otkl=yopiq
report.route.park.name=A/park \u2116 
report.route.plan=plan
report.route.regular=Muntazam
report.route.staf.name=Tashuvchi nomi
report.route.start.line.movement=Yo'nalishdagi harakat boshi
report.route.start.work=Ish boshlanishi
report.route.time.departure.from.line=Yo'nalishdan chiqishlar soni
report.route.time.not.justified=Asossiz vaqti
report.route.time.return.line=Yo'nalishdan qayitishlar soni
report.route.without.violating=Buzmasdan turib
report.route.working.hour=Mash. Soatlarni ishlash
report.trip.actually=Aslida
report.trip.advance=Biz muddatidan oldin bo'lgan
report.trip.arrival=Yetib kelish
report.trip.date=boshlash va tugatish sanasi
report.trip.departure.from.route=Yo'nalishdan chiqish
report.trip.detail=Yo'nalishlardagi harakatlar bo'yicha batafsil hisobot
report.trip.detail.description=Yo'nalishdagi barcha nazorat nuqtalari buyicha ob'ekt harakati haqida tanlangan davr uchun ma'lumot
report.trip.exit=Chiqish
report.trip.lagrange=Jadvaliga ortida
report.trip.name=Yo'nalishi nomi
report.trip.not.started=Reys boshlanmagan
report.trip.plan=Jadval
report.trip.schedule=Jadval bo'yicha
report.trip.start=Reys boshi
report.trip.stop=To'xtab turish joyi
report.trip.unauthorized.stop=Rejaga olinmagan to'xtash
reportcan.all.description=Transport vositalarini CAN shinasi ko'satgichlari bo'yicha ma'lumot  
reportcan.all.name=Barcha ob'ektlarni CAN ko'satgichlari bo'yicha umumiy hisobot
role.title=O'rni
role.type.1=Foydalanuvchi
role.type.2=Admin mijoz
sms.status.income=Kiruvchi
time.normalization=DUT ni meyorlashtirish vaqti
track.chart=Jadval
track.table=Jadval
unit.litr.100km=l/100km
unit.motochasi.stop=xx
unit.secound=sek
user.address.search=Manzilni topish
user.selectContract=Iltimos, davom ettirish uchun shartnomani tanlang
values.com=COM qiymati t\u00B0C kamroq
input.text=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u0445\u0442
register=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C 
ass.event=\u043A\u0430\u043A \u0441\u043E\u0431\u044B\u0442\u0438\u0435
mark=\u041E\u0442\u043C\u0435\u0442\u0438\u0442\u044C
ass.violation=\u043A\u0430\u043A \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u0435
tablo.time = Vaqt :
tablo.date=Sana: 
tablo.status = Holati
tablo.route = Yo'nalish
tablo.sheduletimedeparture = Chiqish
tablo.sheduletimearrival = Kelish
tablo.actualtimedeparture = Chiqish
tablo.actualtimearrival = Kelish
tablo.shedule=Jadval bo'yicha vaqti
tablo.actual=Haqiqiy vaqti
tablo.titlesheduletrain1 = ONLAYN POEZD
tablo.titlesheduletrain2 = JADVALINI
tablo.actionerob = Joint-stock Company
tablo.temiryullari = O'ZBEKISTON TEMIR YO'LLARI
average.permissible.speed=O'rtacha tezlik
object.sight=Kuzatish
settings.monitoring.maxScale=Maksimal masshtab
settings.monitoring.minScale=Minimal masshtab
obj.battery=Batareya ko`rsatkichi
report23.name=Bosib o\u2019tilgan masofa va yoqilg\u2019I xarajati buyicha umumiy kunlararo xisobot
report23.description=Shu kontrakdagi hamma obektlar buyicha umumiy hisobot: bosib utilgan masofani, yuritgichni ishlash vaqtini va yoqilg\u2019i sarfini hisobga olish buyicha ma\u2019lumot taqdim etiladi

konec.fayla=Faylning oxiri
route.arbitrarily=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u044C\u043D\u043E
head.uzgpsBus=UzGps BUS
report.trip.status=\u0421\u0442\u0443\u0442\u0443\u0441 \u0440\u0435\u0439\u0441\u0430
mObject.type=\u0422\u0438\u043F
mObject.appointment=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
mObject.appointment.notDefined=\u041D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D
mObject.state=Holat
login.monitoringAllObjects=\u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433 \u0432\u0441\u0435\u0445 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432
login.dashboardForAllObjects=\u0414\u0430\u0448\u0431\u043E\u0430\u0440\u0434 \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u043E\u0431\u044A\u0435\u043A\u0442\u043E\u0432
trip.status.active=Faol
trip.status.notStarted=Boshlanmagan
trip.status.undefined=\u041D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D
manage.mobjectToStaffError02=Iltimos, saqlashdan avval obyektni tanlang
manage.mobjectToStaffError03=Iltimos, to'g'ri vaqt oralig'ini tanlang
manage.mobjectToStaffError04=Boshlang'ich sana hozirgi vaqtdan kam bo'lmasligi kerak
display.show=Ko`rsatish
display.not.show=Ko`rsatmang
billing.currentBalance=Joriy balans
billing.daysBeforeBlock=Bloklanishgacha qolgan kun
login.support_number_mobile=+998 93 183 55 44
geofence.importPoi=Import PoI
geofence.importZoI=Import ZoI
outputType.byDaysWith=Kunlar bo'yicha (harakanlanish / to'xtash joylari)
outputType.allTracks=Barcha treklar
map.tracking.loadTrackTable=Treking jadvalini yuklash
access.userPoiZoi=PoI / ZoI ruhsat
access.userPoi=PoI ruhsat
access.userZoi=ZoI ruhsat

tablo.time.shedule.departure=jo'natilishi
tablo.time.shedule.arrival=kelishi
tablo.time.actual.departure=jo'natilishi
tablo.time.actual.arrival=kelishi
tablo.heading.line1=Aksiyadorlik jamiyati
tablo.footer.info2=Temiryo'l vokzali ma'lumotnomasi 1005 - kecha-kunduz
tablo.footer.info3=Ishonch telefoni: (+998 71) 237-99-98 Du. - Ju. 9-00 dan 18-00 gacha
tablo.heading2=Poyezdlar harakati jadvali onalyn ravishda
tablo.heading.line2=\u00ABO'zbekiston temir yo'llari\u00BB
tablo.status.notdata=ma'lumot yo'q
tablo.footer.info1=Logistikani rivojlantirish va raqamlashtirish bosh boshqarmasi
tablo.status.inmove=Harakatda
tablo.status.notconnection=Aloqa yo'q
website.url.railwayuz=http://railway.uz/uz/
tablo.status.stop=To`xtash

report92.name=Tezlik bo\u2019yicha barcha ob\u2019ektlar bosib o\u2019tilgan masofa haqida kunlik hisobot
report92.description=Barcha ob\u2019ektlar uchun tezlik darajasida bosib o\u2019tilgan masofa (km. da) haqida kunlik hisobot
report92.distance.level1=0 tezlikdan 60 tezlikgacha bosib o\u2019tilgan masofa (km.)
report92.distance.level2=60 tezlikdan 100 tezlikgacha bosib o\u2019tilgan masofa (km.)
report92.distance.level3=100 tezlikdan 120 tezlikgacha bosib o\u2019tilgan masofa (km.)
report92.distance.level4=120 yuqori tezlikda bosib o\u2019tilgan masofa (km.)
report92.distance.level5=Umumiy masofa (km.)

login.mobile_app=Uzgps Viewer

except.description=Xato ro'y berdi. Texnik yordamga murojaat qiling yoki
except.mainPage=asosiy sahifaga qayting
except.showLogs=Loglarni ko'rsatish
except.copyLogs=Loglardan nusxa olish

additional.info=Qo'shimcha ma'lumot

changeTheme.title=Xarita mavzusini o'zgartirish

staff.company=Tashkilot
staff.subdivision = Bo'lim
message.maxSize=1.8 mb maksimal hajmi
thirdPartyusers = Uchinchi tomon foydalanuvchilari
thirdPartyusers.manage = Uchinchi tomon foydalanuvchilarini boshqarish
dashboard.shortTime=\u0447\u0447:\u043C\u043C:\u0441\u0441
dashboard.month=Oy
dashboard.week=Hafta
dashboard.day=Kun
dashboard.drain=To'kish
dashboard.carDowntime=Avtomobilning uzilish vaqti
dashboard.trucks=Yuk mashinasi
dashboard.passengerCars=Yengil avto
dashboard.specialTruck=Maxsus.yuk
dashboard.TO=TO
dashboard.carCount=Avtomobil soni
dashboard.infoOnControlZones=Boshqaruv zonasi haqida ma'lumot
dashboard.carType=Avtomobil turlari
dashboard.carAppointment=Tayinlangan avtomabillar 
dashboard.carStatus=Avtomobil holatlari
dashboard.carBySelectedTypes=Tanlangan turlar bo'yicha transport vositalari
dashboard.locationCarsByRegion=Viloyatlar bo'yicha avtomobilning joylashuvi
report.trip.status.active=Faol
dashboard.transportationGas=Suyultirilgan gazni tashish
dashboard.total=Jami
dashboard.refueling=Yoqilg'i quyish
group.form=Guruh
access.groupZoI=Zoi Guruhlari
access.groupPoI=Poi Guruhlari
show.objects.in.cluster=Ob'ektlarni klasterda ko'rsatish
zoi.loadAtStartup=Ishga tushirishda geozonalarni yuklash
poi.loadAtStartup=Ishga tushirishda PoI yuklash
loading=Yuklanmoqda

report91.name = Yoqilg'i quyish va tukish buyicha hisobot
report91.description = Ob'ektga yoqilg'i quyish va tukish buyicha ma'lumot

report93.name = Gruhlar buyicha hisobot, ob'ektlarni kunlararo ma'lumotlar
report93.description = Gruhlar buyicha ob'ektlar bosib o\u2019tgan masofa va tezlikni oshirish haqida kunlararo ma'lumotlar

reports.starttime=Harakatni boshlash vaqti
reports.endtime=Harakatni tugash vaqti

#Report 94
report94.name = AZS servisidan yoqilg\u2019i qo\u2019yish buyicha kunlik hisobot
report94.description = O\u2019bektlarga yoqilg\u2019i qo\u2019yish buyicha AZS servicidan kunlik ma\u2019lumot, SMPO sistemasidan tashqari
report94.monthDayRefueling = Oy kunlari bo'ycha yoqilg'i quyush
report94.tankName = Rezervuar
report94.dispenserName = Shahjbcha

#SENSORS:
sensors = Sensorlar
sensor = Sensor

#sensor data types
sensor.not.selected = Tanlanmagan

#notification headers
sensor.notification.settings = Sensor bildirishnoma sozlamalari
sensor.min.value = Min.
sensor.max.value = Maks.
sensor.on.change = O'zgarishda
sensor.notification = Bildirishnoma
sensor.event = Hodisa
sensor.violation = Qoida buzilishi

#notification texts
sensor.below.min = {0} ob'yekt {1} {4} da {2} {3} va minimaldan past
sensor.above.max = {0} ob'yekt {1} {4} da {2} {3} va maksimaldan baland
sensor.changed = {0} ob'yekt {1} {4} da {2} {3}
sensor.not.defined = {0} ob'yekt {1} {4} da aniqlanmadi

#Report 95
report95.name = Ob'ektlarni PoI ga kirishi soni bo'yicha hisobot
report95.description = Ko'rsatilgan vaqtda ob'ektlarni PoI ga kirishi va chiqishi soni bo'yicha ma'lumot
report95.FirstInPoI = PoI ga birinchi kirish
report95.LastOutPoI = PoI dan oxirgi chiqish
report95.TotalTimeInPoIs = PoI lardagi umumiy vaqt
report95.TotalMileageInPoIs = PoI lardagi umumiy masofa(km.)
report95.AmountVisitsToPoIs = PoI larga tashriflar soni

#Report 96
report96.name = Ob'ektlarni ZoI ga kirishi soni bo'yicha hisobot
report96.description = Ko'rsatilgan vaqtda ob'ektlarni ZoI ga kirishi va chiqishi soni bo'yicha ma'lumot
report96.FirstInZoI = ZoI ga birinchi kirish
report96.LastOutZoI = ZoI dan oxirgi chiqish
report96.TotalTimeInZoIs = ZoI lardagi umumiy vaqt
report96.TotalMileageInZoIs = ZoI lardagi umumiy masofa(km.)
report96.AmountVisitsToZoIs = ZoI larga tashriflar soni

#Report 97
report97.name = Elektrovozlar ishlashini analizi
report97.description = Elektrovozlar ishlashini analizi, bekatlarda to'xtab turish