page.title.camera = \u041A\u0430\u043C\u0435\u0440\u044B \u0432\u0438\u0434\u0435\u043E\u043D\u0430\u0431\u043B\u044E\u0434\u0435\u043D\u0438\u044F
test.hello=Hello!
test.pageTitle=Test page
test.language=Interface language
test.theme=Theme
error.unknown=Unknown error
page.logo=UzGPS
page.login=Log in
login.title=Login to your account
login.username=Username
login.password=Password
login.btSubmit=Log In
login.forgot=Forgot your password? - Password recovery
language.ru=Russian
language.en=English
language.uz=Uzbek
language.uzl=Uzbek
login.remember=Remember login
login.support=Technical Support service:
login.mobile_app=Uzgps Viewer
#login.support_number=+998 71 230 55 44
login.support_number=+998 93 183 55 44
login.authToBilling=Transition to the Billing System
login.monitoringAllObjects=Monitoring of all objects
login.dashboardForAllObjects=Dashboard of all objects
head.profile=Your profile
head.settings=Settings
head.logout=Log out
head.cabinet=Cabinet
menu.map=Map
menu.table=Table
menu.messages=Messages
menu.reports=Reports
menu.route=Routes
menu.tools=Tools
menu.camera = Cameras
menu.dashboard=Dashboard
menu.externalServices = External services
admin.trackers=Devices
language.file.name=lang_en.js
admin.customers=Clients
admin.billing=Billing
admin.reports=Reports
admin.reportName=Report name
admin.reportDescription=Report description
admin.reportFilename=File name for export
admin.reportFile=Report file name
admin.reportParamScript=Script parameter
admin.reportScript=Report generation script
admin.journals=Journals
admin.journalreport=Report journal
admin.journalpoi=Report PoI
admin.journalusers=Users journal
admin.journalcontract=Contracts journal
admin.journalgpsunit=Trackers journal
admin.journalcompany=Company journal
admin.journalgeofance=Geofence journal
admin.journallogin=Login journal
admin.journalAction=Action
admin.journalComment=Comment
admin.journalDate=Date/Time
admin.journalMore=More records
admin.managers=Managers
adminBtn.Add=Add
adminBtn.Delete=Delete
head.admin=Admin
head.billing=Billing
report.manag=Manage reports
report.list=Reports list
report.add=Add report
report.edit=Edit report
report.delete=Delete report
report.security=Report safety
# Journal words
journal.1=Insert
journal.2=Updated
journal.3=Delete
journal.4=Loged in
journal.5=Logout
journal.100=Report
journal.101=New report added
journal.102=Report changed
journal.103=Report deleted
journal.200=PoI
journal.201=New PoI added
journal.202=PoI changed
journal.203=PoI deleted
journal.300=User data
journal.301=New user added
journal.302=User profile changed
journal.303=User deleted
journal.311=New User role added
journal.312=User role changed
journal.313=User role deleted
journal.321=New profile added
journal.322=Profile changed
journal.323=Profile deleted
journal.400=Contract
journal.401=Contract added
journal.402=Contract changed
journal.403=Contract deleted
journal.421=Contract settings added
journal.422=Contract settings changed
journal.423=Contract settings deleted
journal.500=GPS unit
journal.501=GPS unit added
journal.502=GPS unit settings changed
journal.503=GPS unit deleted
journal.521=GPS unit type added
journal.522=GPS unit type changed
journal.523=GPS unit type deleted
journal.541=GPS unit SIM added
journal.542=GPS unit SIM changed
journal.543=GPS unit SIM deleted
journal.551=SIM card is added to the system
journal.552=SIM changed
journal.553=SIM deleted
journal.561=Object added
journal.562=Object changed
journal.563=MObject deleted
journal.581=MObject to GPS unit added
journal.582=MObject to GPS unit changed
journal.583=MObject to GPS unit deleted
journal.600=Company
journal.601=Company added
journal.602=Company changed
journal.603=Company deleted
journal.700=Geofence
journal.701=Zone added
journal.702=Zone changed
journal.703=Geofence deleted
journal.721=Added point to the zone
journal.722=Point in geofence changed
journal.723=Point in geofence deleted
journal.1000=Login
journal.1001=Logged in successfully
journal.1009=Login failed
customer.manage=Manage customer accounts
customer.new=New customer
customer.search=Operators search
customer.all=All customers
company.name=Company
company.option1=Individual
user.delete=Display deleted users
user.type1=Manager
user.type2=Clients
user.address=Address
user.mobile=Mobile phones
user.fixedPhone=Fixed phones
user.email=e-mail
user.select =Select  user

connect.data=Date of the connection
contract.number=Contract number
contract.type=Type of contract
company.name1=Company Name
company.email=e-mail
admin.name=Administrators Name
devices.number=Number of devices
user.status=Status
admin.formTitle=Administrator
admin.login=Login
input.exm=Valid e-mail address, example:
admin.surname=Administrators surname
button.save=Save
button.cancel=Cancel
button.add=Add
button.edit=Edit
button.delete=Delete
button.search=Search
button.display=Display
button.active=Active
button.pause=Suspended
button.restore=Restore
button.options=Options
button.createToken = Create token
button.refreshToken = Refresh token
button.attach = Attach
tokenForTelegramBot = Token for telegram bot
telegram.token =Token
expiration =Expiration date
expiration.select =Select expiration date
expiration.unlimited =Unlimited
expiration.expired =Expired
expiration.day.7 =7 days
expiration.day.30 =30 days
expiration.day.60 =60 days
expiration.day.90 =90 days
expiration.day.select =Select

admin.name1=Administrators name
admin.middlename=Administrators middle name
access.form=Access
option.y=Yes
manage.past=Position
add.new=New Manager
fuel.sensor=Fuel sensor
manage.pass=Password to control
device.type=Device type
mObject.type=Assignment
mObject.appointment=Assignment
mObject.appointment.notDefined=Not defined
mObject.state=State
additional.info=Additional Information
# tracker.name=Trackers name
clients.list=List of customers
speed.sensor=Speed sensor
sim.number=SIM number
sim1.number=SIM 1 number
sim2.number=SIM 2 number
staff.number=Number of staff
device.manage=Device management
access.additionalsettings=Additional access settings
access.denied=No access
access.full=Full access
access.view=View only
access.edit=Editing
access.map=Map
access.monitoring=Monitoring
access.tracker=Tracking
access.poi=PoI
access.geo=Geofence
access.track.statistics=Current statistics
access.report=Reports
access.message=Messages
access.settings=Settings
access.notification=Notification
access.users=Users
access.staff=Staff
access.group=Groups
access.groupZoI=ZoI Groups
access.groupPoI=PoI Groups
access.object=Objects
access.settingsMonitoring=Dashboard
restrictions.formtitle=Restrictions
user.number=Number of users
poi.number=Maximum number of PoI
geo.number=Maximum number of zones
attach.tracker=Attach Tracker
manage.log=Login to manage
reserve.sensor=Sensor (reserve)
device.rate=Tariff
device.stat=Status
add.edit=Change or add
client.device=Client devices
tracker.imei=Tracker IMEI
vehicle.brand=Vehicle brand
vehicle.number=State number of the vehicle
account.manage=Managers accounts control
full.name=Name
option.n=No
access.general=Total access to WEB MOMS
report.parameters=Report parameters
admin.journalnotification=Notification log
journal.800=Notice
journal.801=IMEI tracker is not registered in the system
journal.802=Tracker locked
button.clear=Clean
button.download=Download
button.today=Today
button.yesterday=Yesterday
button.week=Week
button.month=Month
button.change=Change
button.update=Update
user.mobile1=Mobile Phone
user.fixedPhone1=Fixed phone
user.manage=Manage users
new.user=New user
user.name=User name
user.profile=User profile
access.mixed=Mixed access
access.modules=Access to modules
access.facilities=Access to objects
chang.pass=Chang password
confirm.password=Confirm new password
new.password=New password
chang.password=Changing a user password
journal.1010=Have exceeded the maximum number of incorrect password attempts (more than 7 times)
journal.803=Number of trackers available less than 50 pieces
access.maps=Maps
device.types=Types of devices
manage.log1=Control login
manage.pass1=Control password
manage.tbig=Minimum travel time
manage.dmin=Minimum distance of GPS errors
manage.dbbig=Maximum distance of GPS errors
manage.tbigb=s.
manage.dminb=m
manage.dbigb=m
manage.TBig=Data absence time
manage.tlost=Connection loss time
# brand.name=Brand
brand.object=Object brand
# license.plate=State number
manage.surname=Surname
manage.name=Name
manage.middlename=Middle name
manage.form=Manages
manage.staffExists=The object is already attached to the staff during the period
manage.mobjectToStaffError02=Please select an object before saving
manage.email=E-mail
add.edit2=Add or edit
new.device=New device
all.device=All devices
device.client=Clients devices
device.stock=Devices on stock
device.name=Device name
device.imei=Device IMEI
contract.company=Contract number / Company name
device.form=Device
new.type=New type
type.name=Type name
type.form=Type
group.form=Group
tracker.typename=Nomination
page.security.timeout.sorryMsg=Timeout
page.security.accessDenied.sorryMsg=Access denied
geofence.name=Name of the place
geo.polygon=Polygon
geo.line=Line
geo.point=Circle
geo.size=Thickness / Radius, m
geo.area=Area
area.value=sq.m.
geo.perimeter=Perimeter
perimeter.value=m.
perimeter.value.km=km.
poi.description=Description
poi.latitude=Latitude
poi.longitude=Longitude
poi.radius=Radius, m
poi.height=Height
tracker.data=Data
all.data=All
time.data=Period
time.limit=100 data
last.points=last points
date.from=from
date.to=to
line.thickness=Line thickness
only.points=Only points
full.track=Full track
track.color=Track color
track.outputType=Output type
outputType.byDays=By days
outputType.byDaysWith=By days (trips / parking)
outputType.allTracks=All tracks
mono.color=Shadeless
given.speed=Considering the speed
build.track=Build a track
build.report=Make a report
label.speed=Speed
label.color=Color
label.satellites=Satellites
track.date=Date
track.time=Time
track.speed=Speed
track.angle=Angle
track.sensors=Sensors
track.user=User
command.type=Command type
command.param=Command parameters
doing.time=Lead time
command.channel=Channel
type.event=Event type
message.text=Text
message.maxSize=1.8mb max size
message.object=Messages from the object
sms.object=SMS exchange
command.object=Commands to object
event.object=Events
name.object=Object name
# object.name=Object name
address.object=Address
message.source=Source
report.param=Report parameters
object.group=Groups: objects
staff.group=Groups: staff
view.message=View all messages
group.manage=Manage groups
new.group=New group
group.name=Groups name
group.name1=Group name
group.title=Group
object.without.group=Objects outside of groups
zoi.without.group=ZoI outside of groups
search.by.filter=Search by filter
object.with.group=Objects in the group
security.notice=Notification
security.massage=You have no right of access
security.back=Back
staff.manage=Personnel management
new.staff=New staff
name.staff=Staff name
device.manage.client=Managing clients devices
view.system.behalf.client=Viewing the system on behalf of the client
# carrying.capacity=Carrying capacity
# fuil.obj=Fuel
track.color.default=Default track color
standard.icon=Standard icon
attach.photo=Choose
remove.photo=Remove
track.numbers.speed=Color of track speed
signature.object=Signature
km.hr=km/hr
rp.m=rpm
maximum.permissible.speed=Maximum permissible speed
loss.communication=Interval "loss of communication"
time.sec=sec.
select.map=Select a map
save.current.position.output=Save panels position on exit
show.names.poi=Show PoI's names
show.objects.in.cluster=Display objects in a cluster
bind.tracks.map=Binding tracks to map
show.names.zoi=Show geofences names
zoi.loadAtStartup=Geozone loading at startup
poi.loadAtStartup=Poi loading at startup
label.object=Signature of an object on the map
settings.parkingTimeText=State "Parking" when stopped at
no.label=No signature
person.name=Staff name
tool.tip=Tooltip
always.date=Always
staff.attach.object=Attach staff to the object
register.database.object=Register in the object database
register.object.violation=Register in the object database as a violation
map.monitoring=Monitoring map
map.tracking=Tracking map
tracker.type=Tracker type
unique.id=Unique ID
tracker.phone=Trackers phone number
last.address=Address
address.coordinates=Coordinates
mileage.counter=Mileage counter
hour.meter=Engine hour meter
being.zone=Being in geofences
destination.route=Scheduled routes
person.foto=Staff photo
phone.staff=Telephone of staff
view.column=View column
construction.fast.track=Construction of the "fast track"
last.seconds=last seconds
this.month=This month
length.trace=Length of "trace"
visible.columns=visible columns
access.blocked=Access blocked. The contract with your company is suspended.
today.date=For today
this.week=This week
display.object.map=Display the object on the map
number.messages=Number of messages
popup.messages=Popup messages
map.icon=Uploaded image
display.object=Object displaying
recent.posts=Latest messages
panic.button=Pressing the panic button
speed.control=Speed control
min.speed=Minimum speed
max.speed=Maximum speed
min.temp=Minimum temperature
max.temp=Maximum temperature
notification.option=Notification options
send.sms=Send via SMS
send.email=Send by e-mail
display.popup.window=Display in popup window
number.points.default=Number of points by default by clicking
default.time.interval=Default time interval by clicking
color.track.default=Color of "track" by default
login.password.confirm=Confirm password
login.password.recovery=Password recovery
login.password.recovery.email=Link to restore the password for user {0} sent to your email.
login.password.reset=Enter new password.
login.password.notSame=Passwords don't match. Please reenter.
login.enter.login=Please enter your username to recover your password. \n The link to restore your password will be sent to your e-mail.
login.btRecovery=Restore
homepage=Homepage
email.text=Welcome {0} \
 To reset the password, click on the following link: {1} \n \
 After the transfer, enter the new password, and then can work with this password. \
 Thank you for your attention.
view.notify=View all notices
state.object=Object state
ignition.sensor=Sensor ignition
connection.object=Communication with the object
satellite.visibility=Satellites visibility
state.sensor=Sensors state
all.object=All object
staff.object=Personnel assigned to an object
object.list=List Object
report.object=View report
sms.message=Send command via SMS
edit.object=Object properties editor
objects.group=Objects groups
zone.list=Zones list
geo.size1=Thickness, m
geo.size2=Radius, m
error.105=The old password is entered incorrectly
error.104=The new password does not match with confirmation password
error.103=Confirmation password is not entered
error.102=The new password is not entered
error.101=Old password is not entered or incorrect
error.100=Password successfully changed
username.notFound=Username not found
error.freeTr=Free trackers is not available
error.phone=Number length should be at least 12 digits
chang.pass1=Change password
current.pass=Current password
tool.distance=Distance
tool.type=Type of instrument
object.massage=Object notifications
object.track=Build the object track
security.admin=Back to the administration
security.home=Main
report.access=Access to the reports is prohibited.
smsCmd.maxCount=The maximum number of SMS commands to the tracker on the day
sms.maxCount=The maximum number of SMS notifications
email.maxCount=Maximum number of notifications sent to the e-mail
report.maxCountPerDay=The maximum number of generated reports per day
login.error1=Invalid login or password. Please try again or use password recovery tool.
button.send=Send
change.photo=Change photo
sms.text=Your message
sms.text.enter=Enter the SMS text message...
sms.via-gprs=via GPRS
footer.title=UZGPS
admin.reportDate=Interval input fields
contact.email=E-mail of the contact person
contact.f=Contact person
contact.phone=Telephone contact person
bank.details=Bank details
current.account=Current account
notification.additional.option=Additional notification options
report.type0=Start and end with buttons
report.type1=End date
report.type2=1 date and button today
okonh.abr=OKONH
inn.abr=TIN
refresh.interval=Data refresh interval
messages.displayActive=Display active
messages.displayRemoved=Display removed
messages.selectedObjectsCount=Selected objects count:
messages.countOfRestoredMessages=Count of restored messages:
messages.restoreTracks.success=Tracks successfully restored
messages.restoreTracks.fail=Error occurred while restoring the tracks

violation.object=Violation
violation.type=Violation type
violation.text=Message text
lost.connection=Communication with the object {0} is lost at {1}
setting.change=Change the settings object {0} at {1}
withdraw.notice=Notification
register.event=Register as an event
mark.violation=Mark as a violation
below.min.speed=Speed is below the minimum
above.max.speed=Speed above maximum value
below.min.temp=Temperature is below the minimum
above.max.temp=Temperature above maximum value
loss.connection=Loss of connection
appointment.staff=Staff appointment
change.object.settings=Object settings change
poi.list=PoI list
notification.popup.window=Display in popup window
page.next=Next
page.prev=Prev.
statistics.period=Period
statistics.month=Month
statistics.year=Year
month.january=January
month.february=February
month.march=March
month.april=April
month.may=May
month.june=June
month.july=July
month.august=August
month.september=September
month.october=October
month.november=November
month.december=December
month.1=Jan
month.2=Feb
month.3=Mar
month.4=Apr
month.5=May
month.6=Jun
month.7=Jul
month.8=Aug
month.9=Sep
month.10=Oct
month.11=Nov
month.12=Dec

active.object=Active objects
admin.statistics=Statistic
clear.filtr=Clear the filter
went.in.poi=The object {0} came into PoI {1} at {2}.
went.in.zoi=The object {0} came into ZoI {1} at {2}.
went.out.poi=The object {0} came out of PoI {1} at {2}.
went.out.zoi=The object {0} came out of ZoI {1} at {2}.
alarm.button.pressed=Alarm (SOS) button pressed! Object {0} at {1}.
ignition.object.on=Ignition of the object {0} is turned on at {1}.
ignition.object.off=Ignition of the object {0} is turned off at {1}.
ext.power.object.on=External power of the object {0} is connected at {1}.
ext.power.object.off=External power of the object {0} is turned off at {1}.
speed.below.min=The speed of the object {0} is {2} km/h and below the minimum value at {1}
speed.above.max=The speed of the object {0} is {2} km/h and above the maximum value at {1}
temp.below.min=The temperature of the object {0} is {2} \u00B0C and below the minimum value at {1}
temp.above.max=The temperature of the object {0} is {2} \u00B0C and above the maximum value at {1}
connection.lost=Communication with the object {0} is lost at {1}
connection.reestablished=Communication with the object {0} is reestablished at {1}
lost.connection.on=Communication with the object {0} is lost at {1}.
staff.assigned=Staff {2} was appointed to the object {0} at {1} for the period {3} - {4}
staff.assigned.endless=Staff {2} was appointed to the object {0} at {1} for the period {3} - unlimited
staff.deleted=Staff {2} was deleted from object {0} at {1} for the period {3} - {4}
staff.deleted.endless=Staff {2} was deleted from object {0} at {1} for the period {3} - unlimited
# object.settings.edit=Settings of the object {0} were changed at {1}. Locomotive #{0} SIM number: {4} Train number: {2} Train Route: {3}
# object.settings.deleted=The object {0} was deleted at {1}. Locomotive #{0} SIM number: {4} Car number: {2} Train number: {3}profile.mobile=Mobile Client
message.audio.call=Object {0} has initiated a voice call at {1}.
message.door.open.on=The door of the object {0} was opened at {1}.
message.door.open.off=The door of the object {0} was closed at {1}.
button.stop=Stopped
button.resume=Resume
access.mobil=Mobile tracker
serial.number=ID tracker
objects.notfound=No object
period=Period
month=Month
year=Year
new.serialnumber=Add
mobile.title=Change tracker ID:
mobileadmin.startdate=Connection date
mobile.replace.error=Error! Tracker with this ID is not exists.
mobile.offer=Offero
properties=Properties
access.all=Access to all objects
facilitiestest.pageTitle=Test page
mobile.success=Mobile tracker successfully registered
mobile.fail=Registration error. Please contact technical support.
mobile.empty=enter numbers
mobile.limit=Limit exceeded
mobile.manage=Mobile objects management
newTable.object=New table
track.odomert=Odometr
track.\u0442\u0440\u0435\u043A\u0430=track
track.kamu=To
track.ot=From
date.now=: now
message.status=Status
sms.status.active=Created
sms.status.waiting=Sending
sms.status.sent=Sent
sms.status.error=Error
login.password.length=Password length must be longer then 5 symbols. Try again.
login.password.error=Wrong password
device.settings.edit=Device settings edit
mobject.edit.main=Main
mobject.edit.datchik=Sensors
mobject.edit.norm=Norms
mobject.edit.can=CAN
mobject.edit.report.params=Report Options
button.sos=SOS button
doors.sensor=Doors sensor
audio.call=Audio call
dat.di1=DI1
dat.di2=DI2
dat.di3=DI3
dat.di4=DI4
fuel-level.sensor=Fuel level sensor
fuel.type=Fuel Type
polynom.coefficient=Polynomial coefficients
a.coef=\u0430\u0445^3
b.coef=bx^2
c.coef=cx
d.coef=d
fuel.filling=Refilling with an increase of
fuel.drain=Drain with a decrease of
calculation.fuel=Fuel consumption calculation according to standards
summer.period=Summer time
single.move=engine idling
liters.hour=liters per hour
urban.cycle=urban cycle
liters.km=liters per 100 km
country.cycle=country tour
winter.period=winter time
analog.input=Analog input
fuel.petrol=Petrol
fuel.diesel=Diesel
fuel.gas=Gas
com.port=COM
mobject.edit.dut=FLS
add.new.route=New route creation
edit.route=Edit the properties of the route
route.name=Name
route.description=Description
route.width=Path width, m
lengthwise.roads=along the road
route.length=Length of the route
approximate.travel.time=Estimated travel time
route.hour=h.
route.min=min.
route.seed=at a speed
route.route_start=Object {0} started trip on the route {1} at {2}
route.route_end=Object {0} completed the trip on the route {1} at {2}
route.station_enter=Object {0} arrived at the control point {1} of the route {2} at {3}
route.station_exit=Object {0} departure from the control point {1} of the route {2} at {3}
route.deviation_in_enter=At {0} the object {1} late with arrival to the control point {2} on the route {3} on {4}. Acceptable interval {5}
route.deviation_in_exit=At {0} the object {1} late with departure from the control point {2} on the route {3} on {4}. Acceptable interval {5}
route.deviation_early_enter=To {0} object {1} arrived at the checkpoint {2} route {3} early on {4}. Permissible deviation {5}
route.deviation_early_exit=To {0} object {1} y with control points {2} route {3} early on {4}. Permissible deviation {5}
route.route_out_of_path=Object {0} went beyond the route {1} at {2}
route.route_back_to_pat=Object {0} returned to the route {1} at {2}
route.station_in_parking_time_exceed=Stop time of the object {0} at the control point {1} of the route {2} is more than acceptable {3} at {4}.  Acceptable stop time is {5}
route.station_out_parking_time_exceed=Stop time of the object {0} beyond the control point {1} of the route {2} is more than acceptable {3} at {4}.  Acceptable stop time is {5}
route.station_skipped=Object {0} missed control point {1} of the route {2} at {3}

planned.travel.time=Scheduled travel time
add.chackpoint=Adding checkpoint
edit.checkpoint=Edit the properties of the checkpoint
count.checkpoint=The number of routes of the checkpoint
checkpoint.type=Type
checkpoint.radius=Radius, m
checkpoint.circle=Circle
start.point=from the starting point
deviation.from.graph=Deviation
travel.time=Travel time
time.finish=Time to exit
stop.time=Parking time
start.time=Entry time
route.preview=Route
time.event=Schedule
routes.calendar=Calendar
import.from.track=Import track
route.notification=Notifications
access.for.users=Access for users
new.checkpoint=New checkpoint
select.point=Select
select.viewByAllContracts=View by all contracts
station.sort=Sorting
add.station=Add a checkpoint
add.or.edit.route=Route creating or editing
controle.pointe.out.route=Checkpoints out of routes
following.routes=Checkpoint belongs to the following routes:
button.continue=Continue
station.events=Checkpoint events
stopped.more=Stop more than
station.missing.more=Lateness more than acceptable
station.pass=Skip
Calculate.average.speed=Calculate at average speed of
station.point=Checkpoint
permissible.deviation=Permissible variation
route.event=Route events
drive.outside.route=Route exit
return.route=Return to the route
route.completed=Route completed
passed.all.station.and.finish=All checkpoints passed and the final checkpoint is reached
reached.finish.point=Reached the final point
passed.station.in.any.order=Passed all checkpoints in any order
outside.control.points=outside control points
route.object=Object
name.route=Route
route.start.time=Trip start time
repeat.route.time=Repeat
route.end.time=Finishing
route.repeats.type=Repeat
daily.repeat=Daily
weekly.repeat=Weekly
monthly.repeat=Monthly
yearsly.repeat=Annually
repeat.on=Repeat on
mon.day=Mo
tues.day=Tu
wednes.day=We
thurs.day=Th
fri.day=Fr
satur.day=Sa
sun.day=Su
repeat.every=Repeat every
repeat.ends=End of repetition
repeat.never=Never
repeat.after=After
repeat.occurrences=time
time.table=Timetable
button.show.trip=Show trips
on.route=on the route
status.violations=Statuses and violations
history.of.flight=Trips history
route.flights=Trips
duplicate=Copy
button.print=Print
report.type=Report type
profile.mobile=Mobile customers
button.new=New
button.copy=Duplicate
button.removeReport=Clear report
access.route=Routing
access.dashboard=Dashboard
access.fms=FMS
manage.dbig=The maximum distance error GPS
track.height=Height
last.message=last messages
attach.image=Image attachment
nit.new.message=New message from the object {0} obtained on {1}
button.buffer=Copy to clipboard
manage.tmin=Minimum time on the move
route.access.title=Access routes
repeat.route=Repeat
# message.name=Object name
close.icon=Close
error.route.added=New route created
error.route.edited=Route properties changed
error.route.deleted=Route deleted
error.station.added=New checkpoint created
error.station.edited=Checkpoint properties changed
error.station.deleted=Checkpoint deleted
error.10100=Error: no route name
error.10101=Error: length of the route is not set
error.10102=Error: length of the route is less than the minimum
error.10103=Error: length of the route is more than the maximum
error.10104=Error: font size is not set
error.10105=Error: font size is less than the minimum
error.10106=Error: font size more than maximum
error.10107=Error: you do not have permission to create a route
error.10108=Error: the route is not drawn
error.10200=Error: no checkpoint name
error.10201=Error: font size is not set
error.10202=Error: font size is less than the minimum
error.10203=Error: font size more than maximum
error.10204=Error: length of the checkpoint is not set
error.10205=Error: length of the checkpoint is less than the minimum
error.10206=Error: length of the checkpoint more than maximum
error.10207=Error: radius of the checkpoint is not set
error.10208=Error: radius of the checkpoint is less than the minimum
error.10209=Error: radius of the checkpoint more than maximum
error.10210=Error: you do not have permission to create a checkpoint
error.12=SIM card attached to another unit
error.10=Tracker not found
error.2=The object does not exist
event.10=\u0421heckpoint pass
event.9=Stopping outside the checkpoint more than acceptable
error.1=Error
event.8=Stopping at the checkpoint more than acceptable
button.calculate=Calculate
adminmobile.properties=Mobile users properties
time.intervalViborka=Data sampling interval
message.date=Record generation date
message.time=Record processing time
message.treka=Object speed according to the track data
message.io=Object speed according to IO
add.checkpoint=Adding checkpoint
calculate.average.speed=Calculate at average speed of
correct.data=Valid data only if
dut.from=from
enabled.ignition=IGNITION ON
event.1=Trip start
event.2=Trip end
event.3=Arrival at a checkpoint
event.4=Departure from checkpoint
event.5=Lateness more than acceptable
event.6=Route exit
event.7=Return to the route
filter.options=Filter options:
fuel.filling-drain-on-move=Consider filling/drain in motion
fuel.tanksize=Total tank volume
fuel.use-between-filling=Calculation between fill/drain
initial.average=Initial average
line.length=Length
litr=l.
mesage.fuel1=fuel 1
mesage.fuel2=fuel 2
mesage.fuellavel=Fuel level
mesage.levelfuel=Fuel level, l
mesage.sensorleavel=Level sensor
mesage.fueltemperature=Fuel temperature
message.Analog=Analog inputs values
message.angle=The object movement direction
message.Cell=GSM base station ID
message.date.received=Received date
message.Deep=Deep Sleep mode
message.Digital=Digital inputs values
message.Ext=External power supplies voltage
message.GNSS=GNSS status
message.GSM=Received GSM signal level
message.HDOP=Reduced accuracy in the horizontal plane
message.height=Altitude
message.Int=Trackers internal battery voltage and current
message.LAC=GSM base station Area Code
message.movementValue=Movement sensor
message.odometer=Distance according to the trackers data
message.Op=GSM operators code
message.P#=Current profile number
message.PCB=Board temperature
message.PDOP=Reduced accuracy by location
message.SAT=Satellites number
message.time.received=Time of receipt
nonzero.speed=non-zero speed
notification.object=Notifications from object
resetTime.window=Slide window reset time
time.event.title=Route intervals
window.moving=Average moving window
calculate.table=Calculate
monitoring.report=Monitoring reports
routing.report=Reports on routes
admin.reportCategory=Type report
route.report=Reports
route.movements=Movements route
removeTrack.success=Track successfully removed
removeTrack.fail=Error occurred while deleting the track
removeTracks.success=Tracks successfully removed
removeTracks.fail=Error occurred while deleting tracks
trip.dashboard.show.before=Show starting trip on panel before
trip.dashboard.hide.after=Show finished trip from panel after
unit.meter=meter
unit.m=m
unit.km=km
unit.minute=minute
unit.min=min
unit.km.hr=km/hr
state.bak=Fuel level
report.type3=Month and year
track.statistics.distance.total=Total (km)
track.statistics.generate.time=Generation time\:
track.statistics.menu=Current statistics
track.statistics.object=Object
language.name=en
message.digital=Digital Imputs
message.analog=Analog Imputs, V
track.accelerator=Accelerator pedal
track.accelerator.popup=Accelerator pedal position
track.engine.hour.popup=Engine total hours of operation
track.total.distanse=Total distance
track.total.distanse.popup=High resolution total vehicle distance
track.service=Service distance
track.service.popup=Service information
fuel.consumption=Fuel consumption
fuel.consumption.popup=Engine total fuel used
high.resolution=High Resolution Fuel Consumption
high.resolution.popup=\u0422High resolution engine total fuel used
can.usecandevice=Use CAN device
can.dash.display=Dash display
can.fule.level=Fuel level
can.levelfuel=Fuel level
fuel.economy=Fuel economy
km.litr=km/l
litr.hour=l/h
ifuel.economy=Instanteous fuel economy
fuel.rate=Fuel rate
engine.temperature=Engine temperature
engine.coolant.tempereture=Engine coolant tempereture
ambient.air=Ambient air temp
ambient.conditions=Ambient conditions
vin=Vehicle Identification number
identification.number=Vehicle Identification number
track.engine.rpm=Engine RPM
pupop.engine.rpm=Engine RPM
track.engine.hour=Fuel consumption
data.no.data=No data
report1.name=General report on tracking unit
report1.description=Summarized information for the entire period
report.object.value=Tracking unit
# report.object.type=Brand of the vehicle
# report.object.plate.number=State number
report.period=Report Period
report.period.data.samples=Data selection period
report.engine=Engine hours
report.engine.in.motion=In motion
report.engine.in.idling=Idling
report.offfline=Data absence time
report.distance=Mileage
report.odometr=Trackers odometer
report.speed=Speed
report.max=Maximum
report.limit=Maximum limit
report.max.count=Overseeding
unit.count=times
report3.name=Overspeeding report
report3.description=Information about objects overspeed
report.start.overspeed=Overspeeding start time
report.end.overseed=Overspeeding end time
report.duration.excess=Duration of the excess
report.driver.fio=Staff name
report.max.seed.all.time=Maximum speed for the entire period
report.speed.limit=Maximum speed limit
report4.name=Report on events
report4.description=Information on all registered events in the unit history
report.event.count=Number of events
report.event.id=Events ID
report.time.data=Date and time
report.event=Events
report.all.time=Total time
report.all.time.poi=Total time in PoI
report.all.time.zoi=Total time in ZoI
report.zoi.name=ZoI name
report.poi.name=PoI name
report.into.poi=Time IN
report.into.zoi=Time IN
report.out.zoi=Time OUT
report.out.poi=Time OUT
report.driving.in.poi=Time WITHIN
report.driving.in.zoi=Time WITHIN
report.downtime.in.poi=Parking in PoI
report.downtime.in.zoi=Parking in ZoI
report5.name=PoI visited report
report5.description=Information on PoI visited by unit
report6.description=Information on ZoI visited by unit
report6.name=ZoI visited report
report7.name=Report of PoI visits by objects
report8.name=Report of ZoI visits by objects
report7.description=Information about objects movements in certain PoI
report8.description=Information about objects movements in certain ZoI
report.object.name=Tracking unit
report2.name=Daily travel report
report2.description=Information on daily travel distance and speed
report9.name=Staff report
report9.description=Information on staff assignment to the unit
report10.name=General group report
report10.description=Summarized information for a group of units
report11.name=General report of all objects
report11.description=Summary information about all objects
report12.name=Daily running of all objects
report12.description=Run by day all the facilities for the selected period
report.odometr1=By odometer tracker
report.odometr2=By odometer
report.max.speed=Maximum speed
report.sistem.distance=Total mileage
report.data=Date
report.first.message=First message
report.last.message=Last message
report.sum=Summary
report.distance1=Mileage, km
report.sistem=System
report.fio.person=Staff Name
report.name.number=Name and number of the object
report.data.time=Date and time of the appointment of staff to the object
report.data.time.end=Date and time of withdrawal of staff from the facility
report.distance2=Distance traveled, km
report.group=Group
report.result=Total
report.report=Report fro
report.distance3=Mileage
report13.name=Report on travel and parking
report.time=Time
report.stop.all.time=Total time parking
report.coment=comment_en
report.engine.in.idling.dist=\
Mileage idling, km
report.engine.in.motion.dist=\
Mileage in motion, km
route.event.title=Rout
report13.description=Information on travel and parking facility for a selected period of time
report14.name=Report on the normalized fuel consumption
report14.description=Daily fuel consumption standards
reeport.com2=COM 2
reeport.com1=COM 1
reeport.count.drains=Number of drains
report.count.filling=Number of refueling
report.analog=Analog input
report.dut=LLS
report.volume.dawn=Volume afteer, l
report.drain.l=Drain, l
report.filing=Refueling, l
report.volume.up=Volume up to, l
report.litr=Liter
report.fuel.type.gas=Gas
report.fuel.type.disel=Diesel
report.fuel.type.petrol=Petrol
report.fuel.type=Fuel type
report.on.end=at the end of the period, l
report.on.begin=beginning of period, l
report.fuel.consum=Consumption, l
report.fuel.level=Fuel level
report.period1=Period
report.fuel.consumption.in.hour=Average fuel consumption for 1 hour, l
report.fuel.consumption.100=Average fuel consumption for 100 km, l
report.fuel.consumption=Fuel consumption, l
report.total.engine=Total hours
report.total.fuel.consumption=Total fuel consumption
report.lost.connection.time=Lost connection time
report.lost.connection=Lost connection
report.latitude=Latitude
report.longitude=Longitude
report.parking=Parking
report.stop.car=Stopping
report.stoping=Stoping
report.adres=Address
report.end=End
report.start=Start
report.travel=Travel
report.all.lost.time=Total time loss of communication
report15.name=Report on fuel consumption between fill
report15.description=Fuel consumption according to the fuel level sensor between fill
report16.name=Report on fuel consumption (schedule)
report16.description=Fuel consumption according to the fuel level sensor (schedule)
report17.name=Report refueling / defuelling
report17.description=Information for filling and draining the fuel
admin.dashboard=Dashboard
admin.queue=Queue
admin.count.TP=Number TrackPoint in the queue to be stored in the database
admin.count.log=LogProtocolHex number in the queue to be stored in the database
above.object.monitoring=Above the object in Monitoring
above.track.tracking=Above the track in Tracking
above.parking=Over ping Parking
above.sos=Above SOS ping
colum.table=Column of the table
info.popup.window=The information in the pop-up window on the map
check.all=Choose all
tracks.data=Track date
tracks.time=Track time
parking.time=Parking time
parking.start=Parking home
parking.end=Parking ends
unit.gr=gr
tracks.seed=Speed track
alarm.button=Alarm button
tracks.batary=Battery tracker
change.current.tracker=Charge current tracker
external.power=External power supply
battery.percent= Battery level
code.operator=Code operetor GSM
signal.level=Level of GSM signal
profile.trcker=Profile /Mode
indication.dut=Indication DUT
unit.kvant=quantum
total.reeading=Summary indications DUT
unit.ob.min=tr/min
temperature.cab=Temperature of the cab
table.data.display=Displaying data
push.buttun=by clicking on\:
pointer.default=Dotted
time.interval.line=Lineynyy
delete.prev.track=Delete the previous track in the construction of new
admin.report.db.default=The default DB
admin.report.db.main=The main DB
admin.report.db=Working DB for the report
button.default=Default
track.angle.papop=The direction of motion of the object
# track.object.popop=Object name
settings.fuelShowType.speed=at zero speed
settings.monitoring.objectsTracking=Objects tracking
settings.monitoring.trackedObjects=Tracked objects
settings.monitoring.notTrackedObjects=Not tracked objects

settings.dashboard.zoiMonitoring=ZoI monitoring
settings.dashboard.monitoredZoi=Monitored ZoI
settings.dashboard.notMonitoredZoi=Not monitored ZoI
error.dashboard.maxZones= Exceeded Zoi limit for Dashboard tracking (maximum 3)

setting.track=Tracking
seting.column=Column
message.v=V
message.operator=Operator
message.operato.popop=GSM operator code
route.station.event.title=NN
error.sort.station.succses=Changes saved
message.int.bat=Bat. Tracker
message.ext.bat=power
error.time.event.success=Changes saved
button.import.track=Import track
unit.motochasi.stop=idle
any.free.stations.not.exists=The list is empty
any.stations.not.exists=The list is empty
unit.motochasi.move=d
unit.hour=h.
unit.rpm=r/m
unit.km.litr=km/l
unit.litr.hour=l/h
unit.litr=l
track.statistics.type.day=Run by day (for odometer tracker)
track.statistics.type.hour=Distance by hours (according to odometr)
settings.fuelShowType.zajiganiye=correct data when the ignition is on
track.statistics.type.motochasi=Work hours
track.statistics.motochasi.stop=Work hours idling
track.statistics.motochasi.move=Work hours in traffic
error.event.station.enter=Error\: event station enter
sound.1=beep twice
sound.2=clerk
sound.3=drill
sound.4=email alert
sound.5=pulse alert
sound.6=tinker
sound.7=tinkle
sound.no=no sound
date.server=Date of receipt of the recording server
time.server=Time of receipt of the recording server
report18.name=Daily fuel consumption
report18.description=Information on the daily fuel consumption, mileage
report.distance.name=General report on all objects
report.distance.description=General report on all objects
report.on.way=during  trip
report.avg.fuel.consumption=Fuel consumption (l / 100 km)
report.fuel.efficiency.name=The report on fuel efficiency on all objects
report.fuel.consumption.all.objects=The total fuel consumption for all objects
report.refueling.total=Refueling, total (l)
report.distance.full.object=Of km on all objects (km)
report.estimated.fuel.consumption.all.objects=Estimated fuel consumption at the rate for all objects (l)
litr.100km=liters per 100 km
error.event.station.exit=Error\: event station exit
report.fuel.filling=Refuelling (liter)
report.norm.100km=norm (l / 100 km)
report.calculated.consumption=current consumption (l)
report.consumption.standards=Rated fuel consumption (l)
report.total.savings.fuel.consumption.norm=Overall fuel economy on the rated value (l)
report.rate=Difference
used.report.norm=A single norm to be used in reports
report.fuel.consumption.norm=Overall fuel economy on the rated value (l)
report.summarized.information=Summarized information on fuel consumption and rates for all objects
report.fuel.norm=Overall fuel economy on the rated value (l)
report.economy.fuel.norm=Fuel economy on the rated value (l)
error.event.sattion.in.parking=Error\: event station in parking
error.event.station.ueviation=Error\: Failed induction
error.event.station.out.path=Error\: is out of the way
error.event.sattion.in.path=Error\: error in the way
error.event.station.skip=Error\:
admin.report=Report
from.date=from date
zone.group=Geozones
out.zone=Outside zones
empty.zone=No objects
state.object.parking=Parking\: last message time - {0}
state.object.movement=Movement\: object speed - {0} km/h; last message time - {1}
state.object.stopped=Stop\: last message time - {0}
state.object.null=Object status is not defined
ignition.sensor.off=Ignition is turned off
ignition.sensor.on=Ignition is turned on
ignition.sensor.no=Ignition sensor is missing
last.message.online=Object is online
last.message.offline=Object is offline
last.message.no=There is no messages from the object
last.message.no.at=There is no messages from the object at
satellites.not.available=Satellites not available
satellites.available={0} satellites available
sensor.not.installed=Sensor not installed
sensor.installed=IBV\:{0}, EBV\:{1} </br> GSM SL\:{2}, OP\:{3} </br> SAT\:{4}, PDOP\:{5} </br> PCB t\u00B0\:{6}
staff.not.appointed=Staff not appointed
indication.dut.1=Indication dut1 (l)\:{0}
indication.dut.2=Indication dut2 (l)\:{0}
total.indication.dut=Total indication dut (l)\:{0}
can.fuel.consumption=Fuel consumption CAN (l)
can.fuel.level.percentage=Fuel level CAN (%):{0}
excel.reportWasGeneratedAt=This report was generated at
button.apply.selected=Apply to selected
general.notification.settings=\u041E\u0431\u0449\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0443\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u0439
customer.customerName=Customer name
customer.companyName=Company name
contract.regDate=Contract date
contract.objectsCount=Objects count
company.type.organization=Legal entity
company.type.individual=Individual
contract.status.elementary=Elementary
contract.status.active=Active
contract.status.locked=Locked
contract.status.suspendedBySystem=Suspended by system
contract.status.pretension=Pretension
contract.status.suspendedByCustomer=Suspended by Customer
contract.status.terminatedByOperator=Terminated by provider
contract.status.terminatedByCustomer=Terminated by customer
user.selectContract=Please select contract to continue

iodata.gpsTimeout= GPS timeout
iodata.gpsVdop=VDOP
iodata.iButtonId=iButtonId
iodata.immobilizer=Immobilizer
iodata.overSpeeding=Overspeeding
iodata.rfidId=rfId
iodata.timeLive=Time live
iodata.timeTTFF=Time TTFF
iodata.trip=Trip
iodata.priority=Priority
iodata.dtcCount=Number of DTC
iodata.timingAdvance=Timing advance
iodata.timeWithMILon=Time run with MIL on
iodata.timeCodesCleared=Time since trouble codes cleared
iodata.engineOilTemperature=Engine oil temperature
iodata.fuelInjectionTiming=Fuel injection timing
iodata.timeEngineStart=Run time since engine start
iodata.shortTermFuelTrim=Short term fuel trim
iodata.pressureIntakeManifoldAbsolute=Intake manifold absolute pressure
iodata.temperatureIntakeAir=Intake air temperature
iodata.airFlowRate=MAF air flow rate
iodata.pressureRelativeFuelRail=Relative fuel rail pressure
iodata.pressureDirectFuelRail=Direct fuel rail pressure
iodata.commandedEGR=Commanded EGR
iodata.errorEGR=EGR error
iodata.pressureBarometric=Barometric pressure
iodata.voltageControlModule=Control module voltage
iodata.loadAbsoluteValue=Absolute load value
iodata.pressureAbsoluteFuelRail=Absolute fuel rail pressure
iodata.batteryRemainingLife=Hybrid battery pack remaining life
iodata.ble.temp = temperature (\u00B0C)
iodata.ble.humid = humidity (%)
unit.o=O
unit.degree=t \u00B0C
messages.noDataForSelectedPeriod=There is no data for the period
excel.fileWasGeneratedAt=This file was generated at
route.routes=Routes
route.notifications=Routes notifications
route.events=Routes events
route.violations=Routes violations
report.trip.detail=A detailed report of traffic on routes
report.ignition.on=The ignition is on
report.trip.departure.from.route=The exit from the route
report.event.code.501=GPS device is added
report.event.code.502=Changed the GPS settings of the device
report.event.code.503=GPS device is removed
report.event.code.504=Object drove into PoI
report.event.code.505=Object left PoI
report.event.code.506=Ignition is on
report.event.code.507=Ignition is off
report.event.code.508=Overspeed
report.event.code.509=Object drove into ZoI
report.event.code.510=Object left ZoI
tablo.footer.text=Call center of railway station {0}
tablo.station=Stay {0}
tablo.station.ID=Route #
tablo.last.station.name=The last station
tablo.left=Left
point.city=City
point.street=Street, home
user.address.or=or
point.county=District
user.mobject.find=Find the objects
user.route.to.object=Get directions
button.search.mobject=Find the object
in.radius=\ In a radius
address.from=Where
address.to=Where
access.blocked1=Phone Technical support:
correction.error.dut=\ Error correction DUT
fuel.bak=The fuel level
iodata.distanceAfterCodesClear=Mileage since reset codes
iodata.distanceWithMILon=Mileage since MIL ON
iodata.engineLoadPercent=Calculated load value engine
iodata.engineThrottlePosition=Throttle position
iodata.fuelConsumption.average=Average fuel consumption
iodata.fuelConsumption.instant=Instantaneous fuel consumption
message.dialog=Please contact Technical support
reporrt.trip.skipping.ct=Pass KT
report.control.points=Checkpoints
report.distance.height=Mileage c altitude, km
report.driver=Driver 
report.flight.report=The report on flights
report.flight.report.description=General information on the movement of all objects on a certain route for a selected period
report.number.violation=The number of violations
report.pass.status.active=Trip active
report.pass.status.not.finished=Trip not completed
report.permissible.variation=Admissible deviation
report.rout.form1.description=Summary online form at the garage for line managers
report.rout.form1=Summary form at the garage for line managers
report.rout.form2.description=Summary the online form on itineraries for the zone managers
report.rout.form2=Summary the online form on itineraries for the zone managers
report.rout.form3=The reporting form "Information about working on the route"
report.rout.form3.description=The reporting form "Information about working on the route"
report.rout.form4=Summary form route for zonal managers
report.rout.form4.description=Summary form route for zonal managers
report.route.average.speed=Average speed on the route
report.route.end.work=The end of work
report.route.end.last.voyage=The end time of the last trip
report.route.fact=fact
report.route.flights.all=Total
report.route.in.violation=Violation
report.route.interval=interval
report.route.interval.begin=The deviation at the beginning
report.route.interval.end=The deviation at the end
report.route.interval.motion=Interval of movement
report.route.movement.end=The end of the movement
report.route.movement.start=The start of the movement
report.route.not.justified=Not justified
report.route.number=Number route
report.route.number.buses.operation=Number of working buses
report.route.number.deviations=The number of deviations from the route
report.route.number.error=The number of speeding violations
report.route.number.exit=Number of exits from the route
report.route.number.flights.performed=Number of trip performed
report.route.number.traffic.violations=Number of traffic violations
report.route.on.date=On the date
report.route.on.flights=On the route
report.route.otkl=off
report.route.park.name=Number carport
report.route.plan=plan
report.route.regular=Regular
report.route.staf.name=The name of the carrier
report.route.start.line.movement=The beginning of the movement on the line
report.route.start.work=The beginning of the work
report.route.time.departure.from.line=The number of junction lines
report.route.time.not.justified=Time is not justified
report.route.time.return.line=The refund amount on line
report.route.total.mileage=Total mileage per day
report.route.without.violating=Without violation
report.route.working.hour=Testing car. hour
report.trip.actually=Actually
report.trip.advance=An advance of the schedule
report.trip.arrival=Arrival
report.trip.date=start date and completion
report.trip.detail.description=Information about the object's motion in all control points of the route for a selected period of time
report.trip.exit=Departure
report.trip.lagrange=Lagrange from the schedule
report.trip.name=The name of the route
report.trip.not.started=The flight is not started
report.trip.plan=Schedule
report.trip.schedule=On schedule
report.trip.start=The beginning of the trip
report.trip.stop=Parking
report.trip.unauthorized.stop=Unauthorized stop
reportcan.all.description=Information according CAN bus vehicles
reportcan.all.name=A General report on all the objects according CAN
role.title=Role
role.type.1=User
role.type.2=Customer admin
sms.status.income=Incoming
time.normalization=Time normalization DUT
track.chart=Schedule
track.table=Table
unit.litr.100km=l/100km
unit.secound=sec
user.address.search=To find the address
values.com=Value COM t\u00B0C less
input.text=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u0445\u0442
register=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C 
ass.event=\u043A\u0430\u043A \u0441\u043E\u0431\u044B\u0442\u0438\u0435
mark=\u041E\u0442\u043C\u0435\u0442\u0438\u0442\u044C
ass.violation=\u043A\u0430\u043A \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u0438\u0435

average.permissible.speed=Average speed
object.sight=Tracking

tablo.time = Time:
tablo.date = Date:
tablo.status = Status
tablo.route = Train
tablo.time.shedule.departure = departure
tablo.time.shedule.arrival = arrival
tablo.time.actual.departure = departure
tablo.time.actual.arrival = arrival
tablo.shedule = Scheduled Time
tablo.actual = Actual Time / calculated
tablo.heading2 = Train Traffic Schedule Online
tablo.heading.line1 = Joint-stock Company
tablo.heading.line2 = O\u2019ZBEKISTON TEMIR YO\u2019LLARI
tablo.footer.info1=Main Directorate of Logistics Development and Digitalization
tablo.footer.info2 = Reference railway station: 1005 \u2013 round the clock 
tablo.footer.info3 = Helpline: (+998 71) 237-99-98 Mn. - Fr. from 9-00 to 18-00
tablo.status.notdata = No data
tablo.status.inmove = In move
tablo.status.notconnection = No connection
tablo.status.parking = Parking
tablo.status.stop = Stop

website.url.railwayuz = http://railway.uz/en/
min.scale=Minimum scale
max.scale=Max scale

settings.monitoring.maxScale=Maximum scale
settings.monitoring.minScale=Minimum scale
menu.trafficSchedule=EMS
trafficSchedule.title=Executed Movement Schedule
trafficSchedule.access=Access denied
indication.dutTotal=Total indication DUT
obj.battery=Battery level

konec.fayla=End of File
excel.billingDetailsByContracts=Data for prepayment bill
route.arbitrarily=Arbitrarily
head.uzgpsBus=UzGps BUS
report.trip.status=Trip status
report.trip.status.notStarted=Not started
trip.status.finished=Finished
trip.status.notFinished=Not finished
trip.status.notStarted=Not started
trip.status.active=Active
trip.status.undefined=Undefined
head.cabinetFull=Personal account
manage.mobjectToStaffError03=Please select a valid time period
manage.mobjectToStaffError04=Start date cannot be less than current time
system.notification=System notification
system.please.reduce.interval=Please reduce the interval.
system.message.interval.is.more=The requested data sampling interval is more than 31 days.
system.message.interval.is.none=Please enter an interval
display.pause.object=
display.show=Display
display.not.show=Do not display
billing.currentBalance=Current balance
billing.daysBeforeBlock=Days to block
action.copy=Copying
time.copyDateFrom=Copy
time.copyDateTo=Paste
login.support_number_mobile=+998 93 183 55 44
geofence.export=Export geofence
geofence.exportAll=Export all ZoI
geofence.importPoi=Import PoI
geofence.importZoI=Import ZoI
poi.export=Export PoI
poi.exportAll=Export all PoI
last.msg.time=
geofence.exportShort=Export
poi.exportShort=Export
epv.object=
map.tracking.loadTrackTable=Load tracks table
access.userPoiZoi=PoI / ZoI Access
access.userPoi=PoI access
access.userZoi=ZoI access
access.userToPoi=Access to PoI
access.userToZoi=Access to ZoI
access.userToAllPoi=Access to all PoI
access.userToAllZoi=Access to all ZoI
report92.name=Report on daily mileage by speed for all objects
report92.description=Information about the mileage (km.) by speed for all objects
report92.distance.level1=Mileage in speed from 0 to 60 (km.)
report92.distance.level5=Total mileage (km.)
report92.distance.level4=Mileage in speed over 120 (km.)
report92.distance.level2=Mileage in speed from 60 to 100 (km.)
report92.distance.level3=Mileage in speed from 100 to 120 (km.)

except.description=An error has occurred. Contact technical support or return to the
except.mainPage=main page
except.showLogs=Details
except.copyLogs=Copy logs

changeTheme.title=Change map theme

staff.company = Organizations
staff.subdivision = Subdivision

dashboard.totalStatistic = TOTAL STATS
dashboard.infoZones = INFORMATION ON CONTROLS ZONES
dashboard.title = asd

thirdPartyusers = Third Party Users
thirdPartyusers.manage = Manage Third Party Users
dashboard.shortTime=hh:mm:ss
tablo.temiryullari=
dashboard.month=Month
dashboard.week=Week
dashboard.day=Day
dashboard.drain=Drain
dashboard.carDowntime=Vehicle downtime
dashboard.specialTruck=Special truck
dashboard.trucks=Trucks
dashboard.passengerCars=Passenger cars
dashboard.carStatus=Vehicle statuses
dashboard.TO=TO
dashboard.carCount=Number of Vehicle
dashboard.infoOnControlZones=Control Zone Information
dashboard.carType=Vehicle types
dashboard.carAppointment=Destination vehicle
dashboard.locationCarsByRegion=Vehicle location by region
dashboard.carBySelectedTypes=Vehicles by selected types
report.trip.status.active=Active
tablo.titlesheduletrain1=
dashboard.transportationGas=Transportation of liquefied gas
dashboard.total=Total
dashboard.refueling=Refueling
loading=Loading

report91.name = Report on refueling and fuel draining
report91.description = Information about refueling and fuel drains to the object

report93.name = Group report, object data by days
report93.description = Information group report, object data by days

reports.starttime = Start time
reports.endtime = End time

#Report 94
report94.name = Daily information about gas stations from the AZS service
report94.description = Daily information about refueling facilities from the AZS service, outside the SPMO system
report94.monthDayRefueling = Refueling by day of the month
report94.tankName = Tank
report94.dispenserName = Station

#SENSORS:
sensors = Sensors
sensor = Sensor

#sensor data types
sensor.not.selected = Not selected

#notification headers
sensor.notification.settings = Sensor notification parameters
sensor.min.value = Min
sensor.max.value = Max
sensor.on.change = On change
sensor.notification = Notification
sensor.event = Event
sensor.violation = Violation

#notification texts
sensor.below.min = {1} of the object {0} is {2} {3} and below the minimum at {4}
sensor.above.max = {1} of the object {0} is {2} {3} and above the maximum at {4}
sensor.changed = {1} of the object {0} is {2} {3} at {4}
sensor.not.defined = {1} of the object {0} is not defined at {4}

#Report 95
report95.name = Report on the number of visits by PoI objects
report95.description = The number of inputs and outputs of objects by PoI for the specified period
report95.FirstInPoI = First entry into the PoI
report95.LastOutPoI = Last exit from PoI
report95.TotalTimeInPoIs = Total time in PoIs
report95.TotalMileageInPoIs = Total mileage(km.) in PoI
report95.AmountVisitsToPoIs = The number of visits to PoIs

#Report 96
report96.name = Report on the number of visits by ZoI objects
report96.description = The number of inputs and outputs of objects by ZoI for the specified period
report96.FirstInZoI = First entry into the ZoI
report96.LastOutZoI = Last exit from ZoI
report96.TotalTimeInZoIs = Total time in ZoIs
report96.TotalMileageInZoIs = Total mileage(km.) in ZoI
report96.AmountVisitsToZoIs = The number of visits to ZoIs

#Report 97
report97.name = Analysis of the operation of electric locomotives
report97.description = Analysis of the operation of electric locomotives, downtime at stations