system.messages.file = I'm for TSHTX only
brand.name = Brand
license.plate = State number
tracker.name = Trackers name
track.object.popop = Object name
object.name = Object name
carrying.capacity = Carrying capacity
fuil.obj = Fuel
message.name = Object name
report.object.type = Brand of the vehicle
report.object.plate.number = State number
object.settings.edit = Settings of the object {0} were changed at {1}. Locomotive #{0} SIM number: {4} Train number: {2} Train Route: {3}
object.settings.deleted = The object {0} was deleted at {1}. Locomotive #{0} SIM number: {4} Car number: {2} Train number: {3}profile.mobile=Mobile Client

system.konec.fayla=\u041A\u043E\u043D\u0435\u0446 \u0444\u0430\u0439\u043B\u0430
