system.messages.file = I'm for TSHTX only
brand.name = Rusumi
license.plate = Davlat raqami
tracker.name = Trekerning nomi
track.object.popop = Obyektning nomi
object.name = Ob'ekt nomi
carrying.capacity = Yukbardorligi
fuil.obj = Yoqilg'i
message.name = Ob'ekt nomi
report.object.type = Rusumi
report.object.plate.number = Davlat raqami
object.settings.edit = Settings of the object {0} were changed at {1}. Locomotive #{0} SIM number: {4} Train number: {2} Train Route: {3}
object.settings.deleted = The object {0} was deleted at {1}. Locomotive #{0} SIM number: {4} Car number: {2} Train number: {3}profile.mobile=Mobile Client

system.konec.fayla=\u041A\u043E\u043D\u0435\u0446 \u0444\u0430\u0439\u043B\u0430
