system.messages.file = I'm for UTY only
brand.name = \u041F\u043E\u0435\u0437\u0434 \u0439\u0443\u043D\u0430\u043B\u0438\u0448\u0438
license.plate = \u041F\u043E\u0435\u0437\u0434 \u0440\u0430\u043A\u0430\u043C\u0438
tracker.name = \u041B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432 \u2116
track.object.popop = \u041B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432 \u2116
object.name = \u041B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432 \u2116
carrying.capacity=\u0412\u0430\u0433\u043E\u043D\u043B\u0430\u0440 \u0441\u043E\u043D\u0438
fuil.obj = \u0419\u0443\u043B\u043E\u0432\u0447\u0438\u043B\u0430\u0440 \u0441\u043E\u043D\u0438
message.name = \u041B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432 \u2116
report.object.type = \u0420\u0443\u0441\u0443\u043C\u0438
report.object.plate.number = \u041F\u043E\u0435\u0437\u0434 \u0440\u0430\u043A\u0430\u043C\u0438
object.settings.edit = {0} \u041E\u0431\u044A\u043A\u0442\u0438\u043D\u0438\u043D\u0433 \u0441\u043E\u0437\u043B\u043E\u0432\u043B\u0430\u0440\u0438\u0433\u0430 {1} \u0434\u0430 \u0443\u0437\u0433\u0430\u0440\u0442\u0438\u0440\u0438\u0448\u043B\u0430\u0440 \u043A\u0438\u0440\u0438\u0442\u0438\u043B\u0434\u0438. \u041B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432 \u2116{0} SIM \u043A\u0430\u0440\u0442\u0430 \u0440\u0430\u043A\u0430\u043C\u0438: {4} \u041F\u043E\u0435\u0437\u0434 \u0440\u0430\u043A\u0430\u043C\u0438: {2} \u041F\u043E\u0435\u0437\u0434 \u0439\u0443\u043D\u0430\u043B\u0438\u0448\u0438: {3}
object.settings.deleted = {0} \u043E\u0431\u044A\u0435\u043A\u0442 {1} \u0434\u0430 \u0443\u0447\u0438\u0440\u0438\u043B\u0434\u0438. \u041B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432 \u2116{0} SIM \u043A\u0430\u0440\u0442\u0430 \u0440\u0430\u043A\u0430\u043C\u0438: {4} \u041F\u043E\u0435\u0437\u0434 \u0440\u0430\u043A\u0430\u043C\u0438: {2} \u041C\u0430\u0440\u043A\u0430: {3}

system.konec.fayla=\u041A\u043E\u043D\u0435\u0446 \u0444\u0430\u0439\u043B\u0430
