system.messages.file = I'm for UTY only
brand.name = Rusumi
license.plate = Poyezd raqami
tracker.name = Lokomotiv \u2116
track.object.popop = Lokomotiv \u2116
object.name = Lokomotiv \u2116
carrying.capacity = Vagonlar soni
fuil.obj = Yo`lovchilar soni
message.name = Lokomotiv \u2116
report.object.type = Rusumi
report.object.plate.number = Poyezd rakami
object.settings.edit = {0} Ob'yektning sozlovlariga {1} da o`zgartirishlar kiritildi. Lokomotiv \u2116 {0} SIM karta rakami: {4} Poyezd rakami: {2} Poyezd yo`nalishi: {3}
object.settings.deleted = {0} ob'yekt {1} da o`chirildi. Lokomotiv \u2116 {0} SIM karta raqami: {4} Poyezd raqami: {2} Marka: {3}

system.konec.fayla=\u041A\u043E\u043D\u0435\u0446 \u0444\u0430\u0439\u043B\u0430
