system.messages.file = I'm for UTY only
brand.name = \u041C\u0430\u0440\u0448\u0440\u0443\u0442 \u043F\u043E\u0435\u0437\u0434\u0430
license.plate = \u041D\u043E\u043C\u0435\u0440 \u043F\u043E\u0435\u0437\u0434\u0430
tracker.name = \u2116 \u043B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432\u0430
track.object.popop = \u2116 \u043B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432\u0430
object.name = \u2116 \u043B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432\u0430
carrying.capacity = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0432\u0430\u0433\u043E\u043D\u043E\u0432
fuil.obj = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u043E\u0432
message.name = \u2116 \u043B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432\u0430
report.object.type = \u041C\u0430\u0440\u0448\u0440\u0443\u0442 \u043F\u043E\u0435\u0437\u0434\u0430
report.object.plate.number = \u041D\u043E\u043C\u0435\u0440 \u043F\u043E\u0435\u0437\u0434\u0430
object.settings.edit = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 {0} \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u044B \u0432 {1}. \u041B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432 \u2116{0} \u041D\u043E\u043C\u0435\u0440 SIM \u043A\u0430\u0440\u0442\u044B: {4} 	\u041D\u043E\u043C\u0435\u0440 \u043F\u043E\u0435\u0437\u0434\u0430: {2} \u041C\u0430\u0440\u0448\u0440\u0443\u0442 \u043F\u043E\u0435\u0437\u0434\u0430: {3}
object.settings.deleted = \u041E\u0431\u044A\u0435\u043A\u0442 {0} \u0443\u0434\u0430\u043B\u0435\u043D \u0432 {1}. \u041B\u043E\u043A\u043E\u043C\u043E\u0442\u0438\u0432 \u2116{0} \u041D\u043E\u043C\u0435\u0440 SIM \u043A\u0430\u0440\u0442\u044B: {4} 	\u041D\u043E\u043C\u0435\u0440 \u043F\u043E\u0435\u0437\u0434\u0430: {2} \u041C\u0430\u0440\u0448\u0440\u0443\u0442 \u043F\u043E\u0435\u0437\u0434\u0430: {3}

system.konec.fayla=\u041A\u043E\u043D\u0435\u0446 \u0444\u0430\u0439\u043B\u0430
