.popover-content .camera-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.popover-content .camera-list li i {
    margin-right: 5px;
    color: #797979;
}

.navbar-logo {
    float: left;
    padding: 0px 20px;
    height: 42px;
}
.navbar-logo > img {
    margin-top: 3px;
    height: 38px;
}
.navbar-inverse .navbar-nav > li > a {
    font-size: 14px;
}
.navbar-inverse .navbar-nav > li > a > i {
    font-size: 16px;
    margin-right: 5px;
}

.navbar-inverse .navbar-nav > li > a > .caret {
    margin-right: 0;
}

.navbar-inverse .navbar-nav > li.dropdown-user  > a {
    margin-right: -10px;
}
.form-group.has-feedback {
    margin: 5px 3px 10px;
}